<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jr-plugin-template</artifactId>
    
    <!--  added -->
    <groupId>org.zeroturnaround</groupId>
    <version>4.6.2</version>
    <!--  eof-added -->
    
    <packaging>jar</packaging>
    
    <!-- 
    <parent>
        <artifactId>jr-pom</artifactId>
        <groupId>org.zeroturnaround</groupId>
        <version>3.1.1-SNAPSHOT</version>
    </parent>
    -->
    
    <name>JRebel Plugin Template</name>
    <url>http://maven.apache.org</url>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jr-sdk</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jr-utils</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jr-javassist</artifactId>
            <version>3.14.0-GA</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>zt-repo</id>
            <url>http://repos.zeroturnaround.com/nexus/content/repositories/zt-public-releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>zt-repo-snapshots</id>
            <url>http://repos.zeroturnaround.com/nexus/content/repositories/zt-public-snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>ibiblio</id>
            <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <JavaRebel-Plugin>org.zeroturnaround.javarebel.integration.pluginTemplate.PluginTemplate</JavaRebel-Plugin>
                        </manifestEntries> 
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
