tools=Please email patricksptang@gmail.com "tools" crowdin key need to be fixed. A screenshot will help.
display=Please email patricksptang@gmail.com "display" crowdin key need to be fixed. A screenshot will help.
search=Please email patricksptang@gmail.com "search" crowdin key need to be fixed. A screenshot will help.
find=Please email patricksptang@gmail.com "find" crowdin key need to be fixed. A screenshot will help.
download_intro=Please email patricksptang@gmail.com "download_intro" crowdin key need to be fixed. A screenshot will help.
download_step_header=Please email patricksptang@gmail.com "download_step_header" crowdin key need to be fixed. A screenshot will help.
search_placeholder=Please email patricksptang@gmail.com "search_placeholder" crowdin key need to be fixed. A screenshot will help.
context_timeline=Please email patricksptang@gmail.com "context_timeline" crowdin key need to be fixed. A screenshot will help.
context_geography=Please email patricksptang@gmail.com "context_geography" crowdin key need to be fixed. A screenshot will help.
context_genealogy=Please email patricksptang@gmail.com "context_genealogy" crowdin key need to be fixed. A screenshot will help.
search_passage_lookup=Please email patricksptang@gmail.com "search_passage_lookup" crowdin key need to be fixed. A screenshot will help.
personal_notes=Please email patricksptang@gmail.com "personal_notes" crowdin key need to be fixed. A screenshot will help.
open_in_new_panel=Please email patricksptang@gmail.com "open_in_new_panel" crowdin key need to be fixed. A screenshot will help.
search_refine_search=Please email patricksptang@gmail.com "search_refine_search" crowdin key need to be fixed. A screenshot will help.
search_search_button=Please email patricksptang@gmail.com "search_search_button" crowdin key need to be fixed. A screenshot will help.
subject_search=Please email patricksptang@gmail.com "subject_search" crowdin key need to be fixed. A screenshot will help.
search_for_personal_notes=Please email patricksptang@gmail.com "search_for_personal_notes" crowdin key need to be fixed. A screenshot will help.
current_personal_notes=Please email patricksptang@gmail.com "current_personal_notes" crowdin key need to be fixed. A screenshot will help.
save_personal_notes=Please email patricksptang@gmail.com "save_personal_notes" crowdin key need to be fixed. A screenshot will help.
delete_personal_notes=Please email patricksptang@gmail.com "delete_personal_notes" crowdin key need to be fixed. A screenshot will help.
new_personal_notes=Please email patricksptang@gmail.com "new_personal_notes" crowdin key need to be fixed. A screenshot will help.
lexicon_grammar=Please email patricksptang@gmail.com "lexicon_grammar" crowdin key need to be fixed. A screenshot will help.
recent_texts=Please email patricksptang@gmail.com "recent_texts" crowdin key need to be fixed. A screenshot will help.
bookmarks_open=Please email patricksptang@gmail.com "bookmarks_open" crowdin key need to be fixed. A screenshot will help.
installation_book_language_code=Please email patricksptang@gmail.com "installation_book_language_code" crowdin key need to be fixed. A screenshot will help. 
installation_please_wait_while_step_retrieves_bibles=Please email patricksptang@gmail.com "installation_please_wait_while_step_retrieves_bibles" crowdin key need to be fixed. A screenshot will help. 
installation_add_modules_from_internet=Please email patricksptang@gmail.com "installation_add_modules_from_internet" crowdin key need to be fixed. A screenshot will help.
installDirectory=Please email patricksptang@gmail.com "installDirectory" crowdin key need to be fixed. A screenshot will help.
install_resources_from_directory=Please email patricksptang@gmail.com "install_resources_from_directory" crowdin key need to be fixed. A screenshot will help.
look_at_color_table=Please email patricksptang@gmail.com "look_at_color_table" crowdin key need to be fixed. A screenshot will help.
simple_search_restricted_explanation=Please email patricksptang@gmail.com "simple_search_restricted_explanation" crowdin key need to be fixed. A screenshot will help.
please_select=Please email patricksptang@gmail.com "please_select" crowdin key need to be fixed. A screenshot will help.
etc=Please email patricksptang@gmail.com "etc" crowdin key need to be fixed. A screenshot will help.
other_books=Please email patricksptang@gmail.com "other_books" crowdin key need to be fixed. A screenshot will help.
pick_bible_input_placeholder=Please email patricksptang@gmail.com "pick_bible_input_placeholder" crowdin key need to be fixed. A screenshot will help.
color=Please email patricksptang@gmail.com "color" crowdin key need to be fixed. A screenshot will help.
Video=Please email patricksptang@gmail.com "Video" crowdin key need to be fixed. A screenshot will help.
