greek_hebrew=Please email patricksptang@gmail.com "greek_hebrew" crowdin key need to be fixed. A screenshot will help.
transliteration=Please email patricksptang@gmail.com "transliteration" crowdin key need to be fixed. A screenshot will help.
bible_book_section=Please email patricksptang@gmail.com "bible_book_section" crowdin key need to be fixed. A screenshot will help.
apocrypha_section=Please email patricksptang@gmail.com "apocrypha_section" crowdin key need to be fixed. A screenshot will help.
passage_section=Please email patricksptang@gmail.com "passage_section" crowdin key need to be fixed. A screenshot will help.
other_non_biblical_section=Please email patricksptang@gmail.com "other_non_biblical_section" crowdin key need to be fixed. A screenshot will help.
bible_section=Please email patricksptang@gmail.com "bible_section" crowdin key need to be fixed. A screenshot will help.
reference=Please email patricksptang@gmail.com "reference" crowdin key need to be fixed. A screenshot will help.
languages=Please email patricksptang@gmail.com "languages" crowdin key need to be fixed. A screenshot will help.
all_versions=Please email patricksptang@gmail.com "all_versions" crowdin key need to be fixed. A screenshot will help.
other=Please email patricksptang@gmail.com "other" crowdin key need to be fixed. A screenshot will help.
alternative_hebrew=Please email patricksptang@gmail.com "alternative_hebrew" crowdin key need to be fixed. A screenshot will help.
alternative_aramaic=Please email patricksptang@gmail.com "alternative_aramaic" crowdin key need to be fixed. A screenshot will help.
alternative_syriac=Please email patricksptang@gmail.com "alternative_syriac" crowdin key need to be fixed. A screenshot will help.
alternative_greek=Please email patricksptang@gmail.com "alternative_greek" crowdin key need to be fixed. A screenshot will help.
alternative_greek_mss=Please email patricksptang@gmail.com "alternative_greek_mss" crowdin key need to be fixed. A screenshot will help.
alternative_latin=Please email patricksptang@gmail.com "alternative_latin" crowdin key need to be fixed. A screenshot will help.
alternative_judean_desert_mss=Please email patricksptang@gmail.com "alternative_judean_desert_mss" crowdin key need to be fixed. A screenshot will help.
alternative_egyptian_mss=Please email patricksptang@gmail.com "alternative_egyptian_mss" crowdin key need to be fixed. A screenshot will help.
alternative_masoretic_mss=Please email patricksptang@gmail.com "alternative_masoretic_mss" crowdin key need to be fixed. A screenshot will help.
alternative_scribal_note=Please email patricksptang@gmail.com "alternative_scribal_note" crowdin key need to be fixed. A screenshot will help.
alternative_conjecture=Please email patricksptang@gmail.com "alternative_conjecture" crowdin key need to be fixed. A screenshot will help.
alternative_prob=Please email patricksptang@gmail.com "alternative_prob" crowdin key need to be fixed. A screenshot will help.
alternative_poss=Please email patricksptang@gmail.com "alternative_poss" crowdin key need to be fixed. A screenshot will help.
alternative_or=Please email patricksptang@gmail.com "alternative_or" crowdin key need to be fixed. A screenshot will help.
alternative_lit=Please email patricksptang@gmail.com "alternative_lit" crowdin key need to be fixed. A screenshot will help.
alternative_ie=Please email patricksptang@gmail.com "alternative_ie" crowdin key need to be fixed. A screenshot will help.
alternative_old_eng=Please email patricksptang@gmail.com "alternative_old_eng" crowdin key need to be fixed. A screenshot will help.
alternative_sounds_like=Please email patricksptang@gmail.com "alternative_sounds_like" crowdin key need to be fixed. A screenshot will help.
alternative_long_hebrew=Please email patricksptang@gmail.com "alternative_long_hebrew" crowdin key need to be fixed. A screenshot will help.
alternative_long_aramaic=Please email patricksptang@gmail.com "alternative_long_aramaic" crowdin key need to be fixed. A screenshot will help.
alternative_long_syriac=Please email patricksptang@gmail.com "alternative_long_syriac" crowdin key need to be fixed. A screenshot will help.
alternative_long_greek=Please email patricksptang@gmail.com "alternative_long_greek" crowdin key need to be fixed. A screenshot will help.
alternative_long_greek_mss=Please email patricksptang@gmail.com "alternative_long_greek_mss" crowdin key need to be fixed. A screenshot will help.
alternative_long_latin=Please email patricksptang@gmail.com "alternative_long_latin" crowdin key need to be fixed. A screenshot will help.
alternative_long_samaritan=Please email patricksptang@gmail.com "alternative_long_samaritan" crowdin key need to be fixed. A screenshot will help.
alternative_long_judean_desert_mss=Please email patricksptang@gmail.com "alternative_long_judean_desert_mss" crowdin key need to be fixed. A screenshot will help.
alternative_long_egyptian_mss=Please email patricksptang@gmail.com "alternative_long_egyptian_mss" crowdin key need to be fixed. A screenshot will help.
alternative_long_masoretic_mss=Please email patricksptang@gmail.com "alternative_long_masoretic_mss" crowdin key need to be fixed. A screenshot will help.
alternative_long_scribal_note=Please email patricksptang@gmail.com "alternative_long_scribal_note" crowdin key need to be fixed. A screenshot will help.
alternative_long_conjecture=Please email patricksptang@gmail.com "alternative_long_conjecture" crowdin key need to be fixed. A screenshot will help.
alternative_long_prob=Please email patricksptang@gmail.com "alternative_long_prob" crowdin key need to be fixed. A screenshot will help.
alternative_long_poss=Please email patricksptang@gmail.com "alternative_long_poss" crowdin key need to be fixed. A screenshot will help.
alternative_long_or=Please email patricksptang@gmail.com "alternative_long_or" crowdin key need to be fixed. A screenshot will help.
alternative_long_lit=Please email patricksptang@gmail.com "alternative_long_lit" crowdin key need to be fixed. A screenshot will help.
alternative_long_ie=Please email patricksptang@gmail.com "alternative_long_ie" crowdin key need to be fixed. A screenshot will help.
alternative_long_old_eng=Please email patricksptang@gmail.com "alternative_long_old_eng" crowdin key need to be fixed. A screenshot will help.
alternative_long_sounds_like=Please email patricksptang@gmail.com "alternative_long_sounds_like" crowdin key need to be fixed. A screenshot will help.
info_about_bible=Please email patricksptang@gmail.com "info_about_bible" crowdin key need to be fixed. A screenshot will help.
search_for_this_word=Please email patricksptang@gmail.com "search_for_this_word" crowdin key need to be fixed. A screenshot will help.
search_greek_meanings=Please email patricksptang@gmail.com "search_greek_meanings" crowdin key need to be fixed. A screenshot will help.
stats_occurs_times_in_nt_lxx=Please email patricksptang@gmail.com "stats_occurs_times_in_nt_lxx" crowdin key need to be fixed. A screenshot will help.
stats_occurs_in_nt_lxx=Please email patricksptang@gmail.com "stats_occurs_in_nt_lxx" crowdin key need to be fixed. A screenshot will help.
stats_occurs_in_nt_ot_lxx=Please email patricksptang@gmail.com "stats_occurs_in_nt_ot_lxx" crowdin key need to be fixed. A screenshot will help.
stats_occurs_in_ot_lxx=Please email patricksptang@gmail.com "stats_occurs_in_ot_lxx" crowdin key need to be fixed. A screenshot will help.
stats_occurs_in_nt_no_lxx=Please email patricksptang@gmail.com "stats_occurs_in_nt_no_lxx" crowdin key need to be fixed. A screenshot will help.
