// Warning this file is automatically generated
res_index:table(nofallback) {
    InstalledLocales {
        af {""}
        agq {""}
        ak {""}
        am {""}
        ar {""}
        as {""}
        asa {""}
        az {""}
        az_Cyrl {""}
        az_Latn {""}
        bas {""}
        be {""}
        bem {""}
        bez {""}
        bg {""}
        bm {""}
        bn {""}
        bn_IN {""}
        bo {""}
        br {""}
        brx {""}
        bs {""}
        bs_Cyrl {""}
        bs_Latn {""}
        ca {""}
        cgg {""}
        chr {""}
        cs {""}
        cy {""}
        da {""}
        dav {""}
        de {""}
        dje {""}
        dua {""}
        dyo {""}
        dz {""}
        ebu {""}
        ee {""}
        el {""}
        en {""}
        en_AG {""}
        en_AU {""}
        en_BB {""}
        en_BZ {""}
        en_CA {""}
        en_CM {""}
        en_DM {""}
        en_FJ {""}
        en_FM {""}
        en_GB {""}
        en_GD {""}
        en_GH {""}
        en_GM {""}
        en_GU {""}
        en_GY {""}
        en_HK {""}
        en_IE {""}
        en_IN {""}
        en_JM {""}
        en_KE {""}
        en_KI {""}
        en_KN {""}
        en_KY {""}
        en_LC {""}
        en_LR {""}
        en_LS {""}
        en_MG {""}
        en_MH {""}
        en_MP {""}
        en_MU {""}
        en_MW {""}
        en_NA {""}
        en_NG {""}
        en_NZ {""}
        en_PG {""}
        en_PH {""}
        en_PK {""}
        en_PW {""}
        en_SB {""}
        en_SC {""}
        en_SG {""}
        en_SL {""}
        en_SS {""}
        en_SZ {""}
        en_TC {""}
        en_TO {""}
        en_TT {""}
        en_TZ {""}
        en_UG {""}
        en_VC {""}
        en_VG {""}
        en_VU {""}
        en_WS {""}
        en_ZA {""}
        en_ZM {""}
        en_ZW {""}
        eo {""}
        es {""}
        es_419 {""}
        es_AR {""}
        et {""}
        eu {""}
        ewo {""}
        fa {""}
        ff {""}
        fi {""}
        fil {""}
        fo {""}
        fr {""}
        fr_CA {""}
        ga {""}
        gl {""}
        gsw {""}
        gu {""}
        guz {""}
        gv {""}
        ha {""}
        ha_Latn {""}
        haw {""}
        he {""}
        hi {""}
        hr {""}
        hu {""}
        hy {""}
        id {""}
        ig {""}
        ii {""}
        is {""}
        it {""}
        ja {""}
        jgo {""}
        jmc {""}
        ka {""}
        kab {""}
        kam {""}
        kde {""}
        kea {""}
        khq {""}
        ki {""}
        kk {""}
        kk_Cyrl {""}
        kl {""}
        kln {""}
        km {""}
        kn {""}
        ko {""}
        ko_KP {""}
        kok {""}
        ks {""}
        ks_Arab {""}
        ksb {""}
        ksf {""}
        kw {""}
        lag {""}
        lg {""}
        ln {""}
        lo {""}
        lt {""}
        lu {""}
        luo {""}
        luy {""}
        lv {""}
        mas {""}
        mer {""}
        mfe {""}
        mg {""}
        mgh {""}
        mgo {""}
        mk {""}
        ml {""}
        mn {""}
        mn_Cyrl {""}
        mr {""}
        ms {""}
        ms_Latn {""}
        mt {""}
        mua {""}
        my {""}
        naq {""}
        nb {""}
        nd {""}
        ne {""}
        nl {""}
        nmg {""}
        nn {""}
        nus {""}
        nyn {""}
        om {""}
        or {""}
        pa {""}
        pa_Arab {""}
        pa_Guru {""}
        pl {""}
        ps {""}
        pt {""}
        pt_AO {""}
        pt_CV {""}
        pt_GW {""}
        pt_MO {""}
        pt_MZ {""}
        pt_PT {""}
        pt_ST {""}
        pt_TL {""}
        rm {""}
        rn {""}
        ro {""}
        rof {""}
        ru {""}
        rw {""}
        rwk {""}
        saq {""}
        sbp {""}
        seh {""}
        ses {""}
        sg {""}
        shi {""}
        shi_Latn {""}
        shi_Tfng {""}
        si {""}
        sk {""}
        sl {""}
        sn {""}
        so {""}
        sq {""}
        sr {""}
        sr_Cyrl {""}
        sr_Latn {""}
        sv {""}
        sv_FI {""}
        sw {""}
        swc {""}
        ta {""}
        ta_MY {""}
        ta_SG {""}
        te {""}
        teo {""}
        th {""}
        ti {""}
        to {""}
        tr {""}
        twq {""}
        tzm {""}
        tzm_Latn {""}
        uk {""}
        ur {""}
        uz {""}
        uz_Arab {""}
        uz_Cyrl {""}
        uz_Latn {""}
        vai {""}
        vai_Latn {""}
        vai_Vaii {""}
        vi {""}
        vun {""}
        xog {""}
        yav {""}
        yo {""}
        zh {""}
        zh_Hans {""}
        zh_Hans_HK {""}
        zh_Hans_MO {""}
        zh_Hans_SG {""}
        zh_Hant {""}
        zh_Hant_HK {""}
        zu {""}
       
    }
}
