# step

./: .gitignore  LICENSE.md  README.md  README.txt  a  copy-build-to-resources.sh  diff.txt  plan.md  pom.xml  release.properties  standalone.xml  step@step.tyndalehouse.com
step-assembly/: pom.xml
step-assembly/src/main/assembly/: README.txt  log4j.properties  post-install.sh  runStep.sh  standalone.xml  step  step.install4j  step_v8.install4j  step_v9.install4j
step-core/: db-drop.sql  pom.xml
step-core/src/main/resources/: ErrorBundle.properties  ErrorBundle_aa.properties  ErrorBundle_af.properties  ErrorBundle_ar.properties  ErrorBundle_az.properties  ErrorBundle_be.properties  ErrorBundle_bfo.properties  ErrorBundle_bg.properties  ErrorBundle_bn.properties  ErrorBundle_bs.properties  ErrorBundle_cs.properties  ErrorBundle_csb.properties  ErrorBundle_cy.properties  ErrorBundle_da.properties  ErrorBundle_de.properties  ErrorBundle_el.properties  ErrorBundle_es.properties  ErrorBundle_et.properties  ErrorBundle_fa.properties  ErrorBundle_fi.properties  ErrorBundle_fil.properties  ErrorBundle_fr.properties  ErrorBundle_ga.properties  ErrorBundle_gl.properties  ErrorBundle_gu.properties  ErrorBundle_ha.properties  ErrorBundle_hi.properties  ErrorBundle_hr.properties  ErrorBundle_hu.properties  ErrorBundle_hy.properties  ErrorBundle_in.properties  ErrorBundle_is.properties  ErrorBundle_it.properties  ErrorBundle_iw.properties  ErrorBundle_ja.properties  ErrorBundle_ka.properties  ErrorBundle_kk.properties  ErrorBundle_km.properties  ErrorBundle_ko.properties  ErrorBundle_lt.properties  (+386 more)
step-core/src/main/resources/old/: HtmlBundle.msg_to_PT  HtmlBundle_del.txt  InteractiveBundle.msg_to_pt  OldHtmlBundle_aa.properties  OldHtmlBundle_af.properties  OldHtmlBundle_ar.properties  OldHtmlBundle_az.properties  OldHtmlBundle_be.properties  OldHtmlBundle_bg.properties  OldHtmlBundle_bn.properties  OldHtmlBundle_bs.properties  OldHtmlBundle_cs.properties  OldHtmlBundle_cy.properties  OldHtmlBundle_da.properties  OldHtmlBundle_de.properties  OldHtmlBundle_dv.properties  OldHtmlBundle_el.properties  OldHtmlBundle_es.properties  OldHtmlBundle_et.properties  OldHtmlBundle_fa.properties  OldHtmlBundle_fi.properties  OldHtmlBundle_fil.properties  OldHtmlBundle_fr.properties  OldHtmlBundle_ga.properties  OldHtmlBundle_gl.properties  OldHtmlBundle_gu.properties  OldHtmlBundle_ha.properties  OldHtmlBundle_hi.properties  OldHtmlBundle_hr.properties  OldHtmlBundle_hu.properties  OldHtmlBundle_hy.properties  OldHtmlBundle_in.properties  OldHtmlBundle_is.properties  OldHtmlBundle_it.properties  OldHtmlBundle_iw.properties  OldHtmlBundle_ja.properties  OldHtmlBundle_ka.properties  OldHtmlBundle_kk.properties  OldHtmlBundle_km.properties  OldHtmlBundle_ko.properties  (+115 more)
step-core/src/test/java/: log4j.properties
step-core/src/test/resources/: ebean.properties  log4j.properties  step.core.properties
step-jrebel-plugins/: pom.xml
step-jrebel-plugins/doc/: demo-app-class-diagram.class.violet  plugin-architecture.odp  tutorial.html
step-packages/: pom.xml
step-parent/: pom.xml
step-server/: pom.xml
step-server/src/main/resources/: jetty.xml  log4j.properties
step-server/src/main/run/: runStep.bat
step-server/src/main/webapps/: README.txt
step-test/: pom.xml
step-tools/: pom.xml
step-tools/src/main/java/: log4j.properties
step-tools/src/main/resources/: AlfordGT_40_Mat.doc  Biblica.xsd  conf.vm  cpy_bundle.py  definition.properties  enrich.xsl  esv2011-part.xml  getMorph.bat  imageModule.txt  log4j.properties  osisCore.2.1.xsd  process_tos.pl  step.core.properties  testSiteMaps.sh  transform-biblica.xsl  transform-usx.xsl
step-tools/src/main/resources/Crowdin_script/: cleanse_ebible-logs.sh  copy-language-files.sh  cpy_bundle.py  encodeutf16.pl  list-languages.sh  moveKeys.pl  promote-conf.sh  pushhome.sh  restoresword.sh  shelvesword.sh  test-regex.sh
step-tools/src/main/resources/add_morph_to_Bible/: ESV-nt-addVerse.txt  ESV-nt-updtVerse.txt  NASB-nt-addVerse.txt  NASB-nt-updtVerse.txt  NASB_alt_strong.csv  NASB_spec.csv  addMorph4BibleTaggerNT.pl  addMorphNT.pl  addMorphOT.pl  nt13.pl  updtVerseCheck.pl
step-tools/src/main/resources/cloudflare_caching/: createhomepagecache  sendcachedhomepage
step-tools/src/main/resources/google_translate_of_lexicon/: bookList.pl  bookName.pl  convert_def.pl  extract_def.pl  readme.txt
step-tools/src/main/resources/scripts_to_prep_lexicon_augmented_strong/: 1_checkAugStrong.pl  1a_checkAugStrong.pl  1b_checkAugStrong.pl  2.5_deleteExtraLexicon.pl  2_convertDStrongNum.pl  3_buildDetailLexicalTag.pl  3_getWordFreq.pl  4_addFreqList.pl  5_buildDetailLexicalTag.pl  6_createSearchRange.pl  getMorph.py  getVocab.py  merge_augstrong.pl  readme.txt  run.sh
step-war-precompiled/: pom.xml
step-war-precompiled/src/main/webapp/: JSPC-Readme.txt
step-web/: db-create.sql  db-drop.sql  pom.xml  pom.xml.bak
step-web-test/: pom.xml
step-web-test/src/test/resources/: log4j.properties
step-web/src/main/resources/: log4j.properties  rebel.xml  step.web.properties
step-web/src/main/webapp/: SITEMAP.xml  __history__.html  color_code_grammar.html  color_code_grammar.min.html  config.jsp  downloads.jsp  firstTime.jsp  genealogy.jsp  index.html  index.jsp  mobile.html  mobile_options.html  open_color_code_grammar.html  panemenu.html  preface.jsp  responsive.jsp  robots.txt  save_color_code_grammar.html  setup.jsp  shutdown.jsp  sitemap.xml  sitemap2.xml  sort_ot_verb_item.html  sort_verb_item.html  start.jsp  topmenu.html  verifyDownload.jsp  version.jsp  versions.jsp
step-web/src/main/webapp/WEB-INF/: mvc-config.xml  step-rest-servlet.xml  stepFunctions.tld  web.xml
step-web/src/main/webapp/components/: README.md  eslint.config.js  package-lock.json  package.json  tsconfig.json
step-web/src/main/webapp/cookies_policy_files/: live.min.css
step-web/src/main/webapp/css/: .gitignore  bootstrap-spinedit.css  bootstrap.css  cardo.css  color_code_grammar.css  ddsmoothmenu.css  initial-fonts.css  (+12 more)
step-web/src/test/javascript/: jsTestDriver.conf
(+24427 files in other folders)
