<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.tyndalehouse.step</groupId>
		<artifactId>step-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>step-parent/pom.xml</relativePath>
	</parent>

	<groupId>com.tyndalehouse.step</groupId>
	<artifactId>step-mvn</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>STEP :: Scripture Tools for Every pastor</name>

	<url>http://crosswire.org/~chrisburrell/step</url>
	<issueManagement>
		<system>JIRA</system>
		<url>http://www.crosswire.org/bugs</url>
	</issueManagement>
	
	<organization>
		<name>Tyndale House Cambridge &amp; Crosswire</name>
	</organization>

	<distributionManagement>
		<repository>
			<id>crosswire.releases</id>
			<name>Crosswire repository</name>
			<url>http://crosswire.org/mvn/content/groups/public/</url>
		</repository>
	</distributionManagement>
	
	<modules>
		<module>step-parent</module>
		<module>step-build</module>
		<module>step-core</module>
		<module>step-web</module>
		<module>step-server</module>
	</modules>
		
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<final-name>step-standalone-${project.version}</final-name>
					<descriptors>
						<descriptor>standalone.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<mainClass>com.tyndalehouse.step.server.StepServer</mainClass>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>packaging-application</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
