<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tyndalehouse.step</groupId>
    <artifactId>step-mvn</artifactId>
    <version>2.1.23-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>STEP :: Scripture Tools for Every pastor</name>

    <properties>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
        <site.location>${project.build.directory}/site</site.location>
        <final.jsword.package>packages</final.jsword.package>
        
        <java.version>1.8</java.version>
        <selenium.version>2.43.0</selenium.version>
        <!-- <sauce.version>2.1.25</sauce.version>  -->

        <junit.parallel>method</junit.parallel>
        <junit.threads>4</junit.threads>

        <junit.version>4.11</junit.version>

        <!-- jsword dependencies -->
        <jsword.version>1.6.2-SNAPSHOT</jsword.version>
        <!-- <jdom.version>1.1.1</jdom.version> -->
        <javatar.version>2.5</javatar.version>

        <jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
        <org.slf4j.version>1.7.2</org.slf4j.version>
        <servlet-api.version>3.1.0</servlet-api.version>
        <jsp-api.version>2.2</jsp-api.version>
        <jstl.version>1.2</jstl.version>
        <pjl-comp-filter.version>1.7</pjl-comp-filter.version>
        <guava.version>13.0.1</guava.version>
        <guice.version>3.1.3</guice.version>
        <guice-servlet.version>3.0</guice-servlet.version>
        <opencsv.version>2.3</opencsv.version>

        <jetty.version>9.3.27.v20190418</jetty.version>
		<tomcat.version>8.5.47</tomcat.version>
		<tomcat.secondary.version>8.5.2</tomcat.secondary.version>
        <xalan.version>2.7.1</xalan.version>

        <yammer-metrics.version>2.2.0</yammer-metrics.version>

        <joda-time.version>2.1</joda-time.version>
        <lucene.version>3.0.3</lucene.version>
        <jasypt.version>1.9.2</jasypt.version>

        <!-- Commons -->
        <commons-beanutils.version>1.8.3</commons-beanutils.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-configuration.version>1.8</commons-configuration.version>
        <commons-httpclient.version>4.3.6</commons-httpclient.version>
        <httpcomponents-httpclient.version>4.3.2</httpcomponents-httpclient.version>
        <!-- testing dependencies -->
        <mockito.version>1.9.5</mockito.version>
    </properties>


    <url>http://www.stepbible.org</url>
    <issueManagement>
        <system>JIRA</system>
        <url>http://stepweb.atlassian.net</url>
    </issueManagement>

    <organization>
        <name>Tyndale House, Cambridge, UK</name>
        <url>http://www.tyndale.cam.ac.uk/</url>
    </organization>

    <scm>
        <url>scm:git:git@github.com:tyndale/step.git</url>
        <developerConnection>scm:git:git@github.com:tyndale/step.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>BSD - 3 Clause</name>
            <url>http://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
            <comments>All our code is licensed with the BSD 3-Clause license to faciliate re-use.</comments>
        </license>
        <license>
            <name>Attribution-NonCommercial-NoDerivs 3.0 License</name>
            <url>http://creativecommons.org/licenses/by-nc-nd/3.0/deed.en_GB</url>
            <distribution>repo</distribution>
            <comments>All data is licensed under the Creative commons BY-NC-ND</comments>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <id>DavidIB</id>
            <name>David Instone-Brewer</name>
            <timezone>GMT</timezone>
        </developer>
        <developer>
            <id>chrisburrell</id>
            <name>Chris Burrell</name>
            <timezone>GMT</timezone>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <uniqueVersion>true</uniqueVersion>
            <id>step-bible-releases</id>
            <name>StepBible Releases</name>
            <url>scp://stepbible.org/~/release-repo</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>step-bible-snapshots</id>
            <name>StepBible Snapshots</name>
            <url>scp://stepbible.org/home/step/release-repo</url>
            <layout>default</layout>
        </snapshotRepository>
        <site>
            <id>step</id>
            <name>STEP Documentation</name>
            <url>${site.location}</url>
        </site>
    </distributionManagement>

    <modules>
        <module>step-build</module>
        <module>step-core-data</module>
        <module>step-core</module>
        <module>step-web</module>
        <module>step-server</module>
        <module>step-tools</module>
        <!-- <<module>step-mobile-generator</module> -->
        <!-- <<module>step-test</module> -->
        <!-- <module>step-web-test</module> -->
    </modules>

    <profiles>
        <profile>
            <!-- deployment locally, or for local use in Jetty -->
            <id>standalone-install</id>
            <modules>
                <module>step-build</module>
                <module>step-core-data</module>
                <module>step-core</module>
                <module>step-web</module>
                <module>step-server</module>
                <module>step-tools</module>
                <module>step-packages</module>
                <module>step-war-precompiled</module>
                <module>step-assembly</module>
                <!-- <module>step-test</module>  -->
            </modules>
        </profile>
    </profiles>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12.4</version>
                    <configuration>
                        <junitArtifactName>junit:junit-dep</junitArtifactName>
                        <parallel>${junit.parallel}</parallel>
                        <threadCount>${junit.threads}</threadCount>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <artifactId>surefire-junit47</artifactId>
                            <version>2.7.1</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>maven-jetty-plugin</artifactId>
                    <version>6.1.22</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.9</version>
                    <configuration>
                        <downloadSources>true</downloadSources>
                        <downloadJavadocs>false</downloadJavadocs>
                        <wtpversion>2.0</wtpversion>
                        <additionalProjectnatures>
                            <projectnature>net.sourceforge.pmd.eclipse.plugin.pmdNature</projectnature>
                            <projectnature>net.sf.eclipsecs.core.CheckstyleNature</projectnature>
                            <projectnature>edu.umd.cs.findbugs.plugin.eclipse.findbugsNature</projectnature>
                            <projectnature>org.maven.ide.eclipse.maven2Nature</projectnature>
                            <projectnature>com.avaje.eclipse.buildplugin.enhanceNature</projectnature>
                        </additionalProjectnatures>
                        <additionalBuildcommands>
                            <buildcommand>net.sourceforge.pmd.eclipse.plugin.pmdBuilder</buildcommand>
                            <buildcommand>edu.umd.cs.findbugs.plugin.eclipse.findbugsBuilder</buildcommand>
                            <buildcommand>net.sf.eclipsecs.core.CheckstyleBuilder</buildcommand>
                            <buildcommand>com.avaje.eclipse.buildplugin.enhanceBuilder</buildcommand>
                        </additionalBuildcommands>
                        <additionalConfig>
                            <file>
                                <name>.settings/org.eclipse.jdt.core.prefs</name>
                                <location>/eclipse/org.eclipse.jdt.core.prefs</location>
                            </file>
                            <file>
                                <name>.settings/org.eclipse.jdt.ui.prefs</name>
                                <location>/eclipse/org.eclipse.jdt.ui.prefs</location>
                            </file>
                            <file>
                                <name>.checkstyle</name>
                                <location>/eclipse/.checkstyle</location>
                            </file>
                            <file>
                                <name>.checkstyle.config.xml</name>
                                <location>/checkstyle/checkstyle.xml</location>
                            </file>
                            <file>
                                <name>.checkstyle.config.test.xml</name>
                                <location>/checkstyle/checkstyle.test.xml</location>
                            </file>
                            <file>
                                <name>.pmd</name>
                                <location>/eclipse/pmd.xml</location>
                            </file>
                            <file>
                                <name>.fbprefs</name>
                                <location>/eclipse/.fbprefs</location>
                            </file>
                            <file>
                                <name>.LICENSE.txt</name>
                                <location>/checkstyle/license.txt</location>
                            </file>
                            <file>
                                <name>.settings/org.eclipse.core.resources.prefs</name>
                                <content>
                                    <![CDATA[eclipse.preferences.version=1${line.separator}encoding/<project>=${project.build.sourceEncoding}${line.separator}]]></content>
                            </file>
                        </additionalConfig>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.tyndalehouse.step</groupId>
                            <artifactId>step-build</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <check>
                            <branchRate>20</branchRate>
                            <lineRate>20</lineRate>
                            <haltOnFailure>true</haltOnFailure>
                            <totalBranchRate>20</totalBranchRate>
                            <totalLineRate>20</totalLineRate>
                        </check>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4.1</version>
                </plugin>
                <plugin>
                    <groupId>com.samaxes.maven</groupId>
                    <artifactId>minify-maven-plugin</artifactId>
                    <version>1.6</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.4</version>
            </extension>
        </extensions>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.tyndalehouse.step</groupId>
                <artifactId>step-core</artifactId>
                <version>${project.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>guice</artifactId>
                        <groupId>com.google.inject</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.tyndalehouse.step</groupId>
                <artifactId>step-core-data</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tyndalehouse.step</groupId>
                <artifactId>step-core</artifactId>
                <type>test-jar</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tyndalehouse.step</groupId>
                <artifactId>step-web</artifactId>
                <type>war</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.crosswire</groupId>
                <artifactId>jsword</artifactId>
                <version>${jsword.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analyzers</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-snowball</artifactId>
                <version>${lucene.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-smartcn</artifactId>
                <version>${lucene.version}</version>
            </dependency>

            <dependency>
                <groupId>javatar</groupId>
                <artifactId>javatar</artifactId>
                <version>${javatar.version}</version>
            </dependency>
            <!-- <dependency> -->
            <!-- <groupId>org.jdom</groupId> -->
            <!-- <artifactId>jdom</artifactId> -->
            <!-- <version>${jdom.version}</version> -->
            <!-- </dependency> -->

            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${jackson-mapper-asl.version}</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${org.slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- Servlet -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${jsp-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.pjl-comp-filter</groupId>
                <artifactId>pjl-comp-filter</artifactId>
                <version>${pjl-comp-filter.version}</version>
            </dependency>

            <!-- Use SiSU as they have fixed the leaks -->
            <dependency>
                <groupId>org.sonatype.sisu</groupId>
                <artifactId>sisu-guice</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sonatype.sisu.inject</groupId>
                <artifactId>guice-servlet</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yammer.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${yammer-metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yammer.metrics</groupId>
                <artifactId>metrics-servlet</artifactId>
                <version>${yammer-metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yammer.metrics</groupId>
                <artifactId>metrics-guice</artifactId>
                <version>${yammer-metrics.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>guice</artifactId>
                        <groupId>com.google.inject</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jasypt</groupId>
                <artifactId>jasypt</artifactId>
                <version>${jasypt.version}</version>
            </dependency>
            <!-- we don't bring in anything if possible, to avoid bloating the Android
                app -->
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons-httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-</artifactId>
                <version>${commons-httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${httpcomponents-httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>net.sf.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>${opencsv.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-webapp</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-jsp</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-logging-juli</artifactId>
                <version>${tomcat.secondary.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-jasper</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-jasper</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-jasper-el</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-jsp-api</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>${xalan.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>${selenium.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- <dependency> -->
            <!--    <groupId>com.saucelabs</groupId> -->
            <!--    <artifactId>sauce_junit</artifactId> -->
            <!--    <version>${sauce.version}</version> -->
            <!--    <scope>test</scope> -->
            <!-- </dependency> -->
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
            </plugin>
        </plugins>
    </reporting>
</project>
