// Warning this file is automatically generated
res_index:table(nofallback) {
    InstalledLocales {
        af {""}
        af_NA {""}
        agq {""}
        ak {""}
        am {""}
        ar {""}
        ar_DJ {""}
        ar_ER {""}
        ar_SO {""}
        as {""}
        asa {""}
        az {""}
        az_Cyrl {""}
        az_Latn {""}
        bas {""}
        be {""}
        bem {""}
        bez {""}
        bg {""}
        bm {""}
        bn {""}
        bn_IN {""}
        bo {""}
        bo_IN {""}
        br {""}
        brx {""}
        bs {""}
        bs_Cyrl {""}
        bs_Latn {""}
        ca {""}
        cgg {""}
        chr {""}
        cs {""}
        cy {""}
        da {""}
        dav {""}
        de {""}
        de_CH {""}
        de_LU {""}
        dje {""}
        dua {""}
        dyo {""}
        dz {""}
        ebu {""}
        ee {""}
        el {""}
        en {""}
        en_AG {""}
        en_AU {""}
        en_BB {""}
        en_BE {""}
        en_BM {""}
        en_BS {""}
        en_BW {""}
        en_BZ {""}
        en_CA {""}
        en_CM {""}
        en_DM {""}
        en_FJ {""}
        en_GB {""}
        en_GD {""}
        en_GH {""}
        en_GI {""}
        en_GM {""}
        en_GY {""}
        en_HK {""}
        en_IN {""}
        en_JM {""}
        en_KE {""}
        en_KI {""}
        en_KN {""}
        en_KY {""}
        en_LC {""}
        en_LR {""}
        en_LS {""}
        en_MG {""}
        en_MT {""}
        en_MU {""}
        en_MW {""}
        en_NA {""}
        en_NG {""}
        en_NZ {""}
        en_PG {""}
        en_PH {""}
        en_PK {""}
        en_SB {""}
        en_SC {""}
        en_SG {""}
        en_SL {""}
        en_SS {""}
        en_SZ {""}
        en_TO {""}
        en_TT {""}
        en_TZ {""}
        en_UG {""}
        en_VC {""}
        en_VU {""}
        en_WS {""}
        en_ZA {""}
        en_ZM {""}
        en_ZW {""}
        eo {""}
        es {""}
        es_AR {""}
        es_BO {""}
        es_CL {""}
        es_CO {""}
        es_CR {""}
        es_CU {""}
        es_DO {""}
        es_EC {""}
        es_GT {""}
        es_HN {""}
        es_MX {""}
        es_NI {""}
        es_PA {""}
        es_PE {""}
        es_PH {""}
        es_PR {""}
        es_PY {""}
        es_US {""}
        es_UY {""}
        es_VE {""}
        et {""}
        eu {""}
        ewo {""}
        fa {""}
        fa_AF {""}
        ff {""}
        fi {""}
        fil {""}
        fo {""}
        fr {""}
        fr_BI {""}
        fr_CA {""}
        fr_CD {""}
        fr_CH {""}
        fr_DJ {""}
        fr_DZ {""}
        fr_GN {""}
        fr_HT {""}
        fr_KM {""}
        fr_LU {""}
        fr_MG {""}
        fr_MR {""}
        fr_MU {""}
        fr_RW {""}
        fr_SC {""}
        fr_SY {""}
        fr_TN {""}
        ga {""}
        gl {""}
        gsw {""}
        gu {""}
        guz {""}
        gv {""}
        ha {""}
        ha_Latn {""}
        ha_Latn_GH {""}
        haw {""}
        he {""}
        hi {""}
        hr {""}
        hr_BA {""}
        hu {""}
        hy {""}
        id {""}
        ig {""}
        ii {""}
        is {""}
        it {""}
        it_CH {""}
        ja {""}
        jgo {""}
        jmc {""}
        ka {""}
        kab {""}
        kam {""}
        kde {""}
        kea {""}
        khq {""}
        ki {""}
        kk {""}
        kk_Cyrl {""}
        kl {""}
        kln {""}
        km {""}
        kn {""}
        ko {""}
        kok {""}
        ks {""}
        ks_Arab {""}
        ksb {""}
        ksf {""}
        kw {""}
        lag {""}
        lg {""}
        ln {""}
        ln_AO {""}
        lo {""}
        lt {""}
        lu {""}
        luo {""}
        luy {""}
        lv {""}
        mas {""}
        mas_TZ {""}
        mer {""}
        mfe {""}
        mg {""}
        mgh {""}
        mgo {""}
        mk {""}
        ml {""}
        mn {""}
        mn_Cyrl {""}
        mr {""}
        ms {""}
        ms_Latn {""}
        ms_Latn_BN {""}
        ms_Latn_SG {""}
        mt {""}
        mua {""}
        my {""}
        naq {""}
        nb {""}
        nd {""}
        ne {""}
        ne_IN {""}
        nl {""}
        nl_AW {""}
        nl_CW {""}
        nl_SR {""}
        nl_SX {""}
        nmg {""}
        nn {""}
        nus {""}
        nyn {""}
        om {""}
        om_KE {""}
        or {""}
        pa {""}
        pa_Arab {""}
        pa_Guru {""}
        pl {""}
        ps {""}
        pt {""}
        pt_AO {""}
        pt_CV {""}
        pt_MO {""}
        pt_MZ {""}
        pt_PT {""}
        pt_ST {""}
        rm {""}
        rn {""}
        ro {""}
        rof {""}
        ru {""}
        ru_BY {""}
        ru_KG {""}
        ru_KZ {""}
        rw {""}
        rwk {""}
        saq {""}
        sbp {""}
        seh {""}
        ses {""}
        sg {""}
        shi {""}
        shi_Latn {""}
        shi_Tfng {""}
        si {""}
        sk {""}
        sl {""}
        sn {""}
        so {""}
        so_DJ {""}
        so_ET {""}
        so_KE {""}
        sq {""}
        sq_MK {""}
        sr {""}
        sr_Cyrl {""}
        sr_Cyrl_BA {""}
        sr_Latn {""}
        sv {""}
        sw {""}
        sw_UG {""}
        swc {""}
        ta {""}
        ta_LK {""}
        ta_MY {""}
        ta_SG {""}
        te {""}
        teo {""}
        teo_KE {""}
        th {""}
        ti {""}
        ti_ER {""}
        to {""}
        tr {""}
        twq {""}
        tzm {""}
        tzm_Latn {""}
        uk {""}
        ur {""}
        uz {""}
        uz_Arab {""}
        uz_Cyrl {""}
        uz_Latn {""}
        vai {""}
        vai_Latn {""}
        vai_Vaii {""}
        vi {""}
        vun {""}
        xog {""}
        yav {""}
        yo {""}
        zh {""}
        zh_Hans {""}
        zh_Hans_HK {""}
        zh_Hans_MO {""}
        zh_Hans_SG {""}
        zh_Hant {""}
        zh_Hant_HK {""}
        zh_Hant_MO {""}
        zu {""}
       
    }
}
