[A]
DataPath=./modules/texts/ztext/a/
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
SwordVersionDate=2010-08-07
SourceType=OSIS
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISRedLetterWords
OSISqToTick=false
MinimumVersion=1.5.9
Version=1.0.1
History_1.0.1=Corrected .conf encoding
History_1.0=Initial release
Lang=en
Description=Book A test version
DistributionLicense=Copyrighted
LCSH=Bible. English.
TextSource=WWBS
Encoding=UTF-8
ShortCopyright=A
ShortPromo=Short promo
About=A book
InstallSize=3640457
