<?xml version="1.0" encoding="UTF-8" ?>
<taglib
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <display-name>Custom Functions for STEP</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>step</short-name>
    <uri>http://www.stepbible.org/stepFunctions</uri>

    <function>
        <name>markTransliteration</name>
        <function-class>com.tyndalehouse.step.jsp.StepFunctions</function-class>
        <function-signature>java.lang.String markTransliteration(java.lang.String)</function-signature>
    </function>
</taglib>