
//---------------------------------------------------------------------------

//#include <vcl.h>
#pragma hdrstop

USEUNIT("..\..\src\frontend\swdisp.cpp");
USEUNIT("..\..\src\frontend\swlog.cpp");
USEUNIT("..\..\src\keys\versekey.cpp");
USEUNIT("..\..\src\keys\strkey.cpp");
USEUNIT("..\..\src\keys\swkey.cpp");
USEUNIT("..\..\src\keys\treekey.cpp");
USEUNIT("..\..\src\keys\treekeyidx.cpp");
USEUNIT("..\..\src\keys\listkey.cpp");
USEUNIT("..\..\src\mgr\swsearchable.cpp");
USEUNIT("..\..\src\mgr\encfiltmgr.cpp");
USEUNIT("..\..\src\mgr\filemgr.cpp");
USEUNIT("..\..\src\mgr\installmgr.cpp");
USEUNIT("..\..\src\mgr\localemgr.cpp");
USEUNIT("..\..\src\mgr\markupfiltmgr.cpp");
USEUNIT("..\..\src\mgr\stringmgr.cpp");
USEUNIT("..\..\src\mgr\swcacher.cpp");
USEUNIT("..\..\src\mgr\swconfig.cpp");
USEUNIT("..\..\src\mgr\swfiltermgr.cpp");
USEUNIT("..\..\src\mgr\swlocale.cpp");
USEUNIT("..\..\src\mgr\swmgr.cpp");
USEUNIT("..\..\src\mgr\curlftpt.cpp");
USEUNIT("..\..\src\utilfuns\utilxml.cpp");
USEUNIT("..\..\src\utilfuns\roman.cpp");
USEUNIT("..\..\src\utilfuns\swbuf.cpp");
USEUNIT("..\..\src\utilfuns\swobject.cpp");
USEUNIT("..\..\src\utilfuns\swversion.cpp");
USEUNIT("..\..\src\utilfuns\url.cpp");
USEUNIT("..\..\src\utilfuns\utilstr.cpp");
USEUNIT("..\..\src\modules\comments\hrefcom\hrefcom.cpp");
USEUNIT("..\..\src\modules\comments\rawcom\rawcom.cpp");
USEUNIT("..\..\src\modules\comments\rawfiles\rawfiles.cpp");
USEUNIT("..\..\src\modules\comments\zcom\zcom.cpp");
USEUNIT("..\..\src\modules\comments\swcom.cpp");
USEUNIT("..\..\src\modules\common\zverse.cpp");
USEUNIT("..\..\src\modules\common\entriesblk.cpp");
USEUNIT("..\..\src\modules\common\lzsscomprs.cpp");
USEUNIT("..\..\src\modules\common\rawstr.cpp");
USEUNIT("..\..\src\modules\common\rawstr4.cpp");
USEUNIT("..\..\src\modules\common\rawverse.cpp");
USEUNIT("..\..\src\modules\common\sapphire.cpp");
USEUNIT("..\..\src\modules\common\swcipher.cpp");
USEUNIT("..\..\src\modules\common\swcomprs.cpp");
USEUNIT("..\..\src\modules\common\zipcomprs.cpp");
USEUNIT("..\..\src\modules\common\zstr.cpp");
USEUNIT("..\..\src\modules\filters\utf8utf16.cpp");
USEUNIT("..\..\src\modules\filters\gbffootnotes.cpp");
USEUNIT("..\..\src\modules\filters\gbfheadings.cpp");
USEUNIT("..\..\src\modules\filters\gbfhtml.cpp");
USEUNIT("..\..\src\modules\filters\gbfhtmlhref.cpp");
USEUNIT("..\..\src\modules\filters\gbfmorph.cpp");
USEUNIT("..\..\src\modules\filters\gbfosis.cpp");
USEUNIT("..\..\src\modules\filters\gbfplain.cpp");
USEUNIT("..\..\src\modules\filters\gbfredletterwords.cpp");
USEUNIT("..\..\src\modules\filters\gbfrtf.cpp");
USEUNIT("..\..\src\modules\filters\gbfstrongs.cpp");
USEUNIT("..\..\src\modules\filters\gbfthml.cpp");
USEUNIT("..\..\src\modules\filters\gbfwebif.cpp");
USEUNIT("..\..\src\modules\filters\greeklexattribs.cpp");
USEUNIT("..\..\src\modules\filters\latin1utf16.cpp");
USEUNIT("..\..\src\modules\filters\latin1utf8.cpp");
USEUNIT("..\..\src\modules\filters\osisfootnotes.cpp");
USEUNIT("..\..\src\modules\filters\osisheadings.cpp");
USEUNIT("..\..\src\modules\filters\osishtmlhref.cpp");
USEUNIT("..\..\src\modules\filters\osislemma.cpp");
USEUNIT("..\..\src\modules\filters\osismorph.cpp");
USEUNIT("..\..\src\modules\filters\osisosis.cpp");
USEUNIT("..\..\src\modules\filters\osisplain.cpp");
USEUNIT("..\..\src\modules\filters\osisredletterwords.cpp");
USEUNIT("..\..\src\modules\filters\osisrtf.cpp");
USEUNIT("..\..\src\modules\filters\osisscripref.cpp");
USEUNIT("..\..\src\modules\filters\osisstrongs.cpp");
USEUNIT("..\..\src\modules\filters\osiswebif.cpp");
USEUNIT("..\..\src\modules\filters\osiswordjs.cpp");
USEUNIT("..\..\src\modules\filters\rtfhtml.cpp");
USEUNIT("..\..\src\modules\filters\swbasicfilter.cpp");
USEUNIT("..\..\src\modules\filters\swoptfilter.cpp");
USEUNIT("..\..\src\modules\filters\thmlfootnotes.cpp");
USEUNIT("..\..\src\modules\filters\thmlgbf.cpp");
USEUNIT("..\..\src\modules\filters\thmlheadings.cpp");
USEUNIT("..\..\src\modules\filters\thmlhtml.cpp");
USEUNIT("..\..\src\modules\filters\thmlhtmlhref.cpp");
USEUNIT("..\..\src\modules\filters\thmllemma.cpp");
USEUNIT("..\..\src\modules\filters\thmlmorph.cpp");
USEUNIT("..\..\src\modules\filters\thmlosis.cpp");
USEUNIT("..\..\src\modules\filters\thmlplain.cpp");
USEUNIT("..\..\src\modules\filters\thmlrtf.cpp");
USEUNIT("..\..\src\modules\filters\thmlscripref.cpp");
USEUNIT("..\..\src\modules\filters\thmlstrongs.cpp");
USEUNIT("..\..\src\modules\filters\thmlvariants.cpp");
USEUNIT("..\..\src\modules\filters\thmlwebif.cpp");
USEUNIT("..\..\src\modules\filters\thmlwordjs.cpp");
USEUNIT("..\..\src\modules\filters\unicodertf.cpp");
USEUNIT("..\..\src\modules\filters\utf16utf8.cpp");
USEUNIT("..\..\src\modules\filters\utf8arshaping.cpp");
USEUNIT("..\..\src\modules\filters\utf8bidireorder.cpp");
USEUNIT("..\..\src\modules\filters\utf8cantillation.cpp");
USEUNIT("..\..\src\modules\filters\utf8greekaccents.cpp");
USEUNIT("..\..\src\modules\filters\utf8hebrewpoints.cpp");
USEUNIT("..\..\src\modules\filters\utf8arabicpoints.cpp");
USEUNIT("..\..\src\modules\filters\utf8html.cpp");
USEUNIT("..\..\src\modules\filters\utf8latin1.cpp");
USEUNIT("..\..\src\modules\filters\utf8nfc.cpp");
USEUNIT("..\..\src\modules\filters\utf8nfkd.cpp");
USEUNIT("..\..\src\modules\filters\utf8transliterator.cpp");
USEUNIT("..\..\src\modules\filters\cipherfil.cpp");
USEUNIT("..\..\src\modules\genbook\rawgenbook\rawgenbook.cpp");
USEUNIT("..\..\src\modules\genbook\swgenbook.cpp");
USEUNIT("..\..\src\modules\lexdict\rawld\rawld.cpp");
USEUNIT("..\..\src\modules\lexdict\rawld4\rawld4.cpp");
USEUNIT("..\..\src\modules\lexdict\zld\zld.cpp");
USEUNIT("..\..\src\modules\lexdict\swld.cpp");
USEUNIT("..\..\src\modules\tests\echomod.cpp");
USEUNIT("..\..\src\modules\texts\rawtext\rawtext.cpp");
USEUNIT("..\..\src\modules\texts\ztext\ztext.cpp");
USEUNIT("..\..\src\modules\texts\swtext.cpp");
USEUNIT("..\..\src\modules\swmodule.cpp");
USEUNIT("..\..\src\utilfuns\zlib\zutil.c");
USEUNIT("..\..\src\utilfuns\zlib\compress.c");
USEUNIT("..\..\src\utilfuns\zlib\crc32.c");
USEUNIT("..\..\src\utilfuns\zlib\deflate.c");
USEUNIT("..\..\src\utilfuns\zlib\inffast.c");
USEUNIT("..\..\src\utilfuns\zlib\inflate.c");
USEUNIT("..\..\src\utilfuns\zlib\inftrees.c");
USEUNIT("..\..\src\utilfuns\zlib\trees.c");
USEUNIT("..\..\src\utilfuns\zlib\uncompr.c");
USEUNIT("..\..\src\utilfuns\zlib\untgz.c");
USEUNIT("..\..\src\utilfuns\zlib\adler32.c");
USEUNIT("..\..\src\modules\filters\papyriplain.cpp");
USEUNIT("..\..\src\utilfuns\ftpparse.c");
USEUNIT("..\..\src\modules\filters\osismorphsegmentation.cpp");
USEUNIT("..\..\src\keys\versetreekey.cpp");
USEUNIT("..\..\src\modules\filters\teiplain.cpp");
USEUNIT("..\..\src\modules\filters\teirtf.cpp");
USEUNIT("..\..\src\modules\texts\rawtext4\rawtext4.cpp");
USEUNIT("..\..\src\modules\comments\rawcom4\rawcom4.cpp");
USEUNIT("..\..\src\modules\common\rawverse4.cpp");
USEUNIT("..\..\src\modules\filters\teihtmlhref.cpp");
USEUNIT("..\..\src\mgr\curlhttpt.cpp");
USEUNIT("..\..\src\modules\filters\gbfxhtml.cpp");
USEUNIT("..\..\src\modules\filters\osisxhtml.cpp");
USEUNIT("..\..\src\modules\filters\thmlxhtml.cpp");
USEUNIT("..\..\src\modules\filters\teixhtml.cpp");
USEUNIT("..\..\src\mgr\remotetrans.cpp");
USEUNIT("..\..\src\modules\filters\osisglosses.cpp");
USEUNIT("..\..\src\modules\filters\osisenum.cpp");
USEUNIT("..\..\src\utilfuns\zlib\gzclose.c");
USEUNIT("..\..\src\utilfuns\zlib\gzlib.c");
USEUNIT("..\..\src\utilfuns\zlib\gzread.c");
USEUNIT("..\..\src\utilfuns\zlib\gzwrite.c");
USEUNIT("..\..\src\utilfuns\zlib\infback.c");
USEUNIT("..\..\src\mgr\versificationmgr.cpp");
USEUNIT("..\..\src\modules\filters\osisvariants.cpp");
USEUNIT("..\..\src\modules\filters\osisxlit.cpp");
USEUNIT("..\..\src\modules\filters\osisreferencelinks.cpp");
USEUNIT("..\..\src\modules\filters\scsuutf8.cpp");
USEUNIT("..\..\src\modules\filters\gbflatex.cpp");
USEUNIT("..\..\src\modules\filters\osislatex.cpp");
USEUNIT("..\..\src\modules\filters\thmllatex.cpp");
USEUNIT("..\..\src\modules\texts\ztext4\ztext4.cpp");
USEUNIT("..\..\src\modules\comments\zcom4\zcom4.cpp");
USEUNIT("..\..\src\modules\common\zverse4.cpp");
USEUNIT("..\..\src\modules\filters\teilatex.cpp");
USEUNIT("..\..\src\modules\filters\utf8scsu.cpp");
//---------------------------------------------------------------------------
#define Library

// To add a file to the library use the Project menu 'Add to Project'.

