-$A8
-$B-
-$C+
-$D+
-$E-
-$F-
-$G+
-$H+
-$I+
-$J-
-$K-
-$L+
-$M-
-$N+
-$O-
-$P+
-$Q+
-$R+
-$S-
-$T-
-$U-
-$V+
-$W-
-$X+
-$YD
-$Z1
-cg
-vn
-vr
-H+
-W+
-M
-$M16384,1048576
-K$00400000
-U"/home/tbiggs/kylix2/lib/debug:../"
-O"/home/tbiggs/kylix2/lib/debug:../"
-I"/home/tbiggs/kylix2/lib/debug:../"
-R"/home/tbiggs/kylix2/lib/debug:../"
