g1q0: 如何阅读经文？
g1q1：如何查找圣经章节？
g1q1a1：点击「章节」按钮来查找并阅读经文

g1q2：如何同时阅读三本圣经？
g1q2a1：点击「圣经」按钮，可选择一本或多本圣经

g1q3：如何查看同一事件在不同福音书中的版本？
g1q3a1： 1) 点击屏幕右上方的「报告」按钮
g1q3a2: 2) 点选第一个链接

g1q4：如何跟随读经计划？
g1q4a1： 1) 点击「报告」按钮
g1q4a2: 2) 以下给出一、二、三年的读经计划、依时间顺序的读经计划、犹太教的读经计划等

g1q5：如何查询圣经注释？
g1q5a1: 1) 点选「圣经」按钮
g1q5a2: 2) 点击「注释」

g2q0：如何查找圣经里的字词？
g2q1：如何查找单字或主题？
g2q1a1: 1) 点选搜寻按钮
g2q1a2: 2) 在搜寻栏中输入单字，然后按回车键

g2q2: 如何设置搜寻范围？
g2q2a1: 1) 点选搜寻按钮
g2q2a2: 2) 点选「搜寻的范围」
g2q2a3: 3) 选择您要搜寻的书卷

g2q3：如何查找希腊文或希伯来文？
g2q3a1: 1) 点选搜寻按钮
g2q3a2：2) 点选希伯来文或希腊文
g2q3a3: 3) 在搜寻框中输入希腊文/希伯来文单字，按回车键，然后等待电脑回应。
g2q3a4: 4) 查看该字词的希腊文/希伯来文翻译

g2q4：如何查找与主题相关的字词？
g2q4a1: 1) 点选搜寻按钮
g2q4a2：2) 点击“英语” (English)
g2q4a3: 3) 在搜寻框中输入主题，按回车键，然后等待电脑回应。
g2q4a4: 4) 在 「找这个主题」 一栏查看答案

g2q5：阅读更多有关搜寻的资讯
g2q5a1：详细说明在使用者指南中

g3q0：如何深入学习字词？
g3q1：可以获取哪些有关字词的信息？
g3q1a1：当您点击一个字或词时，字典将会显示：
g3q1a2：意义：整本圣经如何使用该字
g3q1a3：字典：与学术相关的资讯
g3q1a4：相关词：意义相似的词
g3q1a5：语法：（只适用于某些圣经翻译本)

g3q2：为什么只有一部分圣经有可点击的字词？
g3q2a1：只有链接到希腊文和希伯来文的圣经版本才有可点击的字词，而且只有一部分圣经有链接。它们在圣经选择画面中显示为字母「V」

g3q3：「~20次」是什么意思？
g3q3a1：圣经中某个字出现的次数。点击它可以查看所选圣经中有这个词的经文

g3q4：为什么有些字的次数旁边有下拉式选单？
g3q4a1：这个选单显示某些字词和名称的不同用法。这些细节常常引起学者的兴趣，例如《创世记》中的「开始」一词

g3q5：在哪里可以找到地图？
g3q5a1：第一种方法：
g3q5a2：点选地名，然后点选详细字典中的地图按钮
g3q5a3：第二种方法：
g3q5a4： 1) 点选报告按钮。
g3q5a5: 2) 点击「Places in the Bible」（圣经中出现的地点）

g3q6：如何取得某一章或一本书的字词？
g3q6a1： 1) 点选「段落分析」按钮。
g3q6a2: 2) 如果未显示分析，请按下「更新分析」按钮

g4q0：如何查找更多关于希腊文/希伯来文的信息？
g4q1：如何查看每一个字词的希腊文/希伯来文？
g4q1a1: 1) 点选圣经按钮
g4q1a2: 2) 参考标注并选择有词汇(Vocab)功能的圣经译本
g4q1a3: 3) 在设置里选择“词汇选项”，然后选择“希腊/希伯来语”

g4q2：如何查看希腊/希伯来语的音译？
g4q2a1: 1) 点选圣经按钮
g4q2a2: 2) 参考标注并选择有词汇(Vocab)功能的圣经译本
g4q2a3: 3) 在设置里选择「词汇选项」，然后选择「音译」

g4q3：如何查看某节经文的希腊文/希伯来文词汇？
g4q3a1: 1) 点选经节编号来查看经节中的字词和意义
g4q3a2：2) 将鼠标悬停在某个字词上，或点击该字词以获取有关该的定义

g4q4：如何以并排模式阅读多本圣经？
g4q4a1: 1) 点选圣经按钮
g4q4a2: 2) 参考标注，选择至少两本有词汇标注(Vocab)的圣经译本
g4q4a3: 3) 在设置里选择“并排模式”

g4q5：如何查看希腊文旧约的版本？
g4q5a1: 1) 点选圣经按钮
g4q5a2: 2) 选择语言「古语」
g4q5a3: 3) 下拉查看希腊文版的旧约

g4q6：如何显示颜色编码的语法？
g4q6a1: 1) 点选圣经按钮
g4q6a2: 2) 参考标注并选择有语法 (Grammar) 功能的圣经译本
g4q6a3: 3) 点击“G”或“Grammar”按钮

g5q0：附加
g5q1:   网站指南
_videoguide:	视频指南