g1q0: 如何讀經？
g1q1：如何找到聖經章節？
g1q1a1：點擊「章節」按鈕來找出並閱讀經文

g1q2：如何同時閱讀三本聖經？
g1q2a1：點選「聖經」按鈕，可選擇一本或多本聖經

g1q3：如何查看同一事件在不同福音書中的版本？
g1q3a1： 1) 點選螢幕右上方的「報告」按鈕
g1q3a2: 2) 點選第一個鏈接

g1q4：如何跟隨讀經計畫？
g1q4a1： 1) 點選「報告」按鈕
g1q4a2: 2) 以下給出一、二、三年的讀經計畫、依時間順序的讀經計畫、猶太教的讀經計畫等

g1q5：如何查詢聖經註釋？
g1q5a1: 1) 點選「聖經」按鈕
g1q5a2: 2) 點選「註釋」

g2q0：如何找出聖經裡的字詞？
g2q1：如何找出單字或主題？
g2q1a1: 1) 點選搜尋按鈕
g2q1a2: 2) 在搜尋欄中輸入單字，然後按下回車鍵

g2q2: 如何設定搜尋範圍？
g2q2a1: 1) 點選搜尋按鈕
g2q2a2: 2) 點選「搜尋的範圍」
g2q2a3: 3) 選擇您要搜尋的書卷

g2q3：如何找到希臘文或希伯來文？
g2q3a1: 1) 點選搜尋按鈕
g2q3a2：2) 開啟進階搜尋開關
g2q3a3: 3) 在搜尋框中輸入希臘文/希伯來文單字，按下回車鍵，然後等待電腦回應。
g2q3a4: 4) 檢視該字的希臘文/希伯來文翻譯

g2q4：如何找出與主題相關的字詞？
g2q4a1: 1) 點選搜尋按鈕
g2q4a2：2) 開啟進階搜尋開關
g2q4a3: 3) 在搜尋框中輸入主題，按下回車鍵，然後等待電腦回應。
g2q4a4: 4) 在 「找這個主題」 一欄看答案

g2q5：閱讀更多有關進階搜尋的資訊
g2q5a1：詳細說明在使用者指南中

g3q0：如何深入學習字詞？
g3q1：可以取得哪些有關字詞的資訊？
g3q1a1：當您點擊一個字或單字時，字典將會顯示：
g3q1a2：意義：整本聖經如何使用該字
g3q1a3：字典：與學術相關的資訊
g3q1a4：相關詞：意義相似的詞
g3q1a5：語法：（只適用於某些聖經譯本)

g3q2：為什麼只有一部分聖經有可點擊的字詞？
g3q2a1：只有連結到希臘文和希伯來文的聖經版本才有可點擊的字詞，而且只有一部分聖經有連結。它們在聖經選擇畫面中顯示為字母“V”

g3q3：「~20次」是什麼意思？
g3q3a1：聖經中某個字出現的次數。點擊它可以查看所選聖經中有這個字的經文

g3q4：為什麼有些字的次數旁邊有下拉式選單？
g3q4a1：這個選字顯示某些字詞和名稱的不同用法。這些細節常常引起學者的興趣，例如《創世記》中的「開始」一詞

g3q5：在哪裡可以找到地圖？
g3q5a1：第一種方法：
g3q5a2：點選地名，然後點選詳細字典中的地圖按鈕
g3q5a3：第二種方法：
g3q5a4： 1) 點選報告按鈕。
g3q5a5: 2) 點選「Places in the Bible」（聖經中出現的地點）

g3q6：如何取得某一章或一本書的字詞？
g3q6a1： 1) 點選「段落分析」按鈕。
g3q6a2: 2) 若未顯示分析，請按下「更新分析」按鈕

g4q0：如何找出更多關於希臘文/希伯來文的資訊？
g4q1：如何看每一個字的希臘文/希伯來文？
g4q1a1: 1) 點選聖經按鈕
g4q1a2: 2) 參考標註並選擇有詞彙(Vocab)功能的聖經譯本
g4q1a3: 3) 在設定裡選擇“詞彙選項”，然後選擇“希臘/希伯來語”

g4q2：如何看希臘文/希伯來文的音譯？
g4q2a1: 1) 點選聖經按鈕
g4q2a2: 2) 參考標註並選擇有詞彙(Vocab)功能的聖經譯本
g4q2a3: 3) 在設定裡選擇「詞彙選項」，然後選擇「音譯」

g4q3：如何查看某節經文的希臘文/希伯來文詞彙？
g4q3a1: 1) 點選經節編號來查看經節中的字詞和意義
g4q3a2：2) 將滑鼠停留在某個字詞上，或點擊該字詞以取得有關該的定義

g4q4：如何以並排模式閱讀多本聖經？
g4q4a1: 1) 點選聖經按鈕
g4q4a2: 2) 參考標註，選出至少兩本有詞彙標註(Vocab)的聖經譯本
g4q4a3: 3) 在設定裡選擇“並排模式”

g4q5：如何查看希臘文舊約的版本？
g4q5a1: 1) 點選聖經按鈕
g4q5a2: 2) 選擇語言「古語」
g4q5a3: 3) 下拉看希臘文版的舊約

g4q6：如何顯示顏色編碼的語法？
g4q6a1: 1) 點選聖經按鈕
g4q6a2: 2) 參考標註並選擇有文法 (Grammar) 功能的聖經譯本
g4q6a3: 3) 在設定裡選擇「詞彙選項」，然後選擇「語法(色碼)」。
g4q6a4: 4) 若要了解顏色代碼，請點選「設定語法顏色碼」按鈕

g5q0：附加
g5q1: 網站指南
_videoguide: 影片指南