<!DOCTYPE html>
<!-- Handles the sidebar content. -->
<html>
<head>
  <!-- I suspect not all of the links and scripts are needed: I inherited them and haven't worked out what they all do. -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Genealogical information</title>
  <link rel="shortcut icon" href="/images/step-favicon.ico"/>
  <link href="/css/bootstrap.css" rel="stylesheet" media="screen"/>
  <link href="/css/bootstrap-theme.min.css" rel="stylesheet" media="screen"/>
  <link href="/css/select2.css" rel="stylesheet" media="screen"/>
  <link href="/css/select2-bootstrap.css" rel="stylesheet" media="screen"/>
  <link href="/scss/step-template.css" rel="stylesheet" media="screen"/>
  <script src="/international/en.js" type="text/javascript"></script>
  <script src="/libs/jquery-1.10.2.min.js" type="text/javascript"></script>
  <script src="/libs/underscore-min.js" type="text/javascript"></script>
  <script src="/libs/bootstrap.min.js" type="text/javascript"></script>
  <script src="/libs/backbone.js" type="text/javascript"></script>
  <script src="/libs/backbone.localStorage.js" type="text/javascript"></script>
  <script src="/js/step_constants.js" type="text/javascript"></script>
  <script src="/js/passage_selection.js" type="text/javascript"></script>
  <script src="/js/search_selection.js" type="text/javascript"></script>
  <script src="/js/backbone/models/model_settings.js" type="text/javascript"></script>

  <link href="/css/J_AppsCss/J_Framework/j_framework.common.css" rel="stylesheet" media="screen"/>

  <style>
    /* ----- General ----- */
    * {
	box-sizing: border-box;
	color: black !important;
    }

    a {
	color: blue !important;
	text-decoration: underline !important;
    }
    
    a:visited { /* Actually serves no useful purpose -- the links here are implemented via onclick, and visited links are consequently not recognised. */
	color: purple;
    }

    .portionContainer {
	width: 100%;
	padding-right: 10px;
	margin-bottom: 50px;
	font-size: small;
    }

    .sectionToggle {
	cursor: pointer;
    }



    /* ----- Inline chronology ----- */
    #chronologyTable {
	display: flex;
	flex-direction: column;
	background-color: white;
    }

    .chronologyRow:first-child {
	border-top: 1px solid #ccc;
    }

    .chronologyRow {
	display: flex;
	border-bottom: 1px solid #ccc;
	border-left:   1px solid #ccc;
	border-right:  1px solid #ccc;
    }

    .chronologyCell {
	padding: 8px;
	border-right: 1px solid #ccc;
  	background-color: #fff;
    }

    .chronologyCell:last-child {
	border-right: none;
    }

    .chronologyCell.chronologyDate {
	flex-grow: 0;
	flex-shrink: 0;
	flex-basis: 13rem;
    }

    .chronologyCell.chronologyDescription {
	flex: 1 1 auto;
	min-width: 0;
    }

/* Optional: style inserted block */
.insertion {
  padding: 10px;
  background: #f9f9f9;
  border: 1px dashed #aaa;
}  </style>
</head>

<body style='margin:10px; color: black; background-color: var(--jframework-clrInfoAndPopUpBackground); display:flex; flex-direction: column; height:100vh; width:100vw;'>
  <h2>Chapter analysis <span id='ref' style='font-size:large; font-weight: bold;'></span></h2>
  <div id='noData' style='display:none; text-align:center; font-size: large; font-weight: bold;'>No information is available for this chapter.</div>

  <div id='haveData' class='portionContainer' style='display:none'>
    <div style='font-size: medium; margin-bottom:50px'>Covers events dated around <span id='date'></span></div>

    <div id='whatContainer' class='portionContainer'>
      <h3>What <span title='Hide' class='sectionToggle' onclick='JUniversalSidebar.toggleSection(this)'>&#x25B2;</span></h3>
      <div id='whatContent'></div>
    </div>


    <div id='whereContainer' class='portionContainer'>
      <h3>Where <span title='Hide' class='sectionToggle' onclick='JUniversalSidebar.toggleSection(this)'>&#x25B2;</span></h3>
      <div id='whereContent'>
	<div id='whereMapsContainer'>Maps: <span id='whereContentMaps'></span></div>
	<div id='wherePicsContainer' style='margin-top:10px; display:none'>Pictures: <span id='whereContentPics'></span></div>
      </div>
    </div>


    <div id='whoContainer' class='portionContainer'>
      <h3>Who <span title='Hide' class='sectionToggle' onclick='JUniversalSidebar.toggleSection(this)'>&#x25B2;</span></h3>
      <div id='whoContent'></div>
    </div>


    <div id='whenContainer' class='portionContainer'>
      <h3>When <span title='Hide' class='sectionToggle' onclick='JUniversalSidebar.toggleSection(this)'>&#x25B2;</span></h3>
      <div id='whenContent' class='chronologyTable'>
	<div class='chronologyRow'><div  low='-9999' high='-2091' class='chronologyCell chronologyDate'>0-2083 AM</div     ><div class='chronologyCell chronologyDescription'>Earliest history</div></div>
	<div class='chronologyInsertion' low='-9999' high='-2091'></div>
	<div class='chronologyRow'><div  low='-2091' high='-1010' class='chronologyCell chronologyDate'>2091 - 1010 BC</div><div class='chronologyCell chronologyDescription'>To Egypt and back</div></div>
	<div class='chronologyInsertion' low='-2091' high='-1010'></div>
	<div class='chronologyRow'><div  low='-1010' high='-931'  class='chronologyCell chronologyDate'>1010 - 931 BC</div ><div class='chronologyCell chronologyDescription'>Unified Kingdom</div></div>
	<div class='chronologyInsertion' low='-1010' high='-931' ></div>
	<div class='chronologyRow'><div  low='-931'  high='-723'  class='chronologyCell chronologyDate'>931 - 723 BC</div  ><div class='chronologyCell chronologyDescription'>Divided Kingdom</div></div>
	<div class='chronologyInsertion' low='-931'  high='-723' ></div>
	<div class='chronologyRow'><div  low='-723'  high='-536'  class='chronologyCell chronologyDate'>723 - 536 BC</div  ><div class='chronologyCell chronologyDescription'>Endangered and exiled</div></div>
	<div class='chronologyInsertion' low='-723'  high='-536' ></div>
	<div class='chronologyRow'><div  low='-536'  high='-63'   class='chronologyCell chronologyDate'>536 - 63 BC</div   ><div class='chronologyCell chronologyDescription'>Return and self-rule</div></div>
	<div class='chronologyInsertion' low='-536'  high='-63'  ></div>
	<div class='chronologyRow'><div  low='-63'   high='999'   class='chronologyCell chronologyDate'>63 BC onwards</div ><div class='chronologyCell chronologyDescription'>Roman Palestine</div></div>
	<div class='chronologyInsertion' low='-63'   high='999'></div>
      </div>
    </div>
    
  </div> <!-- haveData -->

<script type='module'>
  import { JFrameworkUtils }                      from '/js/J_AppsJs/J_Framework/j_framework.utils.js';
  import '/js/J_AppsJs/J_UniversalSidebar/j_universalSidebar.js';
  JFrameworkUtils.setOnloadEtc(JUniversalSidebar.onload.bind(JUniversalSidebar), JUniversalSidebar.onresize.bind(JUniversalSidebar));
</script>
</body>
</html>
