<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>People in the Bible</title>
    <link rel="shortcut icon" href="/images/step-favicon.ico"/>
    <link href="/css/bootstrap.css" rel="stylesheet" media="screen"/>
    <link href="/css/bootstrap-theme.min.css" rel="stylesheet" media="screen"/>
    <link href="/css/select2.css" rel="stylesheet" media="screen"/>
    <link href="/css/select2-bootstrap.css" rel="stylesheet" media="screen"/>
    <link href="/scss/step-template.css" rel="stylesheet" media="screen"/>
    <script src="/international/en.js" type="text/javascript"></script>
    <script src="/libs/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="/libs/underscore-min.js" type="text/javascript"></script>
    <script src="/libs/bootstrap.min.js" type="text/javascript"></script>
    <script src="/libs/backbone.js" type="text/javascript"></script>
    <script src="/libs/backbone.localStorage.js" type="text/javascript"></script>
    <script src="/js/step_constants.js" type="text/javascript"></script>
    <script src="/js/passage_selection.js" type="text/javascript"></script>
    <script src="/js/search_selection.js" type="text/javascript"></script>
    <script src="/js/backbone/models/model_settings.js" type="text/javascript"></script>

    <script src="/js/peopleIndex.js" type="text/javascript"></script>
    <script src="/js/step.multiframeController.js" type="text/javascript"></script>
    <script src="/js/step.tableWithSearchBoxHandler.js" type="text/javascript"></script>

  <style>
    * {
        margin: 0;
        padding: 0;
	box-sizing: border-box;
    }
        
    body, html
    {
        height: 100%;
        width: 100%;
    }

    .btn {
        height: 45px;
        border: none;
        border-radius: 5px;
        font-size: 22px;
        color: white;
        cursor: pointer;
        font-weight: bold;
        text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
        /* Beveled effect */
        box-shadow: inset 3px 3px 5px rgba(255, 255, 255, 0.6), 
                    inset -3px -3px 5px rgba(0, 0, 0, 0.6),
                    2px 2px 5px rgba(0, 0, 0, 0.4);
    }

    /* Button Pressed Effect */
    .btn:active {
        box-shadow: inset -3px -3px 5px rgba(255, 255, 255, 0.6), 
                    inset 3px 3px 5px rgba(0, 0, 0, 0.6);
        transform: translateY(2px);
    }
    
    .blue { background: linear-gradient(to bottom, #0099ff, #004080); }
            
    .tb_col {
        padding: 4px;
        margin: 3px;
        border: 1px solid #ccc;
        word-wrap: break-word;
    }

    .clickable{
        color: #17758f;
        cursor: pointer;
    }

    textarea::placeholder {
        color: black;
	opacity: 1;
    }	
  </style>
</head>


<!-- ********************************************************************** -->

<body>
  <div id='header'>
    <h2 style='margin-top: 6px; margin-bottom: 0;'>
      People in the Bible
      <span id='smallScreenInfo' style='font-size:small'></span>
    </h2>
    <div style="display: flex; align-items: center; padding-bottom: 5px;">
      <span style='font-size:xxx-large'>&#x1F50D;</span>
      <textarea id='searchBox'
		style='width: 100%; height: 40px; line-height: 16px; overflow: hidden; font-size: 16px; border: 2px solid black; background: #c8e6c9; resize:none; padding: 12px 10px 12px 10px'
		placeholder="To find a name, start typing here ...">
      </textarea>
      </div>
  </div>

  <div id='peopleTableContainer' style='overflow-y: auto; border: 2px solid black;'>
    <table id='peopleTable' style='table-layout: fixed; width: 100%; font-family: Georgia, serif; font-size: 15px;'>
      <colgroup><col span='1' style='width:25%;'><col span='1' style='width:75%;'></colgroup>
      <tbody id='tb_body'></tbody>
    </table>
  </div>

<script>
/******************************************************************************/
window.onload = doInitialisation;
window.onresize = function () { PeopleTableHandler.setSize(); }
window.activationEventReceiver = function () { PeopleTableHandler.activationReceiver(); }
</script>
</body>
</html>
