<!--
  Copyright (c) 2012, Directors of the Tyndale STEP Project
  All rights reserved.
  
  Redistribution and use in source and binary forms, with or without 
  modification, are permitted provided that the following conditions 
  are met:
  
  Redistributions of source code must retain the above copyright 
  notice, this list of conditions and the following disclaimer.
  Redistributions in binary form must reproduce the above copyright 
  notice, this list of conditions and the following disclaimer in 
  the documentation and/or other materials provided with the 
  distribution.
  Neither the name of the Tyndale House, Cambridge (www.TyndaleHouse.com)  
  nor the names of its contributors may be used to endorse or promote 
  products derived from this software without specific prior written 
  permission.
  
  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT 
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE 
  COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, 
  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, 
  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; 
  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER 
  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT 
  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING 
  IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF 
  THE POSSIBILITY OF SUCH DAMAGE.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tyndalehouse.step</groupId>
	<artifactId>step-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>STEP :: Parent Maven project</name>

	<properties>
		<project.build.sourceEncoding>iso-8859-1</project.build.sourceEncoding>
		<project.reporting.outputEncoding>iso-8859-1</project.reporting.outputEncoding>
		<java.version>1.6</java.version>
		
		<junit.parallel>method</junit.parallel>
		<junit.threads>4</junit.threads>
		

		<db.directory>${user.home}/TyndaleStep/StepDB</db.directory>
		<db.driver>org.apache.derby.jdbc.EmbeddedDriver</db.driver>
		<db.connection.string>jdbc:derby:${db.directory}</db.connection.string>

		<h2.version>1.3.166</h2.version>
		<derby.version>10.8.2.2</derby.version>
		<junit.version>4.10</junit.version>

		<!-- jsword dependencies -->
		<jsword.version>1.6.1-SNAPSHOT</jsword.version>
		<jdom.version>1.1.1</jdom.version>
		<javatar.version>2.5</javatar.version>

		<jackson-mapper-asl.version>1.9.6</jackson-mapper-asl.version>
		<org.slf4j.version>1.6.4</org.slf4j.version>
		<servlet-api.version>2.5</servlet-api.version>
		<jsp-api.version>2.1</jsp-api.version>
		<jstl.version>1.2</jstl.version>
		<pjl-comp-filter.version>1.7</pjl-comp-filter.version>
		<guice.version>3.0.0</guice.version>
		<guice-servlet.version>3.0</guice-servlet.version>
		<opencsv.version>2.3</opencsv.version>
		<jetty.version>6.1.26</jetty.version>

		<joda-time.version>2.1</joda-time.version>
		<ebean.version>2.7.5</ebean.version>
		<ehcache.version>2.5.2</ehcache.version>
		<lucene.version>3.0.3</lucene.version>

		<!-- Commons -->
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-configuration.version>1.8</commons-configuration.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<commons-io.version>2.3</commons-io.version>
		<commons-codec.version>1.6</commons-codec.version>
		<commons-dbutils.version>1.4</commons-dbutils.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>

		<!-- testing dependencies -->
		<mockito.version>1.9.0</mockito.version>
	</properties>

	<url>http://crosswire.org/wiki/Frontends:TyndaleStep</url>
	<issueManagement>
		<system>JIRA</system>
		<url>http://crosswire.org/bugs</url>
	</issueManagement>
	<scm>
		<connection>scm:svn:http://crosswire.org/svn/tynstep/trunk</connection>
		<developerConnection>scm:svn:https://crosswire.org/svn/tynstep/trunk</developerConnection>
		<url>https://crosswire.org/svn/tynstep/trunk/</url>
	</scm>
	

	<distributionManagement>
		<snapshotRepository>
			<id>crosswire.mvn</id>
			<url>http://crosswire.org/mvn/content/repositories/snapshots/</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.tyndalehouse.step</groupId>
				<artifactId>step-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.crosswire</groupId>
				<artifactId>jsword</artifactId>
				<version>${jsword.version}</version>
			</dependency>
			<dependency>
				<groupId>org.crosswire</groupId>
				<artifactId>jsword-common</artifactId>
				<version>${jsword.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>${lucene.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-analyzers</artifactId>
				<version>${lucene.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-snowball</artifactId>
				<version>${lucene.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-smartcn</artifactId>
				<version>${lucene.version}</version>
			</dependency>
			
			<dependency>
				<groupId>javatar</groupId>
				<artifactId>javatar</artifactId>
				<version>${javatar.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>${jdom.version}</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson-mapper-asl.version}</version>
			</dependency>

			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${org.slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${org.slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>

			<!-- Servlet -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.pjl-comp-filter</groupId>
				<artifactId>pjl-comp-filter</artifactId>
				<version>${pjl-comp-filter.version}</version>
			</dependency>

			<!-- TODO: build against google released artifacts -->
			<dependency>
				<groupId>com.jolira</groupId>
				<artifactId>guice</artifactId>
				<version>${guice.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-servlet</artifactId>
				<version>${guice-servlet.version}</version>
			</dependency>

			<dependency>
				<groupId>org.restlet.jee</groupId>
				<artifactId>org.restlet</artifactId>
				<version>${restlet.version}</version>
			</dependency>
			<dependency>
				<groupId>org.restlet.jee</groupId>
				<artifactId>org.restlet.ext.servlet</artifactId>
				<version>${restlet.version}</version>
			</dependency>
			<dependency>
				<groupId>org.restlet.jee</groupId>
				<artifactId>org.restlet.ext.json</artifactId>
				<version>${restlet.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons-dbcp.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-dbutils</groupId>
				<artifactId>commons-dbutils</artifactId>
				<version>${commons-dbutils.version}</version>
			</dependency>

			<dependency>
			    <groupId>commons-httpclient</groupId>
			    <artifactId>commons-httpclient</artifactId>
			    <version>${commons-httpclient.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derbyclient</artifactId>
				<version>${derby.version}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>${derby.version}</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>net.sf.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>${opencsv.version}</version>
			</dependency>

			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>${commons-configuration.version}</version>
			</dependency>

			<dependency>
				<groupId>org.avaje</groupId>
				<artifactId>ebean</artifactId>
				<version>${ebean.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty</artifactId>
				<version>${jetty.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>${ehcache.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>joda-time</groupId>
			    <artifactId>joda-time</artifactId>
			    <version>${joda-time.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<organization>
		<name>Tyndale House</name>
		<url>http://http://www.tyndale.cam.ac.uk/</url>
	</organization>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<encoding>iso-8859-1</encoding>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.7.1</version>
					<configuration>
						<junitArtifactName>junit:junit-dep</junitArtifactName>
						<parallel>${junit.parallel}</parallel>
						<threadCount>${junit.threads}</threadCount>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.surefire</groupId>
							<artifactId>surefire-junit47</artifactId>
							<version>2.7.1</version>
						</dependency>
					</dependencies>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.4</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.1.1</version>
				</plugin>

				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>maven-jetty-plugin</artifactId>
					<version>6.1.22</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>false</downloadJavadocs>
						<wtpversion>2.0</wtpversion>

						<additionalProjectnatures>
							<projectnature>net.sourceforge.pmd.eclipse.plugin.pmdNature</projectnature>
							<projectnature>net.sf.eclipsecs.core.CheckstyleNature</projectnature>
							<projectnature>edu.umd.cs.findbugs.plugin.eclipse.findbugsNature</projectnature>
							<projectnature>org.maven.ide.eclipse.maven2Nature</projectnature>
							<projectnature>com.avaje.eclipse.buildplugin.enhanceNature</projectnature>
						</additionalProjectnatures>
						<additionalBuildcommands>
							<buildcommand>net.sourceforge.pmd.eclipse.plugin.pmdBuilder</buildcommand>
							<buildcommand>edu.umd.cs.findbugs.plugin.eclipse.findbugsBuilder</buildcommand>
							<buildcommand>net.sf.eclipsecs.core.CheckstyleBuilder</buildcommand>
							<buildcommand>org.maven.ide.eclipse.maven2Builder</buildcommand>
							<buildcommand>com.avaje.eclipse.buildplugin.enhanceBuilder</buildcommand>
						</additionalBuildcommands>

						<additionalConfig>
							<file>
								<name>.settings/org.eclipse.jdt.core.prefs</name>
								<location>/eclipse/org.eclipse.jdt.core.prefs</location>
							</file>
							<file>
								<name>.settings/org.eclipse.jdt.ui.prefs</name>
								<location>/eclipse/org.eclipse.jdt.ui.prefs</location>
							</file>

							<file>
								<name>.checkstyle</name>
								<location>/eclipse/.checkstyle</location>
							</file>
							<file>
								<name>.checkstyle.config.xml</name>
								<location>/checkstyle/checkstyle.xml</location>
							</file>
							<file>
								<name>.checkstyle.config.test.xml</name>
								<location>/checkstyle/checkstyle.test.xml</location>
							</file>
							<file>
								<name>.pmd</name>
								<location>/eclipse/pmd.xml</location>
							</file>
							<file>
								<name>.fbprefs</name>
								<location>/eclipse/.fbprefs</location>
							</file>
							<file>
								<name>.LICENSE.txt</name>
								<location>/checkstyle/license.txt</location>
							</file>
						</additionalConfig>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>com.tyndalehouse.step</groupId>
							<artifactId>step-build</artifactId>
							<version>${project.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<check>
							<branchRate>20</branchRate>
							<lineRate>20</lineRate>
							<haltOnFailure>true</haltOnFailure>
							<totalBranchRate>20</totalBranchRate>
							<totalLineRate>20</totalLineRate>
						</check>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<plugins>
<!-- 		 <plugin> -->
<!-- 	        <groupId>org.codehaus.mojo</groupId> -->
<!-- 	        <artifactId>cobertura-maven-plugin</artifactId> -->
<!-- 	        <executions> -->
<!-- 	          <execution> -->
<!-- 	            <goals> -->
<!-- 	              <goal>clean</goal> -->
<!-- 	              <goal>check</goal> -->
<!-- 	            </goals> -->
<!-- 	          </execution> -->
<!-- 	        </executions> -->
<!-- 	      </plugin> -->
		</plugins>

		
	</build>
</project>
