<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>step-mvn</artifactId>
        <groupId>com.tyndalehouse.step</groupId>
        <version>2.1.33-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>step-war-precompiled</artifactId>
    <packaging>war</packaging>
    <name>STEP :: Builds the WAR file included in the Desktop version</name>

    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<goals>
							<goal>exploded</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<webappDirectory>${project.build.directory}/step-web</webappDirectory>
							<overlays>
								<overlay>
									<groupId>com.tyndalehouse.step</groupId>
									<artifactId>step-web</artifactId>
									<excludes>
										<exclude>WEB-INF/lib/step-core-data-${project.version}.jar</exclude>
									</excludes>
								</overlay>
							</overlays>
						</configuration>
					</execution>
					<execution>
						<id>pack</id>
						<goals>
							<goal>war</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<warSourceDirectory>${project.build.directory}/step-web</warSourceDirectory>
							<webXml>${project.build.directory}/jspweb.xml</webXml>
							<packagingExcludes>WEB-INF/lib/step-core-data-*.jar</packagingExcludes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.jasig.mojo.jspc</groupId>
				<artifactId>jspc-maven-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<defaultSourcesDirectory>${project.build.directory}/step-web</defaultSourcesDirectory>
					<inputWebXml>${project.build.directory}/step-web/WEB-INF/web.xml</inputWebXml>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>

				<!-- Use the Tomcat 8 JSP compiler -->
				<dependencies>
					<dependency>
						<groupId>org.jasig.mojo.jspc</groupId>
						<artifactId>jspc-compiler-tomcat8</artifactId>
						<version>2.0.3-SNAPSHOT</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.tyndalehouse.step</groupId>
            <artifactId>step-web</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>

</project>
