<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>step-mvn</artifactId>
        <groupId>com.tyndalehouse.step</groupId>
        <version>2.0.6-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>step-war-precompiled</artifactId>
    <packaging>war</packaging>
    <name>STEP :: Builds the WAR file included in the Desktop version</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <webappDirectory>${project.build.directory}/step-web</webappDirectory>
                            <overlays>
                                <overlay>
                                    <groupId>com.tyndalehouse.step</groupId>
                                    <artifactId>step-web</artifactId>
                                </overlay>
                            </overlays>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pack</id>
                        <goals>
                            <goal>war</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <warSourceDirectory>${project.build.directory}/step-web</warSourceDirectory>
                            <webXml>${project.build.directory}/jspweb.xml</webXml>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jasig.mojo.jspc</groupId>
                <artifactId>jspc-maven-plugin</artifactId>
                <configuration>
                    <defaultSourcesDirectory>${project.build.directory}/step-web</defaultSourcesDirectory>
                    <inputWebXml>${project.build.directory}/step-web/WEB-INF/web.xml</inputWebXml>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>

                <!-- Use the Tomcat 7 JSP compiler -->
                <dependencies>
                    <dependency>
                        <groupId>org.jasig.mojo.jspc</groupId>
                        <artifactId>jspc-compiler-tomcat7</artifactId>
                        <version>2.0.0</version>
                    </dependency>
                </dependencies>
            </plugin>


            <!--<plugin>-->
                <!--<groupId>org.mortbay.jetty</groupId>-->
                <!--<artifactId>jspc-maven-plugin</artifactId>-->
                <!--<version>8.1.5.v20120716</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>jspc</id>-->
                        <!--<goals>-->
                            <!--<goal>jspc</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<packageRoot>com.tyndalehouse.step</packageRoot>-->
                            <!--<webXml>${project.build.directory}/step-web/WEB-INF/web.xml</webXml>-->
                            <!--<webAppSourceDirectory>${project.build.directory}/step-web</webAppSourceDirectory>-->
                            <!--<includes>**/*.jsp</includes>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.tyndalehouse.step</groupId>
            <artifactId>step-web</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>

</project>