Needs complete revamp.
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Biblical chronology</title>
  <link href="/css/j_framework.commonDefinitions.css" rel="stylesheet" media="screen"/>
  <link href="/css/j_framework.modalDialog.css" rel="stylesheet" media="screen"/>
  <script src="/js/j_framework.multiframeController.js" type="text/javascript"></script>
  <script src="/js/j_chronology.js" type="text/javascript"></script>

  <style>
    /* ---------- Standard definitions ---------- */
    :root {
	--infoBoxHeight: 200px;
	--clrInfoAndPopUpBackground: rgb(255, 255, 192);
	--popUpOverlayZIndex: 100;
	--popUpZIndex: 200;
    }
    
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      overflow-y: hidden;
      box-sizing: border-box;
    }



    /* ---------- infoBox ---------- */
    #infoBox {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: var(--infoBoxHeight);
	background: var(--clrInfoAndPopUpBackground);
	padding: 10px;
	box-sizing: border-box;
	border: 1px solid #ccc;
    }



    /* ---------- Timeline area ---------- */
    #timeline-container {
	position: absolute;
	top: var(--infoBoxHeight);
	left: 0;
	right: 0;
	bottom: 0;
	overflow: auto;
    }

    svg {
	background: #f8f8f8;
    }

    .event {
	cursor: pointer;
    }

    .label {
	font-size: 12px;
	font-weight: bold;
    }


    .yearLabel {
	font-size: 12px;
	font-weight: bold;
	text-anchor: middle;
    }


    .draggableContainer {
	position: absolute;
	box-sizing: border-box;
    }

    .draggableHeader {
	cursor: move;
    }
    
  </style>
</head>

<body>
  <div id='popUpOverlay' style='position:absolute; top:0; left:0; width:100%; height:100%; background:none; display:none; z-index:var(--popUpOverlayZIndex);'
       onclick='PopUpHandler.clickHandler()'>
  </div>

  <!-- chaptersPopupForYear modal -->
  <div class='modalDialog draggableContainer' id='chaptersPopupForYear' style='min-width:60vw;z-index:var(--popUpZIndex);'>
    <div class='modalDialogHeader draggableHeader' style='background:#aa7fbb;'>
      <span id='chaptersPopupForYearHeader'>Chapters for ...</span>
      <button class='modalDialogCloseBtn' onclick='ControlsHandler.hideChaptersPopupForYear()'>✖</button>
    </div>

    <div class='modalDialogBody' style='background:#fad4fa'>
      <div id='chaptersForYear' style='min-height:160px; max-height: 90vw; overflow-y: auto'></div>
    </div>
    
  </div>
  <!-- chaptersPopupForYear modal -->

  <div id="infoBox">Some info will go here if we can think of anything relevant</div>
  <div id="timeline-container">
    <svg id="timeline" width="100%"></svg>
  </div>

  <script>
    window.onload = function () { InitialisationHandler.onload(); }
    window.onresize = function () { PresentationHandler.resize(); }
    window.activationEventReceiver = function () { InitialisationHandler.activationReceiver(); }
    window.messageReceiver = function (callingFrameId, data) { InitialisationHandler.messageReceiver(callingFrameId, data); }
  </script>

</body>
</html>
