%{
#include "rawverse.h"
#include "zverse.h"
#include "rawstr.h"
#include "rawstr4.h"
#include "zstr.h"
#include "swgenbook.h"
#include "lzsscomprs.h"
#include "zipcomprs.h"
#include "versekey.h"
#include "versetreekey.h"
#include "treekey.h"
#include "rawgenbook.h"
#include "swtext.h"
#include "swcom.h"
#include "rawcom.h"
#include "swld.h"
#include "zld.h"
#include "zcom.h"
#include "ztext.h"
#include "rawld.h"
#include "rawld4.h"
#include "treekeyidx.h"
#include "rawtext.h"


%}

%immutable sword::RawVerse::nl;

%include "rawverse.h"
%include "zverse.h"
%include "rawstr.h"
%include "rawstr4.h"
%include "zstr.h"
