[Config for BinMakefileAm]
addcxxflags=
bin_program=
cxxflags=\s-O0 -g3 -Wall
ldadd=
ldflags=
libtool_dir=
path_to_bin_program=.

[General]
AMChanged=false
author=The Sword team
dir_where_make_will_be_called=./
email=scribe@crosswire.org
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=Makefile.am,sword/Makefile.am,sword/docs/Makefile.am,sword/docs/en/Makefile.am,po/Makefile.am,include/Makefile.am,src/mgr/Makefile.am,src/Makefile.am,src/keys/Makefile.am,src/frontend/Makefile.am,src/utilfuns/Makefile.am,src/utilfuns/zlib/Makefile.am,src/modules/Makefile.am,src/modules/comments/Makefile.am,src/modules/comments/hrefcom/Makefile.am,src/modules/comments/rawcom/Makefile.am,src/modules/comments/rawfiles/Makefile.am,src/modules/comments/zcom/Makefile.am,src/modules/common/Makefile.am,src/modules/lexdict/Makefile.am,src/modules/lexdict/rawld/Makefile.am,src/modules/lexdict/rawld4/Makefile.am,src/modules/texts/Makefile.am,src/modules/texts/rawtext/Makefile.am,src/modules/texts/ztext/Makefile.am,src/modules/filters/Makefile.am,src/frontend/im/Makefile.am,src/modules/genbook/Makefile.am,src/modules/genbook/rawgenbook/Makefile.am,src/modules/lexdict/zld/Makefile.am,tests/Makefile.am
modifyMakefiles=false
project_name=Sword
project_type=normal_empty
short_info=
sub_dir=sword/
version=1.5.2
version_control=CVS
workspace=1

[LFV Groups]
Andere=*
Benutzerschnittstelle=*.kdevdlg,*.ui,*.rc
Header=*.h,*.hh,*.hxx,*.hpp,*.H
Quellen=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Header,Quellen,Benutzerschnittstelle,Andere

[Makefile.am]
files=sword.kdevprj,buildtest.cpp
sub_dirs=sword,include,src,tests
type=static_library

[include/Greek2Greek.h]
dist=true
install=false
install_location=
type=HEADER

[include/GreekChars.h]
dist=true
install=false
install_location=
type=HEADER

[include/Makefile.am]
files=include/canon.h,include/cipherfil.h,include/defs.h,include/echomod.h,include/entriesblk.h,include/femain.h,include/filemgr.h,include/gbffootnotes.h,include/gbfheadings.h,include/gbfhtml.h,include/swfilter.h,include/gbfhtmlhref.h,include/gbfmorph.h,include/gbfplain.h,include/gbfrtf.h,include/gbfstrongs.h,include/gbfthml.h,include/Greek2Greek.h,include/GreekChars.h,include/hrefcom.h,include/latin1utf16.h,include/latin1utf8.h,include/listkey.h,include/localemgr.h,include/lzsscomprs.h,include/plainfootnotes.h,include/plainhtml.h,include/rawcom.h,include/rawfiles.h,include/rawld.h,include/rawld4.h,include/rawstr.h,include/rawstr4.h,include/rawtext.h,include/rawverse.h,include/regex.h,include/roman.h,include/rtfhtml.h,include/rwphtml.h,include/rwprtf.h,include/sapphire.h,include/scsuutf8.h,include/strkey.h,include/swbasicfilter.h,include/swbyteswap.h,include/swcipher.h,include/swcom.h,include/swcomprs.h,include/swconfig.h,include/swdisp.h,include/swdisprtf.h,include/swdisprtfchap.h,include/swencodingmgr.h,include/swkey.h,include/swld.h,include/swlocale.h,include/swlog.h,include/swmacs.h,include/swmarkupmgr.h,include/swmgr.h,include/swmodule.h,include/swobject.h,include/swtext.h,include/swwinlog.h,include/tbdisp.h,include/thmlgbf.h,include/thmlhtml.h,include/thmlhtmlhref.h,include/thmlplain.h,include/thmlrtf.h,include/unicodertf.h,include/unixstr.h,include/utf16utf8.h,include/utf8cantillation.h,include/utf8greekaccents.h,include/utf8arabicpoints.h,include/utf8hebrewpoints.h,include/utf8html.h,include/utf8latin1.h,include/utf8transliterator.h,include/utf8utf16.h,include/utilconf.h,include/utilfuns.h,include/utilstr.h,include/versekey.h,include/zcom.h,include/zconf.h,include/zipcomprs.h,include/zlib.h,include/ztext.h,include/zverse.h,include/thmlfootnotes.h,include/thmlheadings.h,include/thmllemma.h,include/thmlmorph.h,include/thmlscripref.h,include/thmlstrongs.h,include/utf8cnormalizer.h,include/utf8arshaping.h,include/utf8bidireorder.h,include/utf8nfc.h,include/utf8nfkd.h,include/encfiltmgr.h,include/swversion.h,include/swfiltermgr.h,include/markupfiltmgr.h,include/rawgenbook.h,include/swgenbook.h,include/treekey.h,include/thmlvariants.h,include/treekeyidx.h,include/zld.h,include/zstr.h,include/swinputmeth.h,include/nullim.h,include/hebrewmcim.h,include/flatapi.h,include/cdsourcemgr.h,include/ftpparse.h,include/gbfosis.h,include/gbfredletterwords.h,include/greeklexattribs.h,include/installmgr.h,include/osismorph.h,include/osisstrongs.h,include/remotesourcemgr.h,include/multimapwdef.h,include/swcacher.h,include/swinstallmgr.h,include/swremotemgr.h,include/swsourcemgr.h,include/sysdata.h,include/thmlosis.h,include/swbuf.h,include/osisplain.h,include/osisrtf.h
sub_dirs=
type=normal

[include/canon.h]
dist=true
install=false
install_location=
type=HEADER

[include/cdsourcemgr.h]
dist=true
install=false
install_location=
type=HEADER

[include/cipherfil.h]
dist=true
install=false
install_location=
type=HEADER

[include/defs.h]
dist=true
install=false
install_location=
type=HEADER

[include/echomod.h]
dist=true
install=false
install_location=
type=HEADER

[include/encfiltmgr.h]
dist=true
install=false
install_location=
type=HEADER

[include/entriesblk.h]
dist=true
install=false
install_location=
type=HEADER

[include/femain.h]
dist=true
install=false
install_location=
type=HEADER

[include/filemgr.h]
dist=true
install=false
install_location=
type=HEADER

[include/flatapi.h]
dist=true
install=false
install_location=
type=HEADER

[include/ftpparse.h]
dist=true
install=false
install_location=
type=HEADER

[include/gbffootnotes.h]
dist=true
install=false
install_location=
type=HEADER

[include/gbfheadings.h]
dist=true
install=false
install_location=
type=HEADER

[include/gbfhtml.h]
dist=true
install=false
install_location=
type=HEADER

[include/gbfhtmlhref.h]
dist=true
install=false
install_location=
type=HEADER

[include/gbfmorph.h]
dist=true
install=false
install_location=
type=HEADER

[include/gbfosis.h]
dist=true
install=false
install_location=
type=HEADER

[include/gbfplain.h]
dist=true
install=false
install_location=
type=HEADER

[include/gbfredletterwords.h]
dist=true
install=false
install_location=
type=HEADER

[include/gbfrtf.h]
dist=true
install=false
install_location=
type=HEADER

[include/gbfstrongs.h]
dist=true
install=false
install_location=
type=HEADER

[include/gbfthml.h]
dist=true
install=false
install_location=
type=HEADER

[include/greeklexattribs.h]
dist=true
install=false
install_location=
type=HEADER

[include/hebrewmcim.h]
dist=true
install=false
install_location=
type=HEADER

[include/hrefcom.h]
dist=true
install=false
install_location=
type=HEADER

[include/installmgr.h]
dist=true
install=false
install_location=
type=HEADER

[include/latin1utf16.h]
dist=true
install=false
install_location=
type=HEADER

[include/latin1utf8.h]
dist=true
install=false
install_location=
type=HEADER

[include/listkey.h]
dist=true
install=false
install_location=
type=HEADER

[include/localemgr.h]
dist=true
install=false
install_location=
type=HEADER

[include/lzsscomprs.h]
dist=true
install=false
install_location=
type=HEADER

[include/markupfiltmgr.h]
dist=true
install=false
install_location=
type=HEADER

[include/multimapwdef.h]
dist=true
install=false
install_location=
type=HEADER

[include/nullim.h]
dist=true
install=false
install_location=
type=HEADER

[include/osismorph.h]
dist=true
install=false
install_location=
type=HEADER

[include/osisplain.h]
dist=true
install=false
install_location=
type=HEADER

[include/osisrtf.h]
dist=true
install=false
install_location=
type=HEADER

[include/osisstrongs.h]
dist=true
install=false
install_location=
type=HEADER

[include/plainfootnotes.h]
dist=true
install=false
install_location=
type=HEADER

[include/plainhtml.h]
dist=true
install=false
install_location=
type=HEADER

[include/rawcom.h]
dist=true
install=false
install_location=
type=HEADER

[include/rawfiles.h]
dist=true
install=false
install_location=
type=HEADER

[include/rawgenbook.h]
dist=true
install=false
install_location=
type=HEADER

[include/rawld.h]
dist=true
install=false
install_location=
type=HEADER

[include/rawld4.h]
dist=true
install=false
install_location=
type=HEADER

[include/rawstr.h]
dist=true
install=false
install_location=
type=HEADER

[include/rawstr4.h]
dist=true
install=false
install_location=
type=HEADER

[include/rawtext.h]
dist=true
install=false
install_location=
type=HEADER

[include/rawverse.h]
dist=true
install=false
install_location=
type=HEADER

[include/regex.h]
dist=true
install=false
install_location=
type=HEADER

[include/remotesourcemgr.h]
dist=true
install=false
install_location=
type=HEADER

[include/roman.h]
dist=true
install=false
install_location=
type=HEADER

[include/rtfhtml.h]
dist=true
install=false
install_location=
type=HEADER

[include/rwphtml.h]
dist=true
install=false
install_location=
type=HEADER

[include/rwprtf.h]
dist=true
install=false
install_location=
type=HEADER

[include/sapphire.h]
dist=true
install=false
install_location=
type=HEADER

[include/scsuutf8.h]
dist=true
install=false
install_location=
type=HEADER

[include/strkey.h]
dist=true
install=false
install_location=
type=HEADER

[include/swbasicfilter.h]
dist=true
install=false
install_location=
type=HEADER

[include/swbuf.h]
dist=true
install=false
install_location=
type=HEADER

[include/swbyteswap.h]
dist=true
install=false
install_location=
type=HEADER

[include/swcacher.h]
dist=true
install=false
install_location=
type=HEADER

[include/swcipher.h]
dist=true
install=false
install_location=
type=HEADER

[include/swcom.h]
dist=true
install=false
install_location=
type=HEADER

[include/swcomprs.h]
dist=true
install=false
install_location=
type=HEADER

[include/swconfig.h]
dist=true
install=false
install_location=
type=HEADER

[include/swdisp.h]
dist=true
install=false
install_location=
type=HEADER

[include/swdisprtf.h]
dist=true
install=false
install_location=
type=HEADER

[include/swdisprtfchap.h]
dist=true
install=false
install_location=
type=HEADER

[include/swencodingmgr.h]
dist=true
install=false
install_location=
type=HEADER

[include/swfilter.h]
dist=true
install=false
install_location=
type=HEADER

[include/swfiltermgr.h]
dist=true
install=false
install_location=
type=HEADER

[include/swgenbook.h]
dist=true
install=false
install_location=
type=HEADER

[include/swinputmeth.h]
dist=true
install=false
install_location=
type=HEADER

[include/swinstallmgr.h]
dist=true
install=false
install_location=
type=HEADER

[include/swkey.h]
dist=true
install=false
install_location=
type=HEADER

[include/swld.h]
dist=true
install=false
install_location=
type=HEADER

[include/swlocale.h]
dist=true
install=false
install_location=
type=HEADER

[include/swlog.h]
dist=true
install=false
install_location=
type=HEADER

[include/swmacs.h]
dist=true
install=false
install_location=
type=HEADER

[include/swmarkupmgr.h]
dist=true
install=false
install_location=
type=HEADER

[include/swmgr.h]
dist=true
install=false
install_location=
type=HEADER

[include/swmodule.h]
dist=true
install=false
install_location=
type=HEADER

[include/swobject.h]
dist=true
install=false
install_location=
type=HEADER

[include/swremotemgr.h]
dist=true
install=false
install_location=
type=HEADER

[include/swsourcemgr.h]
dist=true
install=false
install_location=
type=HEADER

[include/swtext.h]
dist=true
install=false
install_location=
type=HEADER

[include/swversion.h]
dist=true
install=false
install_location=
type=HEADER

[include/swwinlog.h]
dist=true
install=false
install_location=
type=HEADER

[include/sysdata.h]
dist=true
install=false
install_location=
type=HEADER

[include/tbdisp.h]
dist=true
install=false
install_location=
type=HEADER

[include/thmlfootnotes.h]
dist=true
install=false
install_location=
type=HEADER

[include/thmlgbf.h]
dist=true
install=false
install_location=
type=HEADER

[include/thmlheadings.h]
dist=true
install=false
install_location=
type=HEADER

[include/thmlhtml.h]
dist=true
install=false
install_location=
type=HEADER

[include/thmlhtmlhref.h]
dist=true
install=false
install_location=
type=HEADER

[include/thmllemma.h]
dist=true
install=false
install_location=
type=HEADER

[include/thmlmorph.h]
dist=true
install=false
install_location=
type=HEADER

[include/thmlosis.h]
dist=true
install=false
install_location=
type=HEADER

[include/thmlplain.h]
dist=true
install=false
install_location=
type=HEADER

[include/thmlrtf.h]
dist=true
install=false
install_location=
type=HEADER

[include/thmlscripref.h]
dist=true
install=false
install_location=
type=HEADER

[include/thmlstrongs.h]
dist=true
install=false
install_location=
type=HEADER

[include/thmlvariants.h]
dist=true
install=false
install_location=
type=HEADER

[include/treekey.h]
dist=true
install=false
install_location=
type=HEADER

[include/treekeyidx.h]
dist=true
install=false
install_location=
type=HEADER

[include/unicodertf.h]
dist=true
install=false
install_location=
type=HEADER

[include/unixstr.h]
dist=true
install=false
install_location=
type=HEADER

[include/utf16utf8.h]
dist=true
install=false
install_location=
type=HEADER

[include/utf8arshaping.h]
dist=true
install=false
install_location=
type=HEADER

[include/utf8bidireorder.h]
dist=true
install=false
install_location=
type=HEADER

[include/utf8cantillation.h]
dist=true
install=false
install_location=
type=HEADER

[include/utf8cnormalizer.h]
dist=true
install=false
install_location=
type=HEADER

[include/utf8greekaccents.h]
dist=true
install=false
install_location=
type=HEADER

[include/utf8hebrewpoints.h]
dist=true
install=false
install_location=
type=HEADER

[include/utf8arabicpoints.h]
dist=true
install=false
install_location=
type=HEADER

[include/utf8html.h]
dist=true
install=false
install_location=
type=HEADER

[include/utf8latin1.h]
dist=true
install=false
install_location=
type=HEADER

[include/utf8nfc.h]
dist=true
install=false
install_location=
type=HEADER

[include/utf8nfkd.h]
dist=true
install=false
install_location=
type=HEADER

[include/utf8transliterator.h]
dist=true
install=false
install_location=
type=HEADER

[include/utf8utf16.h]
dist=true
install=false
install_location=
type=HEADER

[include/utilconf.h]
dist=true
install=false
install_location=
type=HEADER

[include/utilfuns.h]
dist=true
install=false
install_location=
type=HEADER

[include/utilstr.h]
dist=true
install=false
install_location=
type=HEADER

[include/versekey.h]
dist=true
install=false
install_location=
type=HEADER

[include/zcom.h]
dist=true
install=false
install_location=
type=HEADER

[include/zconf.h]
dist=true
install=false
install_location=
type=HEADER

[include/zipcomprs.h]
dist=true
install=false
install_location=
type=HEADER

[include/zld.h]
dist=true
install=false
install_location=
type=HEADER

[include/zlib.h]
dist=true
install=false
install_location=
type=HEADER

[include/zstr.h]
dist=true
install=false
install_location=
type=HEADER

[include/ztext.h]
dist=true
install=false
install_location=
type=HEADER

[include/zverse.h]
dist=true
install=false
install_location=
type=HEADER

[po/Makefile.am]
sub_dirs=
type=po

[src/Makefile.am]
sub_dirs=mgr,keys,frontend,utilfuns,modules
type=normal

[src/frontend/Makefile.am]
files=src/frontend/swdisp.cpp,src/frontend/swlog.cpp
sharedlib_LDFLAGS=-version-info 0:0:1
sharedlib_rootname=frontend
sub_dirs=im
type=static_library

[src/frontend/im/Makefile.am]
files=src/frontend/im/swinputmeth.cpp,src/frontend/im/nullim.cpp,src/frontend/im/hebrewmcim.cpp
sharedlib_LDFLAGS=-version-info 0:0:1
sharedlib_rootname=im
sub_dirs=
type=static_library

[src/frontend/im/hebrewmcim.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/frontend/im/nullim.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/frontend/im/swinputmeth.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/frontend/swdisp.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/frontend/swlog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/keys/Makefile.am]
files=src/keys/genarray.c,src/keys/listkey.cpp,src/keys/strkey.cpp,src/keys/swkey.cpp,src/keys/versekey.cpp,src/keys/treekey.cpp,src/keys/treekeyidx.cpp
sharedlib_LDFLAGS=-version-info 0:0:1
sharedlib_rootname=keys
sub_dirs=
type=static_library

[src/keys/genarray.c]
dist=true
install=false
install_location=
type=SOURCE

[src/keys/listkey.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/keys/strkey.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/keys/swkey.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/keys/treekey.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/keys/treekeyidx.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/keys/versekey.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/mgr/Makefile.am]
files=src/mgr/filemgr.cpp,src/mgr/localemgr.cpp,src/mgr/swconfig.cpp,src/mgr/swencodingmgr.cpp,src/mgr/swlocale.cpp,src/mgr/swmarkupmgr.cpp,src/mgr/swmgr.cpp,src/mgr/markupfiltmgr.cpp,src/mgr/encfiltmgr.cpp,src/mgr/swfiltermgr.cpp,src/mgr/swcacher.cpp,src/mgr/installmgr.cpp,src/mgr/swsourcemgr.cpp,src/mgr/swsearchable.cpp
sharedlib_LDFLAGS=-version-info 0:0:1
sharedlib_rootname=mgr
sub_dirs=
type=static_library

[src/mgr/encfiltmgr.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/mgr/filemgr.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/mgr/installmgr.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/mgr/localemgr.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/mgr/markupfiltmgr.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/mgr/swcacher.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/mgr/swconfig.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/mgr/swencodingmgr.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/mgr/swfiltermgr.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/mgr/swlocale.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/mgr/swmarkupmgr.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/mgr/swmgr.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/mgr/swsearchable.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/mgr/swsourcemgr.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/Makefile.am]
files=src/modules/swmodule.cpp
sharedlib_LDFLAGS=-version-info 0:0:1
sharedlib_rootname=modules
sub_dirs=comments,common,lexdict,texts,filters,genbook
type=static_library

[src/modules/comments/Makefile.am]
files=src/modules/comments/swcom.cpp
sharedlib_LDFLAGS=-version-info 0:0:1
sharedlib_rootname=comments
sub_dirs=hrefcom,rawcom,rawfiles,zcom
type=static_library

[src/modules/comments/hrefcom/Makefile.am]
files=src/modules/comments/hrefcom/hrefcom.cpp
sharedlib_LDFLAGS=-version-info 0:0:1
sharedlib_rootname=hrefcom
sub_dirs=
type=static_library

[src/modules/comments/hrefcom/hrefcom.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/comments/rawcom/Makefile.am]
files=src/modules/comments/rawcom/rawcom.cpp
sharedlib_LDFLAGS=-version-info 0:0:1
sharedlib_rootname=rawcom
sub_dirs=
type=static_library

[src/modules/comments/rawcom/rawcom.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/comments/rawfiles/Makefile.am]
files=src/modules/comments/rawfiles/rawfiles.cpp
sharedlib_LDFLAGS=-version-info 0:0:1
sharedlib_rootname=rawfiles
sub_dirs=
type=static_library

[src/modules/comments/rawfiles/rawfiles.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/comments/swcom.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/comments/zcom/Makefile.am]
files=src/modules/comments/zcom/zcom.cpp
sharedlib_LDFLAGS=-version-info 0:0:1
sharedlib_rootname=zcom
sub_dirs=
type=static_library

[src/modules/comments/zcom/zcom.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/common/Makefile.am]
files=src/modules/common/entriesblk.cpp,src/modules/common/compress.cpp,src/modules/common/lzsscomprs.cpp,src/modules/common/rawstr.cpp,src/modules/common/rawstr4.cpp,src/modules/common/rawverse.cpp,src/modules/common/sapphire.cpp,src/modules/common/swcipher.cpp,src/modules/common/swcomprs.cpp,src/modules/common/zipcomprs.cpp,src/modules/common/zverse.cpp,src/modules/common/zstr.cpp
sharedlib_LDFLAGS=-version-info 0:0:1
sharedlib_rootname=common
sub_dirs=
type=static_library

[src/modules/common/compress.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/common/entriesblk.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/common/lzsscomprs.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/common/rawstr.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/common/rawstr4.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/common/rawverse.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/common/sapphire.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/common/swcipher.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/common/swcomprs.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/common/zipcomprs.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/common/zstr.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/common/zverse.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/filters/Makefile.am]
files=src/modules/filters/cipherfil.cpp,src/modules/filters/gbffootnotes.cpp,src/modules/filters/gbfheadings.cpp,src/modules/filters/gbfhtml.cpp,src/modules/filters/gbfhtmlhref.cpp,src/modules/filters/gbfmorph.cpp,src/modules/filters/gbfplain.cpp,src/modules/filters/gbfrtf.cpp,src/modules/filters/gbfstrongs.cpp,src/modules/filters/gbfthml.cpp,src/modules/filters/latin1utf16.cpp,src/modules/filters/latin1utf8.cpp,src/modules/filters/plainfootnotes.cpp,src/modules/filters/plainhtml.cpp,src/modules/filters/rtfhtml.cpp,src/modules/filters/rwphtml.cpp,src/modules/filters/rwprtf.cpp,src/modules/filters/scsuutf8.cpp,src/modules/filters/swbasicfilter.cpp,src/modules/filters/thmlgbf.cpp,src/modules/filters/thmlhtml.cpp,src/modules/filters/thmlhtmlhref.cpp,src/modules/filters/thmlplain.cpp,src/modules/filters/thmlrtf.cpp,src/modules/filters/unicodertf.cpp,src/modules/filters/utf16utf8.cpp,src/modules/filters/utf8cantillation.cpp,src/modules/filters/utf8greekaccents.cpp,src/modules/filters/utf8hebrewpoints.cpp,src/modules/filters/utf8arabicpoints.cpp,src/modules/filters/utf8html.cpp,src/modules/filters/utf8latin1.cpp,src/modules/filters/utf8transliterator.cpp,src/modules/filters/utf8utf16.cpp,src/modules/filters/thmlfootnotes.cpp,src/modules/filters/thmlheadings.cpp,src/modules/filters/thmllemma.cpp,src/modules/filters/thmlmorph.cpp,src/modules/filters/thmlscripref.cpp,src/modules/filters/thmlstrongs.cpp,src/modules/filters/utf8nfc.cpp,src/modules/filters/utf8nfkd.cpp,src/modules/filters/utf8arshaping.cpp,src/modules/filters/utf8bidireorder.cpp,src/modules/filters/thmlvariants.cpp,src/modules/filters/gbfosis.cpp,src/modules/filters/gbfredletterwords.cpp,src/modules/filters/greeklexattribs.cpp,src/modules/filters/osismorph.cpp,src/modules/filters/osisstrongs.cpp,src/modules/filters/thmlosis.cpp,src/modules/filters/osisplain.cpp,src/modules/filters/osisrtf.cpp,src/modules/filters/gbfwebif.cpp,src/modules/filters/osisfootnotes.cpp,src/modules/filters/osisheadings.cpp,src/modules/filters/osishtmlhref.cpp,src/modules/filters/osislemma.cpp,src/modules/filters/osisredletterwords.cpp,src/modules/filters/osisscripref.cpp,src/modules/filters/osiswebif.cpp,src/modules/filters/swoptfilter.cpp,src/modules/filters/thmlwebif.cpp
sharedlib_LDFLAGS=-version-info 0:0:1
sharedlib_rootname=filters
sub_dirs=
type=static_library

[src/modules/filters/cipherfil.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/filters/gbffootnotes.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/filters/gbfheadings.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/filters/gbfhtml.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/filters/gbfhtmlhref.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/filters/gbfmorph.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/filters/gbfosis.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/filters/gbfplain.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/filters/gbfredletterwords.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/filters/gbfrtf.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/filters/gbfstrongs.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/filters/gbfthml.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/filters/gbfwebif.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/filters/greeklexattribs.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/filters/latin1utf16.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/filters/latin1utf8.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/filters/osisfootnotes.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/filters/osisheadings.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/filters/osishtmlhref.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/filters/osislemma.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/filters/osismorph.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/filters/osisplain.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/filters/osisredletterwords.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/filters/osisrtf.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/filters/osisscripref.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/filters/osisstrongs.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/filters/osiswebif.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/filters/plainfootnotes.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/filters/plainhtml.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/filters/rtfhtml.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/filters/rwphtml.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/filters/rwprtf.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/filters/scsuutf8.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/filters/swbasicfilter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/filters/swoptfilter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/filters/thmlfootnotes.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/filters/thmlgbf.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/filters/thmlheadings.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/filters/thmlhtml.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/filters/thmlhtmlhref.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/filters/thmllemma.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/filters/thmlmorph.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/filters/thmlosis.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/filters/thmlplain.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/filters/thmlrtf.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/filters/thmlscripref.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/filters/thmlstrongs.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/filters/thmlvariants.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/filters/thmlwebif.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/filters/unicodertf.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/filters/utf16utf8.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/filters/utf8arshaping.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/filters/utf8bidireorder.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/filters/utf8cantillation.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/filters/utf8greekaccents.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/filters/utf8hebrewpoints.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/filters/utf8arabicpoints.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/filters/utf8html.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/filters/utf8latin1.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/filters/utf8nfc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/filters/utf8nfkd.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/filters/utf8transliterator.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/filters/utf8utf16.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/genbook/Makefile.am]
files=src/modules/genbook/swgenbook.cpp
sharedlib_LDFLAGS=-version-info 0:0:1
sharedlib_rootname=genbook
sub_dirs=rawgenbook
type=static_library

[src/modules/genbook/rawgenbook/Makefile.am]
files=src/modules/genbook/rawgenbook/rawgenbook.cpp
sharedlib_LDFLAGS=-version-info 0:0:1
sharedlib_rootname=rawgenbook
sub_dirs=
type=static_library

[src/modules/genbook/rawgenbook/rawgenbook.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/genbook/swgenbook.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/lexdict/Makefile.am]
files=src/modules/lexdict/swld.cpp
sharedlib_LDFLAGS=-version-info 0:0:1
sharedlib_rootname=lexdict
sub_dirs=rawld,rawld4,zld
type=static_library

[src/modules/lexdict/rawld/Makefile.am]
files=src/modules/lexdict/rawld/rawld.cpp
sharedlib_LDFLAGS=-version-info 0:0:1
sharedlib_rootname=rawld
sub_dirs=
type=static_library

[src/modules/lexdict/rawld/rawld.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/lexdict/rawld4/Makefile.am]
files=src/modules/lexdict/rawld4/rawld4.cpp
sharedlib_LDFLAGS=-version-info 0:0:1
sharedlib_rootname=rawld4
sub_dirs=
type=static_library

[src/modules/lexdict/rawld4/rawld4.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/lexdict/swld.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/lexdict/zld/Makefile.am]
files=src/modules/lexdict/zld/zld.cpp
sharedlib_LDFLAGS=-version-info 0:0:1
sharedlib_rootname=zld
sub_dirs=
type=static_library

[src/modules/lexdict/zld/zld.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/swmodule.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/texts/Makefile.am]
files=src/modules/texts/swtext.cpp
sharedlib_LDFLAGS=-version-info 0:0:1
sharedlib_rootname=texts
sub_dirs=rawtext,ztext
type=static_library

[src/modules/texts/rawtext/Makefile.am]
files=src/modules/texts/rawtext/rawtext.cpp
sharedlib_LDFLAGS=-version-info 0:0:1
sharedlib_rootname=rawtext
sub_dirs=
type=static_library

[src/modules/texts/rawtext/rawtext.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/texts/swtext.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/modules/texts/ztext/Makefile.am]
files=src/modules/texts/ztext/ztext.cpp
sharedlib_LDFLAGS=-version-info 0:0:1
sharedlib_rootname=ztext
sub_dirs=
type=static_library

[src/modules/texts/ztext/ztext.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/utilfuns/Greek2Greek.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/utilfuns/Makefile.am]
files=src/utilfuns/Greek2Greek.cpp,src/utilfuns/regex.c,src/utilfuns/roman.c,src/utilfuns/sub.c,src/utilfuns/unixstr.cpp,src/utilfuns/utilconf.cpp,src/utilfuns/utilstr.cpp,src/utilfuns/swversion.cpp,src/utilfuns/roman.cpp,src/utilfuns/ftpparse.c,src/utilfuns/swbuf.cpp,src/utilfuns/utilweb.cpp,src/utilfuns/utilxml.cpp
sharedlib_LDFLAGS=-version-info 0:0:1
sharedlib_rootname=utilfuns
sub_dirs=zlib
type=static_library

[src/utilfuns/ftpparse.c]
dist=true
install=false
install_location=
type=SOURCE

[src/utilfuns/regex.c]
dist=true
install=false
install_location=
type=SOURCE

[src/utilfuns/roman.c]
dist=true
install=false
install_location=
type=SOURCE

[src/utilfuns/roman.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/utilfuns/sub.c]
dist=true
install=false
install_location=
type=SOURCE

[src/utilfuns/swbuf.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/utilfuns/swversion.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/utilfuns/unixstr.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/utilfuns/utilconf.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/utilfuns/utilstr.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/utilfuns/utilweb.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/utilfuns/utilxml.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/utilfuns/zlib/Makefile.am]
files=
sharedlib_LDFLAGS=-version-info 0:0:1
sharedlib_rootname=zlib
sub_dirs=
type=static_library

[sword.kdevprj]
dist=true
install=false
install_location=
type=DATA

[sword/Makefile.am]
sub_dirs=
type=prog_main

[sword/docs/Makefile.am]
sub_dirs=
type=normal

[sword/docs/en/Makefile.am]
sub_dirs=
type=normal

[buildtest.cpp]
dist=true
install=false
install_location=
type=SOURCE

[tests/Makefile.am]
files=tests/casttest.cpp,tests/complzss.cpp,tests/compnone.cpp,tests/compzip.cpp,tests/configtest.cpp,tests/filtertest.cpp,tests/genbooktest.cpp,tests/icutest.cpp,tests/indextest.cpp,tests/introtest.cpp,tests/keycast.cpp,tests/keytest.cpp,tests/lextest.cpp,tests/listtest.cpp,tests/localetest.cpp,tests/mgrtest.cpp,tests/modtest.cpp,tests/parsekey.cpp,tests/rawldidxtest.cpp,tests/romantest.cpp,tests/swaptest.cpp,tests/testblocks.cpp,tests/tlitmgrtest.cpp,tests/translittest.cpp,tests/treeidxtest.cpp
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=tests
sub_dirs=
type=static_library

[tests/casttest.cpp]
dist=true
install=false
install_location=
type=SOURCE

[tests/complzss.cpp]
dist=true
install=false
install_location=
type=SOURCE

[tests/compnone.cpp]
dist=true
install=false
install_location=
type=SOURCE

[tests/compzip.cpp]
dist=true
install=false
install_location=
type=SOURCE

[tests/configtest.cpp]
dist=true
install=false
install_location=
type=SOURCE

[tests/filtertest.cpp]
dist=true
install=false
install_location=
type=SOURCE

[tests/genbooktest.cpp]
dist=true
install=false
install_location=
type=SOURCE

[tests/icutest.cpp]
dist=true
install=false
install_location=
type=SOURCE

[tests/indextest.cpp]
dist=true
install=false
install_location=
type=SOURCE

[tests/introtest.cpp]
dist=true
install=false
install_location=
type=SOURCE

[tests/keycast.cpp]
dist=true
install=false
install_location=
type=SOURCE

[tests/keytest.cpp]
dist=true
install=false
install_location=
type=SOURCE

[tests/lextest.cpp]
dist=true
install=false
install_location=
type=SOURCE

[tests/listtest.cpp]
dist=true
install=false
install_location=
type=SOURCE

[tests/localetest.cpp]
dist=true
install=false
install_location=
type=SOURCE

[tests/mgrtest.cpp]
dist=true
install=false
install_location=
type=SOURCE

[tests/modtest.cpp]
dist=true
install=false
install_location=
type=SOURCE

[tests/parsekey.cpp]
dist=true
install=false
install_location=
type=SOURCE

[tests/rawldidxtest.cpp]
dist=true
install=false
install_location=
type=SOURCE

[tests/romantest.cpp]
dist=true
install=false
install_location=
type=SOURCE

[tests/swaptest.cpp]
dist=true
install=false
install_location=
type=SOURCE

[tests/testblocks.cpp]
dist=true
install=false
install_location=
type=SOURCE

[tests/tlitmgrtest.cpp]
dist=true
install=false
install_location=
type=SOURCE

[tests/translittest.cpp]
dist=true
install=false
install_location=
type=SOURCE

[tests/treeidxtest.cpp]
dist=true
install=false
install_location=
type=SOURCE
