// Warning this file is automatically generated
res_index:table(nofallback) {
    InstalledLocales {
        af_NA {""}
        af_ZA {""}
        ar_001 {""}
        ar_AE {""}
        ar_BH {""}
        ar_DJ {""}
        ar_DZ {""}
        ar_EG {""}
        ar_EH {""}
        ar_ER {""}
        ar_IL {""}
        ar_IQ {""}
        ar_JO {""}
        ar_KM {""}
        ar_KW {""}
        ar_LB {""}
        ar_LY {""}
        ar_MA {""}
        ar_MR {""}
        ar_OM {""}
        ar_PS {""}
        ar_QA {""}
        ar_SA {""}
        ar_SD {""}
        ar_SO {""}
        ar_SY {""}
        ar_TD {""}
        ar_TN {""}
        ar_YE {""}
        as_IN {""}
        az_Latn {""}
        az_Latn_AZ {""}
        be_BY {""}
        bg_BG {""}
        bn_BD {""}
        bn_IN {""}
        bs_Cyrl_BA {""}
        bs_Latn {""}
        bs_Latn_BA {""}
        ca_AD {""}
        ca_ES {""}
        chr {""}
        chr_US {""}
        cs_CZ {""}
        cy_GB {""}
        da_DK {""}
        de_AT {""}
        de_BE {""}
        de_CH {""}
        de_DE {""}
        de_LI {""}
        de_LU {""}
        ee_GH {""}
        ee_TG {""}
        el_CY {""}
        el_GR {""}
        en_150 {""}
        en_AG {""}
        en_AS {""}
        en_AU {""}
        en_BB {""}
        en_BE {""}
        en_BM {""}
        en_BS {""}
        en_BW {""}
        en_BZ {""}
        en_CA {""}
        en_CM {""}
        en_DM {""}
        en_FJ {""}
        en_FM {""}
        en_GB {""}
        en_GD {""}
        en_GG {""}
        en_GH {""}
        en_GI {""}
        en_GM {""}
        en_GU {""}
        en_HK {""}
        en_IE {""}
        en_IM {""}
        en_IN {""}
        en_JE {""}
        en_JM {""}
        en_KE {""}
        en_KI {""}
        en_KN {""}
        en_KY {""}
        en_LC {""}
        en_LR {""}
        en_LS {""}
        en_MG {""}
        en_MH {""}
        en_MP {""}
        en_MT {""}
        en_MU {""}
        en_MW {""}
        en_NA {""}
        en_NG {""}
        en_NZ {""}
        en_PG {""}
        en_PH {""}
        en_PK {""}
        en_PR {""}
        en_PW {""}
        en_SB {""}
        en_SC {""}
        en_SG {""}
        en_SL {""}
        en_SS {""}
        en_TC {""}
        en_TO {""}
        en_TT {""}
        en_TZ {""}
        en_UG {""}
        en_UM {""}
        en_VC {""}
        en_VG {""}
        en_VI {""}
        en_VU {""}
        en_WS {""}
        en_ZA {""}
        en_ZM {""}
        en_ZW {""}
        es_419 {""}
        es_AR {""}
        es_BO {""}
        es_CL {""}
        es_CO {""}
        es_CR {""}
        es_CU {""}
        es_DO {""}
        es_EA {""}
        es_EC {""}
        es_ES {""}
        es_GQ {""}
        es_GT {""}
        es_HN {""}
        es_IC {""}
        es_MX {""}
        es_NI {""}
        es_PA {""}
        es_PE {""}
        es_PH {""}
        es_PR {""}
        es_PY {""}
        es_SV {""}
        es_US {""}
        es_UY {""}
        es_VE {""}
        et_EE {""}
        fa_IR {""}
        fi_FI {""}
        fil_PH {""}
        fo_FO {""}
        fr_BE {""}
        fr_BF {""}
        fr_BI {""}
        fr_BJ {""}
        fr_BL {""}
        fr_CD {""}
        fr_CF {""}
        fr_CG {""}
        fr_CH {""}
        fr_CI {""}
        fr_CM {""}
        fr_DJ {""}
        fr_DZ {""}
        fr_FR {""}
        fr_GA {""}
        fr_GN {""}
        fr_GP {""}
        fr_GQ {""}
        fr_HT {""}
        fr_KM {""}
        fr_LU {""}
        fr_MA {""}
        fr_MC {""}
        fr_MF {""}
        fr_MG {""}
        fr_ML {""}
        fr_MQ {""}
        fr_MR {""}
        fr_MU {""}
        fr_NC {""}
        fr_NE {""}
        fr_PF {""}
        fr_RE {""}
        fr_RW {""}
        fr_SC {""}
        fr_SN {""}
        fr_SY {""}
        fr_TD {""}
        fr_TG {""}
        fr_TN {""}
        fr_VU {""}
        ga {""}
        ga_IE {""}
        gu_IN {""}
        ha_Latn {""}
        ha_Latn_GH {""}
        ha_Latn_NE {""}
        ha_Latn_NG {""}
        he_IL {""}
        hi_IN {""}
        hr_BA {""}
        hr_HR {""}
        hu_HU {""}
        hy_AM {""}
        id {""}
        id_ID {""}
        ig_NG {""}
        is_IS {""}
        it {""}
        it_CH {""}
        it_IT {""}
        it_SM {""}
        ja_JP {""}
        ka {""}
        ka_GE {""}
        kk_KZ {""}
        kl_GL {""}
        km_KH {""}
        kn_IN {""}
        ko_KP {""}
        ko_KR {""}
        kok_IN {""}
        ln_AO {""}
        ln_CD {""}
        ln_CF {""}
        ln_CG {""}
        lt_LT {""}
        lv_LV {""}
        mk_MK {""}
        ml_IN {""}
        mr_IN {""}
        ms {""}
        ms_Latn {""}
        ms_Latn_BN {""}
        ms_Latn_MY {""}
        ms_Latn_SG {""}
        mt_MT {""}
        my_MM {""}
        nb_NO {""}
        nl {""}
        nl_AW {""}
        nl_BE {""}
        nl_CW {""}
        nl_NL {""}
        nl_SR {""}
        nl_SX {""}
        nn_NO {""}
        om_ET {""}
        om_KE {""}
        or_IN {""}
        pa_Arab {""}
        pa_Arab_PK {""}
        pa_Guru {""}
        pa_Guru_IN {""}
        pl_PL {""}
        ps_AF {""}
        pt {""}
        pt_AO {""}
        pt_BR {""}
        pt_CV {""}
        pt_GW {""}
        pt_MO {""}
        pt_MZ {""}
        pt_PT {""}
        pt_ST {""}
        pt_TL {""}
        ro_MD {""}
        ro_RO {""}
        ru_BY {""}
        ru_KG {""}
        ru_KZ {""}
        ru_MD {""}
        ru_RU {""}
        ru_UA {""}
        si_LK {""}
        sk_SK {""}
        sl_SI {""}
        sq_AL {""}
        sq_MK {""}
        sq_XK {""}
        sr_Cyrl {""}
        sr_Cyrl_BA {""}
        sr_Cyrl_ME {""}
        sr_Cyrl_RS {""}
        sr_Cyrl_XK {""}
        sr_Latn_BA {""}
        sr_Latn_ME {""}
        sr_Latn_RS {""}
        sr_Latn_XK {""}
        sv_AX {""}
        sv_FI {""}
        sv_SE {""}
        sw {""}
        sw_KE {""}
        sw_TZ {""}
        sw_UG {""}
        ta_IN {""}
        ta_LK {""}
        ta_MY {""}
        ta_SG {""}
        te_IN {""}
        th_TH {""}
        to_TO {""}
        tr_CY {""}
        tr_TR {""}
        uk_UA {""}
        ur_IN {""}
        ur_PK {""}
        vi_VN {""}
        yo_NG {""}
        zh_Hans {""}
        zh_Hans_CN {""}
        zh_Hans_SG {""}
        zh_Hant_HK {""}
        zh_Hant_MO {""}
        zh_Hant_TW {""}
        zu {""}
        zu_ZA {""}
        af {""}
        ar {""}
        as {""}
        az {""}
        be {""}
        bg {""}
        bn {""}
        bs {""}
        bs_Cyrl {""}
        ca {""}
        cs {""}
        cy {""}
        da {""}
        de {""}
        dz {""}
        ee {""}
        el {""}
        en {""}
        en_US {""}
        en_US_POSIX {""}
        eo {""}
        es {""}
        et {""}
        fa {""}
        fa_AF {""}
        fi {""}
        fil {""}
        fo {""}
        fr {""}
        fr_CA {""}
        gu {""}
        ha {""}
        haw {""}
        he {""}
        hi {""}
        hr {""}
        hu {""}
        hy {""}
        ig {""}
        is {""}
        ja {""}
        kk {""}
        kl {""}
        km {""}
        kn {""}
        ko {""}
        kok {""}
        ln {""}
        lt {""}
        lv {""}
        mk {""}
        ml {""}
        mr {""}
        mt {""}
        my {""}
        nb {""}
        nn {""}
        om {""}
        or {""}
        pa {""}
        pl {""}
        ps {""}
        ro {""}
        ru {""}
        si {""}
        sk {""}
        sl {""}
        sq {""}
        sr {""}
        sr_Latn {""}
        sv {""}
        ta {""}
        te {""}
        th {""}
        to {""}
        tr {""}
        uk {""}
        ur {""}
        vi {""}
        yo {""}
        zh {""}
        zh_Hant {""}
       
    }
}
