[Meta]
Name=ar
Description=Arabic (Unicode)
Encoding=UTF-8

[Text]
Genesis=تكوين
Exodus=خروج
Leviticus=لاويين
Numbers=عدد
Deuteronomy=تثنية
Joshua=يشوع
Judges=قضاه
Ruth=راعوث
I Samuel=صموائيل الاول
II Samuel=صموائيل الثاني
I Kings=ملوك الاول
II Kings=ملوك الثاني
I Chronicles=أخبار الأيام الأول
II Chronicles=أخبار الأيام الثاني
Ezra=عزرا
Nehemiah=نحميا
Esther=أستير
Job=أيوب
Psalms=مزامير
Proverbs=أمثال
Ecclesiastes=الجامعة
Song of Solomon=نشيد الأنشاد
Isaiah=أشعياء
Jeremiah=أرميا
Lamentations=مراثي أرميا
Ezekiel=حزقيال
Daniel=دانيال
Hosea=هوشع
Joel=يوئيل
Amos=عاموس
Obadiah=عوبديا
Jonah=يونان
Micah=ميخا
Nahum=ناحوم
Habakkuk=حبقوق
Zephaniah=صفنيا
Haggai=حجي
Zechariah=زكريا
Malachi=ملاخي
Matthew=متي
Mark=مرقس
Luke=لوقا
John=يوحنا
Acts=أعمال الرسل
Romans=رومية
I Corinthians=كورنثوس الأولى
II Corinthians=كورنثوس الثانية
Galatians=غلاطية
Ephesians=افسس
Philippians=فيلبى
Colossians=كولوسي
I Thessalonians=تسالونيكى الأولى
II Thessalonians=تسالونيكى الثانية
I Timothy=تيموثاوس الأولى
II Timothy=تيموثاوس الثانية
Titus=تيطس
Philemon=فيلمون
Hebrews=العبرانيين
James=يعقوب
I Peter=بطرس الأولى
II Peter=بطرس الثانية
I John=يوحنا الأولى
II John=يوحنا الثانية
III John=يوحنا الثالثة
Jude=يهوذا
Revelation of John=الرؤيا

[Book Abbrevs]

تكوين=Gen
خروج=Exod
لاويين=Lev
عدد=Num
تثنية=Deut
يشوع=Josh
قضاه=Judg
راعوث=Ruth
صموائيل الاول=1Sam
صموائيل الثاني=2Sam
ملوك الاول=1Kgs
ملوك الثاني=2Kgs
أخبار الأيام الأول=1Chr
أخبار الأيام الثاني=2Chr
عزرا=Ezra
نحميا=Neh
أستير=Esth
أيوب=Job
مزامير=Ps
أمثال=Prov
الجامعة=Eccl
نشيد الأنشاد=Song
أشعياء=Isa
أرميا=Jer
مراثي أرميا=Lam
حزقيال=Ezek
دانيال=Dan
هوشع=Hos
يوئيل=Joel
عاموس=Amos
عوبديا=Obad
يونان=Jonah
ميخا=Mic
ناحوم=Nah
حبقوق=Hab
صفنيا=Zeph
حجي=Hag
زكريا=Zech
ملاخي=Mal
متي=Matt
مرقس=Mark
لوقا=Luke
يوحنا=John
أعمال الرسل=Acts
رومية=Rom
كورنثوس الأولى=1Cor
كورنثوس الثانية=2Cor
غلاطية=Gal
افسس=Eph
فيلبى=Phil
كولوسي=Col
تسالونيكى الأولى=1Thess
تسالونيكى الثانية=2Thess
تيموثاوس الأولى=1Tim
تيموثاوس الثانية=2Tim
تيطس=Titus
فيلمون=Phlm
العبرانيين=Heb
يعقوب=Jas
بطرس الأولى=1Pet
بطرس الثانية=2Pet
يوحنا الأولى=1John
يوحنا الثانية=2John
يوحنا الثالثة=3John
يهوذا=Jude
الرؤيا=Rev
