# Belarussian BIBLE

[Meta]
Name=be
Description=Belarussian (Unicode)
Encoding=UTF-8

[Text]
Genesis=Быцьцё
Exodus=Выхад
Leviticus=Лявіт
Numbers=Лікі
Deuteronomy=Другі закон
Joshua=Ісус Нав
Judges=Кніга Судзьдзяў
Ruth=Рут
1 Samuel=Першая Царстваў
2 Samuel=Другая Царстваў
1 Kings=Трэйцяя Царстваў
2 Kings=Чацьвёртая Царстваў
1 Chronicles=Першая Летапісаў
2 Chronicles=Другая Летапісаў
Ezra=Эздра
Nehemiah=Нээмія
Esther=Эстэр
Job=Ёв
Psalms=Псалтыр
Proverbs=Выслоўі
Ecclesiastes=Эклезіяст
Song of Solomon=Песьня
Isaiah=Ісая
Jeremiah=Ерамія
Lamentations=Плач
Ezekiel=Езэкііль
Daniel=Данііл
Hosea=Асія
Joel=Ёіль
Amos=Амос
Obadiah=Аўдзей
Jonah=Ёна
Micah=Міхей
Nahum=Навум
Habakkuk=Абакум
Zephaniah=Сафон
Haggai=Агей
Zechariah=Захарыя
Malachi=Малахія
Matthew=Мацьвея
Mark=Марка
Luke=Лукаш
John=Яна
Acts=Дзеі
Romans=Да Рымлянаў
1 Corinthians=Першае да Карынфянаў
2 Corinthians=Другое да Карынфянаў
Galatians=Да Галятаў
Ephesians=Да Эфэсянаў
Philippians=Да Піліпянаў
Colossians=Да Каласянаў
1 Thessalonians=Першае да Фесаланікійцаў
2 Thessalonians=Другое да Фесаланікійцаў
1 Timothy=Першае да Цімафея
2 Timothy=Другое да Цімафея
Titus=Да Ціта
Philemon=Да Філімона
Hebrews=Да Габрэяў
James=Якава
1 Peter=Першае Пятра
2 Peter=Другое Пятра
1 John=Першае Яна
2 John=Другое Яна
3 John=Трэйцяе Яна
Jude=Юда
Revelation=Адкрыцьцё

[Book Abbrevs]
Быцьцё=Gen
Быц=Gen
Быцьцё=Gen
Выхад=Exo
Лявіт=Lev
Лікі=Num
Другі закон=Deu
Ісус Нав=Jos
Кніга Судзьдзяў=Jdg
Рут=Rut

Першая Царстваў=1Sa
Другая Царстваў=2Sa
Трэйцяя Царстваў=1Ki
Чацьвёртая Царстваў=2Ki
Першая Летапісаў=1Ch
Другая Летапісаў=2Ch

1 Царстваў=1Sa
2 Царстваў=2Sa
3 Царстваў=1Ki
4 Царстваў=2Ki
1 Летапісаў=1Ch
2 Летапісаў=2Ch

1Царстваў=1Sa
2Царстваў=2Sa
3Царстваў=1Ki
4Царстваў=2Ki
1Летапісаў=1Ch
1Летапісаў=2Ch

Эздра=Ezr
Нээмія=Neh
Эстэр=Est
Ёв=Job
Псалтыр=Psa
Выслоўі=Pro
Эклезіяст=Ecc
Песьня=Sng
Ісая=Isa
Ерамія=Jer
Плач=Lam
Езэкііль=Ezk
Данііл=Dan
Асія=Hos
Ёіль=Jol
Амос=Amo
Аўдзей=Oba
Ёна=Jnh
Міхей=Mic
Навум=Nah
Абакум=Hab
Сафон=Zep
Агей=Hag
Захарыя=Zec
Малахія=Mal
Мацьвея=Mat
Марка=Mrk
Лукаш=Luk
Яна=Jhn
Дзеі=Act
Да Рымлянаў=Rom
Першае да Карынфянаў=1Co
Другое да Карынфянаў=2Co
1Карынфянаў=1Co
2Карынфянаў=2Co
1 Карынфянаў=1Co
2 Карынфянаў=2Co

Да Галятаў=Gal
Да Эфэсянаў=Eph
Да Піліпянаў=Php
Да Каласянаў=Col
Першае да Фесаланікійцаў=1Th
Другое да Фесаланікійцаў=2Th
Першае да Цімафея=1Ti
Другое да Цімафея=2Ti
1Фесаланікійцаў=1Th
2Фесаланікійцаў=2Th
1Цімафея=1Ti
2Цімафея=2Ti

1 Фесаланікійцаў=1Th
2 Фесаланікійцаў=2Th
1 Цімафея=1Ti
2 Цімафея=2Ti

Да Ціта=Tts
Да Філімона=Phm
Да Габрэяў=Heb
Якава=Jam
Першае Пятра=1Pe
Другое Пятра=2Pe
Першае Яна=1Jn
Другое Яна=2Jn
Трэйцяе Яна=3Jn
1Пятра=1Pe
2Пятра=2Pe
1Яна=1Jn
2Яна=2Jn
3Яна=3Jn
1 Пятра=1Pe
2 Пятра=2Pe
1 Яна=1Jn
2 Яна=2Jn
3 Яна=3Jn
Юда=Jde
Адкрыцьцё=Rev
