[Meta]
Name=cy
Description=Cymraeg
Encoding=ISO8859-1

[Text]
Genesis=Genesis
Exodus=Exodus
Leviticus=Lefiticus
Numbers=Numeri
Deuteronomy=Deuteronomium
Joshua=Josua
Judges=Barnwyr
Ruth=Rut
I Samuel=1 Samuel
II Samuel=2 Samuel
I Kings=1 Brenhinoedd
II Kings=2 Brenhinoedd
I Chronicles=1 Cronicl
II Chronicles=2 Cronicl
Ezra=Esra
Nehemiah=Nehemeia
Esther=Esther
Job=Job
Psalms=Salmau
Proverbs=Diarhebion
Ecclesiastes=Pregethwr
Song of Solomon=Caniad Solomon
Isaiah=Eseia
Jeremiah=Jeremeia
Lamentations=Galarnad
Ezekiel=Eseciel
Daniel=Daniel
Hosea=Hosea
Joel=Joel
Amos=Amos
Obadiah=Obadeia
Jonah=Jona
Micah=Micha
Nahum=Nahum
Habakkuk=Habacuc
Zephaniah=Seffaneia
Haggai=Haggai
Zechariah=Sechareia
Malachi=Malachi
Matthew=Mathew
Mark=Marc
Luke=Luc
John=Ioan
Acts=Actau
Romans=Rhufeiniaid
I Corinthians=1 Corinthiaid
II Corinthians=2 Corinthiaid
Galatians=Galatiaid
Ephesians=Effesiaid
Philippians=Philipiaid
Colossians=Colosiaid
I Thessalonians=1 Thesaloniaid
II Thessalonians=2 Thesaloniaid
I Timothy=1 Timotheus
II Timothy=2 Timotheus
Titus=Titus
Philemon=Philemon
Hebrews=Hebreaid
James=Iago
I Peter=1 Pedr
II Peter=2 Pedr
I John=1 Ioan
II John=2 Ioan
III John=3 Ioan
Jude=Jwdas
Revelation of John=Datguddiad

[Book Abbrevs]

GENESIS=Gen
EXODUS=Exod
LEFITICUS=Lev
NUMERI=Num
DEUTERONOMIUM=Deut
JOSUA=Josh
BARNWYR=Judg

1 SAMUEL=1Sam
1SAMUEL=1Sam

2 SAMUEL=2Sam
2SAMUEL=2Sam

1 BRENHINOEDD=1Kgs
1BRENHINOEDD=1Kgs

2 BRENHINOEDD=2Kgs
2BRENHINOEDD=2Kgs

1 CRONICL=1Chr
1CRONICL=1Chr

2 CRONICL=2Chr
2CRONICL=2Chr

ESRA=Ezra
NEHEMEIA=Neh
ESTHER=Esth
SALMAU=Ps
DIARHEBION=Prov
PREGETHWR=Eccl
CANIAD SOLOMON=Song
ESEIA=Isa
JEREMEIA=Jer
GALARNAD=Lam
ESECIEL=Ezek
OBADEIA=Obad
JONA=Jonah
MICHA=Mic
HABACUC=Hab
SEFFANEIA=Zeph
HAGGAI=Hag
SECHAREIA=Zech

MATHEW=Matt
MARC=Mark
LUC=Luke
IOAN=John
ACTAU=Acts
RHUFEINIAID=Rom

1 CORINTHIAID=1Cor
1CORINTHIAID=1Cor

2 CORINTHIAID=2Cor
2CORINTHIAID=2Cor

GALATIAID=Gal
EFFESIAID=Eph
PHILIPIAID=Phil
COLOSIAID=Col

1 THESALONIAID=1Thess
1THESALONIAID=1Thess

2 THESALONIAID=2Thess
2THESALONIAID=2Thes

1 TIMOTHEUS=1Tim
1TIMOTHEUS=1Tim

2 TIMOTHEUS=2Tim
2TIMOTHEUS=2Tim

HEBREAID=Heb
IAGO=Jas

1 PEDR=1Pet
1PEDR=1Pet

2 PEDR=2Pet
2PEDR=2Pet

1 IOAN=1John
1IOAN=1John

2 IOAN=2John
2IOAN=2John

3 IOAN=3John
3IOAN=3John

JWDAS=Jude
DATGUDDIAD=Rev

