[Meta]
Name=de
Description=Deutsch
Encoding=ISO8859-1

[Text]
Genesis=1. Mose
Exodus=2. Mose
Leviticus=3. Mose
Numbers=4. Mose
Deuteronomy=5. Mose
Joshua=Josua
Judges=Richter
Ruth=Rut
I Samuel=1. Samuel
II Samuel=2. Samuel
I Kings=1. Könige
II Kings=2. Könige
I Chronicles=1. Chronik
II Chronicles=2. Chronik
Ezra=Esra
Nehemiah=Nehemia
Esther=Ester
Job=Hiob
Psalms=Psalmen
Proverbs=Sprüche
Ecclesiastes=Prediger
Song of Solomon=Hoheslied
Isaiah=Jesaja
Jeremiah=Jeremia
Lamentations=Klagelieder
Ezekiel=Hesekiel
Daniel=Daniel
Hosea=Hosea
Joel=Joel
Amos=Amos
Obadiah=Obadja
Jonah=Jona
Micah=Micha
Nahum=Nahum
Habakkuk=Habakuk
Zephaniah=Zefanja
Haggai=Haggai
Zechariah=Sacharja
Malachi=Maleachi
Matthew=Matthäus
Mark=Markus
Luke=Lukas
John=Johannes
Acts=Apostelgeschichte
Romans=Römer
I Corinthians=1. Korinther
II Corinthians=2. Korinther
Galatians=Galater
Ephesians=Epheser
Philippians=Philipper
Colossians=Kolosser
I Thessalonians=1. Thessalonicher
II Thessalonians=2. Thessalonicher
I Timothy=1. Timotheus
II Timothy=2. Timotheus
Titus=Titus
Philemon=Philemon
Hebrews=Hebräer
James=Jakobus
I Peter=1. Petrus
II Peter=2. Petrus
I John=1. Johannes
II John=2. Johannes
III John=3. Johannes
Jude=Judas
Revelation of John=Offenbarung

[Book Abbrevs]

1. MOSE=Gen
1 MOSE=Gen
1MOSE=Gen
1MO=Gen

2. MOSE=Exod
2 MOSE=Exod
2MOSE=Exod
2MO=Exod

3. MOSE=Lev
3 MOSE=Lev
3MOSE=Lev
3MO=Lev

4. MOSE=Num
4 MOSE=Num
4MOSE=Num
4MO=Num

5. MOSE=Deut
5 MOSE=Deut
5MOSE=Deut
5MO=Deut

JOSUA=Josh
RICHTER=Judg
RUT=Ruth

1. SAMUEL=1Sam
1 SAMUEL=1Sam
1SAMUEL=1Sam
1SAM=1Sam

2. SAMUEL=2Sam
2 SAMUEL=2Sam
2SAM=2Sam

1. KÖNIGE=1Kgs
1 KÖNIGE=1Kgs
1KÖNIGE=1Kgs
1KÖN=1Kgs

2. KÖNIGE=2Kgs
2 KÖNIGE=2Kgs
2KÖN=2Kgs
2KÖN=2Kgs

1. CHRONIK=1Chr
1 CHRONIK=1Chr
1CHRONIK=1Chr
1CHR=1Chr

2. CHRONIK=2Chr
2 CHRONIK=2Chr
2CHRONIK=2Chr
2CHR=2Chr

ESRA=Ezra
NEHEMIA=Neh
ESTER=Esth
HIOB=Job
PSALMEN=Ps
SPRÜCHE=Prov
PREDIGER=Eccl
HOHESLIED=Song
JESAJA=Isa
JEREMIA=Jer
KLAGELIEDER=Lam
HESEKIEL=Ezek
DANIEL=Dan
HOSEA=Hos
JOEL=Joel
AMOS=Amos
OBADJA=Obad
JONA=Jonah
MICHA=Mic
NAHUM=Nah
HABAKUK=Hab
ZEFANJA=Zeph
ZEPHANJA=Zeph
HAGGAI=Hag
SACHARJA=Zech
MALEACHI=Mal
MATTHÄUS=Matt
MARKUS=Mark
LUKAS=Luke
JOHANNES=John
APOSTELGESCHICHTE=Acts
RÖMER=Rom

1. KORINTHER=1Cor
1 KORINTHER=1Cor
1KORINTHER=1Cor
1KOR=1Cor

2. KORINTHER=2Cor
2 KORINTHER=2Cor
2KORINTHER=2Cor
2KOR=2Cor

GALATER=Gal
EPHESER=Eph
PHILIPPER=Phil
KOLOSSER=Col

1. THESSALONICHER=1Thess
1 THESSALONICHER=1Thess
1THESSALONICHER=1Thess
1THESS=1Thess

2. THESSALONICHER=2Thess
2 THESSALONICHER=2Thess
2THESSALONICHER=2Thess
2THESS=2Thess

1. TIMOTHEUS=1Tim
1 TIMOTHEUS=1Tim
1TIMOTHEUS=1Tim
1TIM=1Tim

2. TIMOTHEUS=2Tim
2 TIMOTHEUS=2Tim
2TIMOTHEUS=2Tim
2TIM=2Tim

TITUS=Titus
PHILEMON=Phlm
HEBRÄER=Heb
JAKOBUS=Jas

1. PETRUS=1Pet
1 PETRUS=1Pet
1PETRUS=1Pet
1PET=1Pet

2. PETRUS=2Pet
2 PETRUS=2Pet
2PETRUS=2Pet
2PET=2Pet

1. JOHANNES=1John
1 JOHANNES=1John
1JOHANNES=1John
1JOH=1John

2. JOHANNES=2John
2 JOHANNES=2John
2JOHANNES=2John
2JOH=2John

3. JOHANNES=3John
3 JOHANNES=3John
3JOHANNES=3John
3JOH=3John

JUDAS=Jude

OFFENBARUNG=Rev
OFFB=Rev
APC=Rev
