#
#   German Bible bookname abbreviations -- derived from the "Loccumer Richtlinien"
#                       Corrections & Contributions welcome
#
#                          Martin Gruner mg.pub@gmx.net
#

[Meta]
Name=de_abbrev
Description=German abbreviations (Unicode)
Encoding=UTF-8

[Text]
Genesis=1Mo
Exodus=2Mo
Leviticus=3Mo
Numbers=4Mo
Deuteronomy=5Mo
Joshua=Jos
Judges=Ri
Ruth=Rut
I Samuel=1Sam
II Samuel=2Sam
I Kings=1Kön
II Kings=2Kön
I Chronicles=1Chr
II Chronicles=2Chr
Ezra=Esra
Nehemiah=Neh
Esther=Est
Job=Hiob
Psalms=Ps
Proverbs=Spr
Ecclesiastes=Pred
Song of Solomon=Hld
Isaiah=Jes
Jeremiah=Jer
Lamentations=Klgl
Ezekiel=Hes
Daniel=Dan
Hosea=Hos
Joel=Joel
Amos=Am
Obadiah=Obd
Jonah=Jona
Micah=Mi
Nahum=Nah
Habakkuk=Hab
Zephaniah=Zef
Haggai=Hag
Zechariah=Sach
Malachi=Mal
Matthew=Mt
Mark=Mk
Luke=Lk
John=Joh
Acts=Apg
Romans=Röm
I Corinthians=1Kor
II Corinthians=2Kor
Galatians=Gal
Ephesians=Eph
Philippians=Phil
Colossians=Kol
I Thessalonians=1Thess
II Thessalonians=2Thess
I Timothy=1Tim
II Timothy=2Tim
Titus=Tit
Philemon=Phlm
Hebrews=Heb
James=Jak
I Peter=1Pet
II Peter=2Pet
I John=1Joh
II John=2Joh
III John=3Joh
Jude=Jud
Revelation of John=Offb

[Book Abbrevs]

1MO=Gen
2MO=Exod
3MO=Lev
4MO=Num
5MO=Deut
JOS=Josh
RI=Judg
RUT=Ruth
1SAM=1Sam
2SAMUEL=2Sam
1KÖN=1Kgs
2KÖN=2Kgs
1CHR=1Chr
2CHR=2Chr
ESRA=Ezra
NEH=Neh
EST=Esth
HIOB=Job
PS=Ps
SPR=Prov
PRED=Eccl
HLD=Song
JES=Isa
JER=Jer
KLGL=Lam
HESL=Ezek
DAN=Dan
HOS=Hos
JOEL=Joel
AM=Amos
OBD=Obad
JONA=Jonah
MI=Mic
NAH=Nah
HAB=Hab
ZEF=Zeph
HAG=Hag
SACH=Zech
MAL=Mal
MT=Matt
MK=Mark
LK=Luke
JOH=John
APG=Acts
RÖM=Rom
1KOR=1Cor
2KOR=2Cor
GAL=Gal
EPH=Eph
PHIL=Phil
KOL=Col
1THESS=1Thess
2THESS=2Thess
1TIM=1Tim
2TIM=2Tim
TIT=Titus
PHLM=Phlm
HEB=Heb
JAK=Jas
1PET=1Pet
2PET=2Pet
1JOH=1John
2JOH=2John
3JOH=3John
JUD=Jude
OFFB=Rev
