[Meta]
Name=et_abbrev
Description=Estonian abbreviations (Unicode)
Encoding=UTF-8

[Text]
Genesis=1Ms
Exodus=2Ms
Leviticus=3Ms
Numbers=4Ms
Deuteronomy=5Ms
Joshua=Jos
Judges=Km
Ruth=Rt
I Samuel=1Sm
II Samuel=2Sm
I Kings=1Kn
II Kings=2Kn
I Chronicles=1Aj
II Chronicles=2Aj
Ezra=Esr
Nehemiah=Ne
Esther=Est
Job=Ii
Psalms=Ps
Proverbs=Õp
Ecclesiastes=Kg
Song of Solomon=Ül
Isaiah=Js
Jeremiah=Jr
Lamentations=Nl
Ezekiel=Hs
Daniel=Tn
Hosea=Ho
Joel=Jl
Amos=Am
Obadiah=Ob
Jonah=Jn
Micah=Mi
Nahum=Na
Habakkuk=Ha
Zephaniah=Sf
Haggai=Hg
Zechariah=Sk
Malachi=Ml
Matthew=Mt
Mark=Mk
Luke=Lk
John=Jh
Acts=Ap
Romans=Rm
I Corinthians=1Kr
II Corinthians=2Kr
Galatians=Gl
Ephesians=Ef
Philippians=Fl
Colossians=Kl
I Thessalonians=1Ts
II Thessalonians=2Ts
I Timothy=1Tm
II Timothy=2Tm
Titus=Tt
Philemon=Fm
Hebrews=Hb
James=Jk
I Peter=1Pt
II Peter=2Pt
I John=1Jh
II John=2Jh
III John=3Jh
Jude=Jd
Revelation of John=Ilm

[Book Abbrevs]

1MO=Gen
1MS=Gen
G=Gen
GE=Gen
1. MOOSESE=Gen
1 MOOSESE=Gen
1MOOSESE=Gen

2MO=Exod
2MS=Exod
EX=Exod
2. MOOSESE=Exod
2 MOOSESE=Exod
2MOOSESE=Exod

3MO=Lev
3MS=Lev
LEV=Lev
3. MOOSESE=Lev
3 MOOSESE=Lev
3MOOSESE=Lev

4MO=Num
4MS=Num
NU=Num
4. MOOSESE=Num
4 MOOSESE=Num
4MOOSESE=Num

5MO=Deut
5MS=Deut
DT=Deut
5. MOOSESE=Deut
5 MOOSESE=Deut
5MOOSESE=Deut

JO=Josh
JOOSUA=Josh
KM=Judg
KOHTUMÕISTJATE=Judg

RT=Ruth
RU=Ruth
RUTT=Ruth

1SM=1Sam
1. SAAMUELI=1Sam
1 SAAMUELI=1Sam
1SAAMUELI=1Sam

2SM=2Sam
2. SAAMUELI=2Sam
2 SAAMUELI=2Sam
2SAAMUELI=2Sam

1KN=1Kgs
1KU=1Kgs
1. KUNINGATE=1Kgs
1 KUNINGATE=1Kgs
1KUNINGATE=1Kgs

2KN=2Kgs
2KU=2Kgs
2. KUNINGATE=2Kgs
2 KUNINGATE=2Kgs
2KUNINGATE=2Kgs

1AJ=1Chr
1. AJARAAMAT=1Chr
1 AJARAAMAT=1Chr
1AJARAAMAT=1Chr

2AJ=2Chr
2. AJARAAMAT=2Chr
2 AJARAAMAT=2Chr
2AJARAAMAT=2Chr

ES=Ezra
ESRA=Ezra
NE=Neh
NEHEMJA=Neh
EST=Esth
ESTER=Esth
II=Job
IIOB=Job
PS=Ps
LA=Ps
PSALMID=Ps
LAULUD=Ps
ÕP=Prov
ÕPETUSSÕNAD=Prov
KG=Eccl
KOGUJA=Eccl
ÜL=Song
ÜLEMLAUL=Song
JS=Isa
JESAJA=Isa
JR=Jer
JEREMIJA=Jer
NL=Lam
NUTULAULUD=Lam
HS=Ezek
HESEKIEL=Ezek
TA=Dan
TN=Dan
TAANIEL=Dan
HO=Hos
HOOSEA=Hos
JL=Joel
JOEL=Joel
AM=Amos
AAMOS=Amos
OB=Obad
OBADJA=Obad
JN=Jonah
JOONA=Jonah
MI=Mic
MIIKA=Mic
NA=Nah
NAHUM=Nah
HA=Hab
HABAKUK=Hab
SF=Zeph
SEFANJA=Zeph
HG=Hag
HAGGAI=Hag
SK=Zech
SAKARJA=Zech
ML=Mal
MALAKI=Mal
MT=Matt
MAT=Matt
MATTEUSE=Matt
MK=Mark
MAR=Mark
MARKUSE=Mark
LU=Luke
LK=Luke
LUUKA=Luke
JH=John
JOHANNESE=John
AP=Acts
APT=Acts
APOSTLITE TEOD=Acts
RO=Rom
RM=Rom
ROOMLASTELE=Rom

1KO=1Cor
1KR=1Cor
1KORINTLASTELE=1Cor
1. KORINTLASTELE=1Cor
1 KORINTLASTELE=1Cor

2KO=2Cor
2KR=2Cor
2KORINTLASTELE=2Cor
2. KORINTLASTELE=2Cor
2 KORINTLASTELE=2Cor

GL=Gal
GALAATLASTELE=Gal
EF=Eph
EFESLASTELE=Eph
FI=Phil
FILIPLASTELE=Phil
KO=Col
KL=Col
KOLOSLASTELE=Col

1TS=1Thess
1TE=1Thess
1. TESSALOONIKLASTELE=1Thess
1 TESSALOONIKLASTELE=1Thess
1TESSALOONIKLASTELE=1Thess

2TS=2Thess
2TE=2Thess
2. TESSALOONIKLASTELE=2Thess
2 TESSALOONIKLASTELE=2Thess
2TESSALOONIKLASTELE=2Thess

1TM=1Tim
1TI=1Tim
1. TIMOTEOSELE=1Tim
1 TIMOTEOSELE=1Tim
1TIMOTEOSELE=1Tim

2TM=2Tim
2TI=2Tim
2. TIMOTEOSELE=2Tim
2 TIMOTEOSELE=2Tim
2TIMOTEOSELE=2Tim

TI=Titus
TT=Titus
TIITUSELE=Titus
FL=Phil
FM=Phlm
FILEEMONILE=Phlm
HE=Heb
HB=Heb
HEEBREALASTELE=Heb
JK=Jas
JAAKOBUSE=Jas

1PT=1Pet
1PE=1Pet
1. PEETRUSE=1Pet
1 PEETRUSE=1Pet
1PEETRUSE=1Pet

2PT=2Pet
2PE=2Pet
2. PEETRUSE=2Pet
2 PEETRUSE=2Pet
2PEETRUSE=2Pet

1JH=1John
1. JOHANNESE=1John
1 JOHANNESE=1John
1JOHANNESE=1John

2JH=2John
2. JOHANNESE=2John
2 JOHANNESE=2John
2JOHANNESE=2John

3JH=3John
3. JOHANNESE=3John
3 JOHANNESE=3John
3JOHANNESE=3John

JU=Jude
JD=Jude
JUUDA=Jude
ILM=Rev
ILMUTUSE=Rev
