[Meta]
Name=fo
Description=føroyskt (Unicode)
Encoding=UTF-8

[Text]
Genesis=1. Mósebók
Exodus=2. Mósebók
Leviticus=3. Mósebók
Numbers=4. Mósebók
Deuteronomy=5. Mósebók
Joshua=Josva
Judges=Dómararnir
Ruth=Rutt
I Samuel=1. Sámuelsbók
II Samuel=2. Sámuelsbók
I Kings=1. Kongabók
II Kings=2. Kongabók
I Chronicles=1. Krønikubók
II Chronicles=2. Krønikubók
Ezra=Ezra
Nehemiah=Nehemias
Esther=Ester
Job=Job
Psalms=Sálmarnir
Proverbs=Orðtøkini
Ecclesiastes=Prædikarin
Song of Solomon=Høysangen
Isaiah=Esaias
Jeremiah=Jeremias
Lamentations=Sorgarsongirnir
Ezekiel=Ezekiel
Daniel=Dániel
Hosea=Hoseas
Joel=Jóel
Amos=Amos
Obadiah=Obadias
Jonah=Jónas
Micah=Mika
Nahum=Nahum
Habakkuk=Habakkuk
Zephaniah=Zefanias
Haggai=Haggai
Zechariah=Zakarias
Malachi=Malakias
Matthew=Matteus
Mark=Markus
Luke=Lukas
John=Jóhannes
Acts=Ápostlasøgan
Romans=Róm
I Corinthians=1. Korint
II Corinthians=2. Korint
Galatians=Galatia
Ephesians=Efesus
Philippians=Filippi
Colossians=Kolosse
I Thessalonians=1. Tessalonika
II Thessalonians=2. Tessalonika
I Timothy=1. Timoteus
II Timothy=2. Timoteus
Titus=Titus
Philemon=Filemon
Hebrews=Hebrearar
James=Jákup
I Peter=1. Pætur
II Peter=2. Pætur
I John=1. Jóhannes
II John=2. Jóhannes
III John=3. Jóhannes
Jude=Judas
Revelation of John=Opinberingin

[Book Abbrevs]
ES.=Isa
1. MÓSEBÓK=Gen
2. MÓSEBÓK=Exod
3. MÓSEBÓK=Lev
4. MÓSEBÓK=Num
5. MÓSEBÓK=Deut
1 MÓSEBÓK=Gen
2 MÓSEBÓK=Exod
3 MÓSEBÓK=Lev
4 MÓSEBÓK=Num
5 MÓSEBÓK=Deut
1.MÓSEBÓK=Gen
2.MÓSEBÓK=Exod
3.MÓSEBÓK=Lev
4.MÓSEBÓK=Num
5.MÓSEBÓK=Deut
1MÓSEBÓK=Gen
2MÓSEBÓK=Exod
3MÓSEBÓK=Lev
4MÓSEBÓK=Num
5MÓSEBÓK=Deut
DÓMARARNIR=Judg
1. SÁMUELSBÓK=1Sam
2. SÁMUELSBÓK=2Sam
1. KONGABÓK=1Kgs
2. KONGABÓK=2Kgs
1. KRØNIKUBÓK=1Chr
2. KRØNIKUBÓK=2Chr
1 SÁMUELSBÓK=1Sam
2 SÁMUELSBÓK=2Sam
1 KONGABÓK=1Kgs
2 KONGABÓK=2Kgs
1 KRØNIKUBÓK=1Chr
2 KRØNIKUBÓK=2Chr
1.SÁMUELSBÓK=1Sam
2.SÁMUELSBÓK=2Sam
1.KONGABÓK=1Kgs
2.KONGABÓK=2Kgs
1.KRØNIKUBÓK=1Chr
2.KRØNIKUBÓK=2Chr
1SÁMUELSBÓK=1Sam
2SÁMUELSBÓK=2Sam
1KONGABÓK=1Kgs
2KONGABÓK=2Kgs
1KRØNIKUBÓK=1Chr
2KRØNIKUBÓK=2Chr
NEHEMIAS=Neh
SÁLMARNIR=Ps
ORÐTØKINI=Prov
PRÆDIKARIN=Eccl
HØYSANGEN=Song
ESAIAS=Isa
JEREMIAS=Jer
SORGARSONGIRNIR=Lam
DÁNIEL=Dan
HOSEAS=Hos
OBADIAS=Obad
ZEFANIAS=Zeph
ZAKARIAS=Zech
MALAKIAS=Mal
MATTEUS=Matt
MARKUS=Mark
LUKAS=Luke
JÓHANNES=John
ÁPOSTLASØGAN=Acts
1. KORINT=1Cor
2. KORINT=2Cor
1 KORINT=1Cor
2 KORINT=2Cor
1.KORINT=1Cor
2.KORINT=2Cor
1KORINT=1Cor
2KORINT=2Cor
EFESUS=Eph
FILIPPI=Phil
KOLOSSE=Col
1. TESSALONIKA=1Thess
2. TESSALONIKA=2Thess
1. TIMOTEUS=1Tim
2. TIMOTEUS=2Tim
FILEMON=Phlm
HEBREARAR=Heb
1. PÆTUR=1Pet
2. PÆTUR=2Pet
1. JÓHANNES=1John
2. JÓHANNES=2John
3. JÓHANNES=3John
1 TESSALONIKA=1Thess
2 TESSALONIKA=2Thess
1 TIMOTEUS=1Tim
2 TIMOTEUS=2Tim
1 PÆTUR=1Pet
2 PÆTUR=2Pet
1 JÓHANNES=1John
2 JÓHANNES=2John
3 JÓHANNES=3John
1.TESSALONIKA=1Thess
2.TESSALONIKA=2Thess
1.TIMOTEUS=1Tim
2.TIMOTEUS=2Tim
1.PÆTUR=1Pet
2.PÆTUR=2Pet
1.JÓHANNES=1John
2.JÓHANNES=2John
3.JÓHANNES=3John
1TESSALONIKA=1Thess
2TESSALONIKA=2Thess
1TIMOTEUS=1Tim
2TIMOTEUS=2Tim
1PÆTUR=1Pet
2PÆTUR=2Pet
1JÓHANNES=1John
2JÓHANNES=2John
3JÓHANNES=3John
OPINBERINGIN=Rev
JOSVA=Josh
RUTT=Ruth
JÓEL=Joel
JÓNAS=Jonah
MIKA=Mic
RÓM=Rom
JÁKUP=Jas
JUDAS=Jude
HÁSONG=Song

