
#
#  Hebrew booknames for the Tanach (OT) and the Berit Chadashah (NT).
#    Tanach part was contributed by Alon Bar-Lev <alonbl2@gmail.com>.
#
#    Maintainer: Martin Gruner <mgruner@crosswire.org>
#

[Meta]
Name=he
Description=Hebrew (Unicode)
Encoding=UTF-8

[Text]
Genesis=בראשית
Exodus=שמות
Leviticus=ויקרא
Numbers=במדבר
Deuteronomy=דברים
Joshua=יהושוע
Judges=שופטים
Ruth=רות
I Samuel=שמואל א'
II Samuel=שמואל ב'
I Kings=מלאכים א'
II Kings=מלאכים ב'
I Chronicles=דברי הימים א'
II Chronicles=דברי הימים ב'
Ezra=עזרא
Nehemiah=נחמיה
Esther=אסתר
Job=איוב
Psalms=תהילים
Proverbs=משלי
Ecclesiastes=קוהלת
Song of Solomon=שיר השירים
Isaiah=ישיעיהו
Jeremiah=ירמיהו
Lamentations=איכה
Ezekiel=יחזקאל
Daniel=דנייאל
Hosea=הושע
Joel=יואל
Amos=עמוס
Obadiah=עובדיה
Jonah=יונה
Micah=מיכה
Nahum=נחום
Habakkuk=חבקוק
Zephaniah=צפניה
Haggai=חגיי
Zechariah=זכריה
Malachi=מלאכי
Matthew=מתי
Mark=מרקום
Luke=לוקם
John=יוחנן
Acts=מעשי השליחים
Romans=אל־הרומיים
I Corinthians=הראשונה אל־הקורינתים
II Corinthians=השנייה אל־הקורינתים
Galatians=אל־הגלטים
Ephesians=אל־האפסיים
Philippians=אל־הפיליפיים
Colossians=אל־הקולומים
I Thessalonians=הראשונה אל־התסלוניקים
II Thessalonians=השנייה אל־התסלוניקים
I Timothy=הראשונה אל־טימותיום
II Timothy=השנייה אל־טימותיום
Titus=אל־טיטום
Philemon=אל־פילימון
Hebrews=אל־העברים
James=יעקב
I Peter=פטרום הראשונה
II Peter=פטרום השנייה
I John=יוחנן הראשונה
II John=יוחנן השנייה
III John=יוחנן השלישית
Jude=יהודה
Revelation of John=התגלות

[Book Abbrevs]

בראשית=Gen
שמות=Exod
ויקרא=Lev
במדבר=Num
דברים=Deut
יהושוע=Josh
שופטים=Judg
רות=Ruth
שמואל א'=1Sam
שמואלא=1Sam
שמואל א=1Sam
שמואל ב'=2Sam
שמואלב=2Sam
שמואל ב=2Sam
מלאכים א'=1Kgs
מלאכיםא=1Kgs
מלאכים א=1Kgs
מלאכים ב'=2Kgs
מלאכים ב=2Kgs
מלאכיםב=2Kgs
דברי הימים א'=1Chr
דבריהימיםא=1Chr
דברי הימים א=1Chr
דברי הימים ב'=2Chr
דבריהימיםב=2Chr
דברי הימים ב=2Chr
עזרא=Ezra
נחמיה=Neh
אסתר=Esth
איוב=Job
תהילים=Ps
משלי=Prov
קוהלת=Eccl
שיר השירים=Song
איכה=Lam
דנייאל=Dan
ישיעיהו=Isa
ירמיהו=Jer
יחזקאל=Ezek
הושע=Hos
יואל=Joel
עמוס=Amos
עובדיה=Obad
יונה=Jonah
מיכה=Mic
נחום=Nah
חבקוק=Hab
צפניה=Zeph
חגיי=Hag
זכריה=Zech
מלאכי=Mal

מתי=Matt
הבשורה על־פי מתי=Matt

מרקום=Mark
הבשורה על־פי מרקום=Mark

לוקם=Luke
הבשורה על־פי לוקם=Luke

יוחנן=John
הבשורה על־פי יוחנן=John

מעשי השליחים=Acts

אל־הרומיים=Rom
אגרת אל־הרומיים=Rom
אגרת פולום אל־הרומיים=Rom
אגרת פולום השליח אל־הרומיים=Rom

הראשונה אל־הקורינתים=1Cor
אגרת הראשונה אל־הקורינתים=1Cor
אגרת פולום הראשונה אל־הקורינתים=1Cor

השנייה אל־הקורינתים=2Cor
אגרת השנייה אל־הקורינתים=2Cor
אגרת פולום השנייה אל־הקורינתים=2Cor

אל־הגלטים=Gal
אגרת אל־הגלטים=Gal
אגרת פולום אל־הגלטים=Gal
אגרת פולום השליח אל־הגלטים=Gal

אל־האפסיים=Eph
אגרת אל־האפסיים=Eph
אגרת פולום אל־האפסיים=Eph
אגרת פולום השליח אל־האפסיים=Eph

אל־הפיליפיים=Phil
אגרת אל־הפיליפיים=Phil
אגרת פולום אל־הפיליפיים=Phil
אגרת פולום השליח אל־הפיליפיים=Phil

אל־הקולומים=Col
אגרת אל־הקולומים=Col
אגרת פולום אל־הקולומים=Col
אגר פולומ השליח אל־הקולומים=Col

הראשונה אל־התסלוניקים=1Thess
אגרת הראשונה אל־התסלוניקים=1Thess
אגרת פולום הראשונה אל־התסלוניקים=1Thess

השנייה אל־התסלוניקים=2Thess
אגרת השנייה אל־התסלוניקים=2Thess
אגרת פולום השנייה אל־התסלוניקים=2Thess

הראשונה אל־טימותיום=1Tim
אגרת הראשונה אל־טימותיום=1Tim
אגרת פולום הראשונה אל־טימותיום=1Tim

השנייה אל־טימותיום=2Tim
אגרת השנייה אל־טימותיום=2Tim
אגרת פולום השנייה אל־טימותיום=2Tim

אל־טיטום=Titus
אגרת אל־טיטום=Titus
אגרת פולום אל־טיטום=Titus

אל־פילימון=Phlm
אגרת אל־פילימון=Phlm
אגרת פולום אל־פילימון=Phlm

אל־העברים=Heb
אגרת אל־העברים=Heb
האגרת אל־העברים=Heb

יעקב=Jas
אגרת יעקב=Jas

פטרום הראשונה=1Pet
אגרת פטרום הראשונה=1Pet
אגרת הרשונה של פטרום השליח=1Pet

פטרום השנייה=2Pet
אגרת פטרום השנייה=2Pet
אגרת השנייה של פטרום השליח=2Pet

יוחנן הראשונה=1John
אגרת יוחנן הראשונה=1John
אגרת הרשונה של יוחנן השליח=1John

יוחנן השנייה=2John
אגרת יוחנן השנייה=2John
אגרת השנייה של יוחנן השליח=2John

יוחנן השלישית=3John
אגרת יוחנן השלישית=3John
אגרת השלישית יוחנן השליח=3John

יהודה=Jude
אגרת יהודה=Jude

התגלות=Rev
התגלות יוחנן=Rev
