[Meta]
Name=iu
Description=Inuktitut (Unicode)
Encoding=UTF-8

[Text]
Genesis=ᒨᓯᓯᑦ ᓯᕗᓪᓖᑦ
Exodus=ᒨᓯᓯᑦ ᐂᑉᐸᖏᑦ
Leviticus=ᒨᓯᓯᑦ ᐱᖓᔪᖏᑦ
Numbers=ᒨᓯᓯᑦ ᓯᑕᒪᖏᑦ
Deuteronomy=ᒨᓯᓯᑦ ᑕᓪᓕᒪᖏᑦ
Joshua=ᔮᓱᐊᑉ ᐊᒡᓚᖏᑦ
Judges=ᐃᓱᐊᖅᓮᔩᑦ ᐊᒡᓚᖏᑦ
Ruth=ᕉᑎᐅᑉ ᐅᓂᒃᑲᐅᓯᓂᖓ
I Samuel=ᓴᒧᐃᓕᑦ ᓯᕗᓪᓖᑦ
II Samuel=ᓴᒧᐃᓕᑦ ᐂᑉᐸᖏᑦ
I Kings=ᐊᑕᓃᑦ ᓯᕗᓪᓖᑦ
II Kings=ᐊᑕᓃᑦ ᐂᑉᐸᖏᑦ
I Chronicles=ᑯᕉᓂᑲᑦ ᓯᕗᓪᓖᑦ
II Chronicles=ᑯᕉᓂᑲᑦ ᐂᑉᐸᖏᑦ
Ezra=ᐄᓱᕋᐅᑉ ᐊᒡᓚᖏᑦ
Nehemiah=ᓂᕼᐃᒤᐊᐅᑉ ᐊᒡᓚᖏᑦ
Esther=ᐊᓯᑕᐅᑉ ᐊᒡᓚᖏᑦ
Job=ᔫᐱᐅᑉ ᐊᒡᓚᖏᑦ
Psalms=ᐃᓐᖏᕈᑎᑦ
Proverbs=ᓲᓗᒨᓂᐅᑉ ᐅᖃᓪᓚᖕᓂᖏᑦ
Ecclesiastes=ᐃᓕᓯᒪᓃᑦ ᐃᒃᓖᓯᐊᓯᑏᔅ
Song of Solomon=ᓲᓗᒨᓂᐅᑉ ᐃᓐᖏᕈᓯᖏᑦ
Isaiah=ᐂᓮᐊᓯᐅᑉ ᐊᒡᓚᖏᑦ
Jeremiah=ᔨᕆᒤᐊᐅᑉ ᐊᒡᓚᖏᑦ
Lamentations=ᔨᕆᒤᐊᐅᑉ ᐅᒡᒍᐊᕐᖕᓂᖏᑦ
Ezekiel=ᐃᔨᑭᐊᓕᐅᑉ ᐊᒡᓚᖏᑦ
Daniel=ᑖᓂᐊᓕᐅᑉ ᐊᒡᓚᖏᑦ
Hosea=ᕼᐆᓯᐊᑉ ᐊᒡᓚᖏᑦ
Joel=ᔪᐃᓕᐅᑉ ᐊᒡᓚᖏᑦ
Amos=ᐂᒨᓯᐅᑉ ᐊᒡᓚᖏᑦ
Obadiah=ᐅᐸᑍᐊᑉ ᐊᒡᓚᖏᑦ
Jonah=ᔫᓇᐅᑉ ᐊᒡᓚᖏᑦ
Micah=ᒤᑲᐅᑉ ᐊᒡᓚᖏᑦ
Nahum=ᓇᕼᐅᒥᐅᑉ ᐊᒡᓚᖏᑦ
Habakkuk=ᕼᐊᐸᑲᐅᑉ ᐊᒡᓚᖏᑦ
Zephaniah=ᔭᐸᓁᐊᐅᑉ ᐊᒡᓚᖏᑦ
Haggai=ᕼᐊᒊᑉ ᐊᒡᓚᖏᑦ
Zechariah=ᔭᑲᕅᐊᐅᑉ ᐊᒡᓚᖏᑦ
Malachi=ᒪᓚᑬᑉ ᐊᒡᓚᖏᑦ
Matthew=ᒫᑎᐅᓯᐅᑉ ᐊᒡᓚᖏᑦ
Mark=ᒫᑯᓯᐅᑉ ᐊᒡᓚᖏᑦ
Luke=ᓘᑲᓯᐅᑉ ᐊᒡᓚᖏᑦ
John=ᔪᐊᓇᓯᐅᑉ ᐊᒡᓚᖏᑦ
Acts=ᐋᐴᓯᑕᓖᑦ ᐱᓂᐊᕐᖕᓂᖏᑦ
Romans=ᕉᒪᒥᐅᓄᑦ
I Corinthians=ᑯᕆᓐᑎᐊᒥᐅᓄᑦ ᓯᕗᓪᓖᑦ
II Corinthians=ᑯᕆᓐᑎᐊᒥᐅᓄᑦ ᐂᑉᐸᖏᑦ
Galatians=ᒐᓔᑎᐊᒥᐅᓄᑦ
Ephesians=ᐃᐱᓯᒥᐅᓄᑦ
Philippians=ᐱᓕᐱᒥᐅᓄᑦ
Colossians=ᑯᓘᓯᐊᒥᐅᓄᑦ
I Thessalonians=ᑎᓴᓗᓁᑲᒥᐅᓄᑦ ᓯᕗᓪᓖᑦ
II Thessalonians=ᑎᓴᓗᓁᑲᒥᐅᓄᑦ ᐂᑉᐸᖏᑦ
I Timothy=ᑎᒧᑎᒧᑦ ᓯᕗᓪᓖᑦ
II Timothy=ᑎᒧᑎᒧᑦ ᐂᑉᐸᖏᑦ
Titus=ᑍᑑᓯᒧᑦ
Philemon=ᐰᓕᒨᓂᒧᑦ
Hebrews=ᐄᑉᕈᐃᓄᑦ
James=ᔧᒥᓯᐅᑉ ᐊᒡᓚᖏᑦ
I Peter=ᐲᑦᑐᕉᓯᑦ ᓯᕗᓪᓖᑦ
II Peter=ᐲᑦᑐᕉᓯᑦ ᐂᑉᐸᖏᑦ
I John=ᔪᐊᓇᓯᑦ ᓯᕗᓪᓖᑦ
II John=ᔪᐊᓇᓯᑦ ᐂᑉᐸᖏᑦ
III John=ᔪᐊᓇᓯᐅᑉ ᐱᖓᔪᖏᑦ
Jude=ᔫᑎᐅᑉ ᐊᒡᓚᖏᑦ
Revelation of John=ᔪᐊᓇᓯᐅᑉ ᑕᑯᑎᑕᐅᓂᖏᑦ

[Book Abbrevs]
ᒨᓯᓯᑦ ᓯᕗᓪᓖᑦ=Gen
1 ᒨᓯᓯᑦ=Gen
1ᒨᓯᓯᑦ=Gen

ᒨᓯᓯᑦ ᐂᑉᐸᖏᑦ=Ex
2 ᒨᓯᓯᑦ=Ex
2ᒨᓯᓯᑦ=Ex

ᒨᓯᓯᑦ ᐱᖓᔪᖏᑦ=Lev
3 ᒨᓯᓯᑦ=Lev
3ᒨᓯᓯᑦ=Lev

ᒨᓯᓯᑦ ᓯᑕᒪᖏᑦ=Num
4 ᒨᓯᓯᑦ=Num
4ᒨᓯᓯᑦ=Num

ᒨᓯᓯᑦ ᑕᓪᓕᒪᖏᑦ=Deut
5 ᒨᓯᓯᑦ=Deut
5ᒨᓯᓯᑦ=Deut

ᔮᓱᐊᑉ ᐊᒡᓚᖏᑦ=Josh
ᔮᓱᐊ=Josh

ᐃᓱᐊᖅᓮᔩᑦ ᐊᒡᓚᖏᑦ=Judg
ᐃᓱᐊᖅᓮᔩᑦ=Judg

ᕉᑎᐅᑉ ᐅᓂᒃᑲᐅᓯᓂᖓ=Ruth
ᕉᑎᑦ=Ruth

ᓴᒧᐃᓕᑦ ᓯᕗᓪᓖᑦ=1Sam
1 ᓴᒧᐃᓕᑦ=1Sam
1ᓴᒧᐃᓕᑦ=1Sam

ᓴᒧᐃᓕᑦ ᐂᑉᐸᖏᑦ=2Sam
2 ᓴᒧᐃᓕᑦ=2Sam
2ᓴᒧᐃᓕᑦ=2Sam

ᐊᑕᓃᑦ ᓯᕗᓪᓖᑦ=1Kgs
1 ᐊᑕᓃᑦ=1Kgs
1ᐊᑕᓃᑦ=1Kgs

ᐊᑕᓃᑦ ᐂᑉᐸᖏᑦ=2Kgs
2 ᐊᑕᓃᑦ=2Kgs
2ᐊᑕᓃᑦ=2Kgs

ᑯᕉᓂᑲᑦ ᓯᕗᓪᓖᑦ=1Chr
1 ᑯᕉᓂᑲᑦ=1Chr
1ᑯᕉᓂᑲᑦ=1Chr

ᑯᕉᓂᑲᑦ ᐂᑉᐸᖏᑦ=2Chr
2 ᑯᕉᓂᑲᑦ=2Chr
2ᑯᕉᓂᑲᑦ=2Chr

ᐄᓱᕋᐅᑉ ᐊᒡᓚᖏᑦ=Ezra
ᐄᓱᕋ=Ezra

ᓂᕼᐃᒤᐊᐅᑉ ᐊᒡᓚᖏᑦ=Neh
ᓂᕼᐃᒤᐊ=Neh

ᐊᓯᑕᐅᑉ ᐊᒡᓚᖏᑦ=Esth
ᐊᓯᑕ=Esth

ᔫᐱᐅᑉ ᐊᒡᓚᖏᑦ=Job
ᔫᐱ=Job

ᐃᓐᖏᕈᑎᑦ=Pss
ᐃᓐᖏᕈᑦ=Pss

ᓲᓗᒨᓂᐅᑉ ᐅᖃᓪᓚᖕᓂᖏᑦ=Prov
ᓲᓗᒨᓂ=Prov

ᐃᓕᓯᒪᓃᑦ ᐃᒃᓖᓯᐊᓯᑏᔅ=Eccl
ᐃᓕᓯᒪᓃᑦ=Eccl

ᓲᓗᒨᓂᐅᑉ ᐃᓐᖏᕈᓯᖏᑦ=Song
ᐃᓐᖏᕈᓰᑦ=Song

ᐂᓮᐊᓯᐅᑉ ᐊᒡᓚᖏᑦ=Isa
ᐂᓮᐊᓯᑦ=Isa

ᔨᕆᒤᐊᐅᑉ ᐊᒡᓚᖏᑦ=Jer
ᔨᕆᒤᐊ=Jer

ᔨᕆᒤᐊᐅᑉ ᐅᒡᒍᐊᕐᖕᓂᖏᑦ=Lam
ᐅᒡᒍᐊᕐᖕᓃᑦ=Lam

ᐃᔨᑭᐊᓕᐅᑉ ᐊᒡᓚᖏᑦ=Eze
ᐃᔨᑭᐊᓕᑦ=Eze

ᑖᓂᐊᓕᐅᑉ ᐊᒡᓚᖏᑦ=Dan
ᑖᓂᐊᓕ=Dan

ᕼᐆᓯᐊᑉ ᐊᒡᓚᖏᑦ=Hos
ᕼᐆᓯᐊ=Hos

ᔪᐃᓕᐅᑉ ᐊᒡᓚᖏᑦ=Joel
ᔪᐃᓕ=Joel

ᐂᒨᓯᐅᑉ ᐊᒡᓚᖏᑦ=Amos
ᐂᒨᓯ=Amos

ᐅᐸᑍᐊᑉ ᐊᒡᓚᖏᑦ=Ob
ᐅᐸᑍᐊ=Ob

ᔫᓇᐅᑉ ᐊᒡᓚᖏᑦ=Jonah
ᔫᓇ=Jonah

ᒤᑲᐅᑉ ᐊᒡᓚᖏᑦ=Mic
ᒤᑲ=Mic

ᓇᕼᐅᒥᐅᑉ ᐊᒡᓚᖏᑦ=Nah
ᓇᕼᐅᒥ=Nah

ᕼᐊᐸᑲᐅᑉ ᐊᒡᓚᖏᑦ=Hab
ᕼᐊᐸᑲ=Hab

ᔭᐸᓁᐊᐅᑉ ᐊᒡᓚᖏᑦ=Zeph
ᔭᐸᓁᐊ=Zeph

ᕼᐊᒊᑉ ᐊᒡᓚᖏᑦ=Hag
ᕼᐊᒊ=Hag

ᔭᑲᕅᐊᐅᑉ ᐊᒡᓚᖏᑦ=Zech
ᔭᑲᕅᐊ=Zech

ᒪᓚᑬᑉ ᐊᒡᓚᖏᑦ=Mal
ᒪᓚᑬ=Mal

ᒫᑎᐅᓯᐅᑉ ᐊᒡᓚᖏᑦ=Mt
ᒫᑎᐅᓯ=Mt

ᒫᑯᓯᐅᑉ ᐊᒡᓚᖏᑦ=Mk
ᒫᑯᓯ=Mk

ᓘᑲᓯᐅᑉ ᐊᒡᓚᖏᑦ=Lk
ᓘᑲᓯ=Lk

ᔪᐊᓇᓯᐅᑉ ᐊᒡᓚᖏᑦ=Jn
ᔪᐊᓇᓯ=Jn

ᐋᐴᓯᑕᓖᑦ ᐱᓂᐊᕐᖕᓂᖏᑦ=Acts
ᐋᐴᓯᑕᓖᑦ=Acts

ᕉᒪᒥᐅᓄᑦ=Rom

ᑯᕆᓐᑎᐊᒥᐅᓄᑦ ᓯᕗᓪᓖᑦ=1Cor
1 ᑯᕆᓐᑎᑦ=1Cor
1ᑯᕆᓐᑎᑦ=1Cor

ᑯᕆᓐᑎᐊᒥᐅᓄᑦ ᐂᑉᐸᖏᑦ=2Cor
2 ᑯᕆᓐᑎᑦ=2Cor
2ᑯᕆᓐᑎᑦ=2Cor

ᒐᓔᑎᐊᒥᐅᓄᑦ=Gal
ᒐᓔᑎ=Gal

ᐃᐱᓯᒥᐅᓄᑦ=Eph
ᐃᐱᓯ=Eph

ᐱᓕᐱᒥᐅᓄᑦ=Php
ᐱᓕᐱ=Php

ᑯᓘᓯᐊᒥᐅᓄᑦ=Col
ᑯᓘᓯ=Col

ᑎᓴᓗᓁᑲᒥᐅᓄᑦ ᓯᕗᓪᓖᑦ=1Thes
1 ᑎᓴᓗᓁ=1Thes
1ᑎᓴᓗᓁ=1Thes

ᑎᓴᓗᓁᑲᒥᐅᓄᑦ ᐂᑉᐸᖏᑦ=2Thes
2 ᑎᓴᓗᓁ=2Thes
2ᑎᓴᓗᓁ=2Thes

ᑎᒧᑎᒧᑦ ᓯᕗᓪᓖᑦ=1Tim
1 ᑎᒧᑎ=1Tim
1ᑎᒧᑎ=1Tim

ᑎᒧᑎᒧᑦ ᐂᑉᐸᖏᑦ=2Tim
2 ᑎᒧᑎ=2Tim
2ᑎᒧᑎ=2Tim

ᑍᑑᓯᒧᑦ=Tit
ᑍᑑᓯᑦ=Tit

ᐰᓕᒨᓂᒧᑦ=Phm
ᐰᓕᒨ=Phm

ᐄᑉᕈᐃᓄᑦ=Heb
ᐄᑉᕈᐃᑦ=Heb

ᔧᒥᓯᐅᑉ ᐊᒡᓚᖏᑦ=Jas
ᔧᒥᓯᑦ=Jas

ᐲᑦᑐᕉᓯᑦ ᓯᕗᓪᓖᑦ=1Pet
1 ᐲᑦᑐᕉᓯᑦ=1Pet
1ᐲᑦᑐᕉᓯᑦ=1Pet

ᐲᑦᑐᕉᓯᑦ ᐂᑉᐸᖏᑦ=2Pet
2 ᐲᑦᑐᕉᓯᑦ=2Pet
2ᐲᑦᑐᕉᓯᑦ=2Pet

ᔪᐊᓇᓯᑦ ᓯᕗᓪᓖᑦ=1Jn
1 ᔪᐊᓇᓯ=1Jn
1ᔪᐊᓇᓯ=1Jn

ᔪᐊᓇᓯᑦ ᐂᑉᐸᖏᑦ=2Jn
2 ᔪᐊᓇᓯ=2Jn
2ᔪᐊᓇᓯ=2Jn

ᔪᐊᓇᓯᐅᑉ ᐱᖓᔪᖏᑦ=3Jn
3 ᔪᐊᓇᓯ=3Jn
3ᔪᐊᓇᓯ=3Jn

ᔫᑎᐅᑉ ᐊᒡᓚᖏᑦ=Jude
ᔫᑎᑦ=Jude

ᔪᐊᓇᓯᐅᑉ ᑕᑯᑎᑕᐅᓂᖏᑦ=Rev
ᑕᑯᑎ=Rev
