[Meta]
Name=ja
Description=Japanese (Unicode)
Encoding=UTF-8

[Text]
Genesis=創世記
Exodus=出エジプト記
Leviticus=レビ記
Numbers=民数記
Deuteronomy=申命記
Joshua=ヨシュア記
Judges=士師記
Ruth=ルツ記
I Samuel=サムエル記上
II Samuel=サムエル記下
I Kings=列王紀上
II Kings=列王紀下
I Chronicles=歴代志上
II Chronicles=歴代志下
Ezra=エズラ記
Nehemiah=ネヘミヤ記
Esther=エステル記
Job=ヨブ記
Psalms=詩篇
Proverbs=箴言
Ecclesiastes=伝道の書
Song of Solomon=雅歌
Isaiah=イザヤ書
Jeremiah=エレミヤ書
Lamentations=哀歌
Ezekiel=エゼキエル書
Daniel=ダニエル書
Hosea=ホセア書
Joel=ヨエル書
Amos=アモス書
Obadiah=オバデヤ書
Jonah=ヨナ書
Micah=ミカ書
Nahum=ナホム書
Habakkuk=ハバクク書
Zephaniah=ゼバニヤ書
Haggai=ハガイ書
Zechariah=ゼカリヤ書
Malachi=マラキ書
Matthew=マタイによる福音書
Mark=マルコによる福音書
Luke=ルカによる福音書
John=ヨハネによる福音書
Acts=使徒行伝
Romans=ローマ人への手紙
I Corinthians=コリント人への第一の手紙
II Corinthians=コリント人への第二の手紙
Galatians=ガラテヤ人への手紙
Ephesians=エペソ人への手紙
Philippians=ピリピ人への手紙
Colossians=コロサイ人への手紙
I Thessalonians=テサロニケ人への第一の手紙
II Thessalonians=テサロニケ人への第二の手紙
I Timothy=テモテヘの第一の手紙
II Timothy=テモテヘの第二の手紙
Titus=テトスヘの手紙
Philemon=ピレモンヘの手紙
Hebrews=ヘブル人への手紙
James=ヤコブの手紙
I Peter=ペテロの第一の手紙
II Peter=ペテロの第二の手紙
I John=ヨハネの第一の手紙
II John=ヨハネの第二の手紙
III John=ヨハネの第三の手紙
Jude=ユダの手紙
Revelation of John=ヨハネの黙示録


#Apocr


# 1Esd
I Esdras=エズラ記(ギリシャ語)
# 2Esd
II Esdras=エズラ記(ラテン語)
# Tob
Tobit=トビト記
# Jdt
Judith=ユディト記
# AddEsth
Additions to Esther=エステル記補遺
# EsthGr
Esther (Greek)=エステル記(ギリシャ語)
# Wis
Wisdom=知恵の書
# Sir
Sirach=シラ書(集会の書)
# Bar
Baruch=バルク書
# PrAzar
Prayer of Azariah=アザルヤの祈りと三人の若者の賛歌
# Sus
Susanna=スザンナ
# Bel
Bel and the Dragon=ベルと竜
# PrMan
Prayer of Manasses=マナセの祈り
# 1Macc
I Maccabees=マカバイ記一
# 2Macc
II Maccabees=マカバイ記二
# 3Macc
III Maccabees=マカバイ記三
# 4Macc
IV Maccabees=マカバイ記四
# AddPs
Additional Psalm=詩篇第151編


[Book Abbrevs]

創世記=Gen
出エジプト記=Exod
レビ記=Lev
民数記=Num
申命記=Deut
ヨシュア記=Josh
士師記=Judg
ルツ記=Ruth
サムエル記上=1Sam
サムエル記下=2Sam
列王紀上=1Kgs
列王紀下=2Kgs
歴代志上=1Chr
歴代志下=2Chr
エズラ記=Ezra
ネヘミヤ記=Neh
エステル記=Esth
ヨブ記=Job
詩篇=Ps
箴言=Prov
伝道の書=Eccl
雅歌=Song
イザヤ書=Isa
エレミヤ書=Jer
哀歌=Lam
エゼキエル書=Ezek
ダニエル書=Dan
ホセア書=Hos
ヨエル書=Joel
アモス書=Amos
オバデヤ書=Obad
ヨナ書=Jonah
ミカ書=Mic
ナホム書=Nah
ハバクク書=Hab
ゼバニヤ書=Zeph
ハガイ書=Hag
ゼカリヤ書=Zech
マラキ書=Mal
マタイによる福音書=Matt
マルコによる福音書=Mark
ルカによる福音書=Luke
ヨハネによる福音書=John
使徒行伝=Acts
ローマ人への手紙=Rom
コリント人への第一の手紙=1Cor
コリント人への第二の手紙=2Cor
ガラテヤ人への手紙=Gal
エペソ人への手紙=Eph
ピリピ人への手紙=Phil
コロサイ人への手紙=Col
テサロニケ人への第一の手紙=1Thess
テサロニケ人への第二の手紙=2Thess
テモテヘの第一の手紙=1Tim
テモテヘの第二の手紙=2Tim
テトスヘの手紙=Titus
ピレモンヘの手紙=Phlm
ヘブル人への手紙=Heb
ヤコブの手紙=Jas
ペテロの第一の手紙=1Pet
ペテロの第二の手紙=2Pet
ヨハネの第一の手紙=1John
ヨハネの第二の手紙=2John
ヨハネの第三の手紙=3John
ユダの手紙=Jude
ヨハネの黙示録=Rev
エズラ記(ギリシャ語)=1Esd
エズラ記(ラテン語)=2Esd
トビト記=Tob
ユディト記=Jdt
エステル記補遺=AddEsth
エステル記(ギリシャ語)=EsthGr
知恵の書=Wis
シラ書(集会の書)=Sir
バルク書=Bar
アザルヤの祈りと三人の若者の賛歌=PrAzar
スザンナ=Sus
ベルと竜=Bel
マナセの祈り=PrMan
マカバイ記一=1Macc
マカバイ記二=2Macc
マカバイ記三=3Macc
マカバイ記四=4Macc
詩篇第151編=AddPs
