[Meta]
Name=ko
Description=Korean
Encoding=EUC-KR

[Text]
Genesis=창세기
Exodus=출애굽기
Leviticus=레위기
Numbers=민수기
Deuteronomy=신명기
Joshua=여호수아
Judges=사사기
Ruth=룻기
I Samuel=사무엘상
II Samuel=사무엘하
I Kings=열왕기상
II Kings=열왕기하
I Chronicles=역대상
II Chronicles=역대하
Ezra=에스라
Nehemiah=느헤미야
Esther=에스더
Job=욥기
Psalms=시편
Proverbs=잠언
Ecclesiastes=전도서
Song of Solomon=아가
Isaiah=이사야
Jeremiah=예레미야
Lamentations=예레미야애가
Ezekiel=에스겔
Daniel=다니엘
Hosea=호세아
Joel=요엘
Amos=아모스
Obadiah=오바댜
Jonah=요나
Micah=미가
Nahum=나훔
Habakkuk=하박국
Zephaniah=스바냐
Haggai=학개
Zechariah=스가랴
Malachi=말라기
Matthew=마태복음
Mark=마가복음
Luke=누가복음
John=요한복음
Acts=사도행전
Romans=로마서
I Corinthians=고린도전서
II Corinthians=고린도후서
Galatians=갈라디아서
Ephesians=에베소서
Philippians=빌립보서
Colossians=골로새서
I Thessalonians=데살로니가전서
II Thessalonians=데살로니가후서
I Timothy=디모데전서
II Timothy=디모데후서
Titus=디도서
Philemon=빌레몬서
Hebrews=히브리서
James=야고보서
I Peter=베드로전서
II Peter=베드로후서
I John=요한일서
II John=요한이서
III John=요한삼서
Jude=유다서
Revelation of John=요한계시록

[Book Abbrevs]

창세기=Gen
창=Gen

출애굽기=Exod
츌=Exod

레위기=Lev
레=Lev

민수기=Num
민=Num

신명기=Deut
신=Deut

여호수아=Josh
수=Josh

사사기=Judg
삿=Judg

룻기=Ruth
룻=Ruth

사무엘상=1Sam
삼상=1Sam

사무엘하=2Sam
삼하=2Sam

열왕기상=1Kgs
왕상=1Kgs

열왕기하=2Kgs
왕하=2Kgs

역대상=1Chr
대상=1Chr

역대하=2Chr
대하=2Chr

에스라=Ezra
스=Ezra

느헤미야=Neh
느=Neh

에스더=Esth
에=Esth

욥기=Job
욥=Job

시편=Ps
시=Ps

잠언=Prov
잠=Prov

전도서=Eccl
전=Eccl

아가=Song
아=Song

이사야=Isa
사=Isa

예레미야=Jer
렘=Jer

예레미야애가=Lam
애=Lam

에스겔=Ezek
겔=Ezek

다니엘=Dan
단=Dan

호세아=Hos
호=Hos

요엘=Joel
욜=Joel

아모스=Amos
암=Amos

오바댜=Obad
옵=Obad

요나=Jonah
욘=Jonah

미가=Mic
미=Mic

나훔=Nah
나=Nah

하박국=Hab
합=Hab

스바냐=Zeph
습=Zeph

학개=Hag
학=Hag

스가랴=Zech
슥=Zech

말라기=Mal
말=Mal

마태복음=Matt
마=Matt

마가복음=Mark
막=Mark

누가복음=Luke
눅=Luke

요한복음=John
요=John

사도행전=Acts
행=Acts

로마서=Rom
롬=Rom

고린도전서=1Cor
고전=1Cor

고린도후서=2Cor
고후=2Cor

갈라디아서=Gal
갈=Gal

에베소서=Eph
엡=Eph

빌립보서=Phil
빌=Phil

골로새서=Col
골=Col

데살로니가전서=1Thess
살전=1Thess

데살로니가후서=2Thess
살후=2Thess

디모데전서=1Tim
딤전=1Tim

디모데후서=2Tim
딤후=2Tim

디도서=Titus
딛=Titus

빌레몬서=Phlm
몬=Phlm

히브리서=Heb
히=Heb

야고보서=Jas
약=Jas

베드로전서=1Pet
벧전=1Pet

베드로후서=2Pet
벧후=2Pet

요한일서=1John
요일=1John

요한이서=2John
요이=2John

요한삼서=3John
요삼=3John

유다서=Jude
유=Jude

요한계시록=Rev
계=Rev
