[Meta]
Name=kpg
Description=Kapingamarangi
Encoding=UTF-8

[Text]
Genesis=Genesis
Exodus=Exodus
Leviticus=Leviticus
Numbers=Numbers
Deuteronomy=Deuteronomy
Joshua=Joshua
Judges=Gabunga
Ruth=Ruth
I Samuel=1 Samuel
II Samuel=2 Samuel
I Kings=1 King
II Kings=2 King
I Chronicles=1 Kronikel
II Chronicles=2 Kronikel
Ezra=Ezra
Nehemiah=Nehemiah
Esther=Esther
Job=Job
Psalms=Pisalem
Proverbs=Agoago Podo
Ecclesiastes=Ecclesiastes
Song of Solomon=Daahili Aloho
Isaiah=Isaiah
Jeremiah=Jeremiah
Lamentations=Taahili Manawa gee
Ezekiel=Ezekiel
Daniel=Daniel
Hosea=Hosea
Joel=Joel
Amos=Amos
Obadiah=Obadiah
Jonah=Jonah
Micah=Micah
Nahum=Nahum
Habakkuk=Habakkuk
Zephaniah=Zephaniah
Haggai=Haggai
Zechariah=Zechariah
Malachi=Malachi
Matthew=Matthew
Mark=Mark
Luke=Luke
John=John
Acts=Nnegau
Romans=Romans
I Corinthians=1 Corinthians
II Corinthians=2 Corinthians
Galatians=Galatians
Ephesians=Ephesians
Philippians=Philippians
Colossians=Colossians
I Thessalonians=1 Thessalonians
II Thessalonians=2 Thessalonians
I Timothy=1 Timothy
II Timothy=2 Timothy
Titus=Titus
Philemon=Philemon
Hebrews=Hebrews
James=James
I Peter=1 Peter
II Peter=2 Peter
I John=1 John
II John=2 John
III John=3 John
Jude=Jude
Revelation to John=Hagagida

[Book Abbrevs]
GEN=Gen
EXO=Exod
LEV=Lev
NUMBERS=Num
DEU=Deut
JOSHUA=Josh
GABUNGA=Judg
RUTH=Ruth
1 SAMUEL=1Sam
1SAMUEL=1Sam
2 SAMUEL=2Sam
2SAMUEL=2Sam
1 KINGS=1Kgs
1KINGS=1Kgs
2 KINGS=2Kgs
2KINGS=2Kgs
1 CHRONICLES=1Chr
1CHRONICLES=1Chr
2-KRONIKEL=2Chr
EZRA=Ezra
NEH=Neh
EST=Esth
JOB=Job
PISALEM=Ps
PROVERBS=Prov
ECCLESIASTES=Eccl
SONG OF SONGS=Song
SONGOFSONGS=Song
ISAIAH=Isa
JEREMIAH=Jer
LAM=Lam
EZE=Ezek
DAN=Dan
HOS=Hos
JOEL=Joel
AMOS=Amos
OBADIAH=Obad
JONAH=Jonah
MICAH=Mic
NAHUM=Nah
HABAKKUK=Hab
ZEPHANIAH=Zeph
HAGGAI=Hag
ZECHARIAH=Zech
MALACHI=Mal
MAT=Matt
MARK=Mark
LUKE=Luke
JOHN=John
ACTS=Acts
ROM=Rom
1 CORINTHIANS=1Cor
1CORINTHIANS=1Cor
2 CORINTHIANS=2Cor
2CORINTHIANS=2Cor
GALATIANS=Gal
EPHESIANS=Eph
PHILIPPIANS=Phil
COLOSSIANS=Col
1 THESSALONIANS=1Thess
1THESSALONIANS=1Thess
2 THESSALONIANS=2Thess
2THESSALONIANS=2Thess
1 TIMOTHY=1Tim
1TIMOTHY=1Tim
2 TIMOTHY=2Tim
2TIMOTHY=2Tim
TITUS=Titus
PHILEMON=Phlm
HEB=Heb
JAMES=Jas
1 PETER=1Pet
1PETER=1Pet
2 PETER=2Pet
2PETER=2Pet
1 JOHN=1John
1JOHN=1John
2 JOHN=2John
2JOHN=2John
3 JOHN=3John
3JOHN=3John
JUDE=Jude
REV=Rev

