#
#     Latin Bible booknames as in the Vulgata
#    Still in alpha stage. Contributions are welcome.
#
#           Martin Gruner mgruner@crosswire.org

[Meta]
Name=la
Description=Lingua Latina (Unicode)
Encoding=UTF-8

[Text]
Genesis=Genesis
Exodus=Exodus
Leviticus=Leviticus
Numbers=Numeri
Deuteronomy=Deuteronomium
Joshua=Iosue
Judges=Judicum
Ruth=Ruth
I Samuel=I Samuhel
II Samuel=II Samuhel
I Kings=I Regum
II Kings=II Regum
I Chronicles=I Paralipomenon
II Chronicles=II Paralipomenon
Ezra=Ezras
Nehemiah=Neemia
Esther=Hester
Job=Iob
Psalms=Psalmi
Proverbs=Proverbia
Ecclesiastes=Ecclesiastes
Song of Solomon=Canticum
Isaiah=Isaias
Jeremiah=Hieremias
Lamentations=Lamentationes
Ezekiel=Hiezecihel
Daniel=Danihel
Hosea=Osee
Joel=Johel
Amos=Amos
Obadiah=Abdias
Jonah=Ionas
Micah=Micha
Nahum=Naum
Habakkuk=Abacuc
Zephaniah=Sofonias
Haggai=Aggeus
Zechariah=Zaccharias
Malachi=Malachi
Matthew=Secundum Mattheum
Mark=Secundum Marcum
Luke=Secundum Lucam
John=Secundum Iohannem
Acts=Actus Apostolorum
Romans=Ad Romanos
I Corinthians=Ad Corinthios I
II Corinthians=Ad Corinthios II
Galatians=Ad Galatas
Ephesians=Ad Ephesios
Philippians=Ad Philippenses
Colossians=Ad Colossenses
I Thessalonians=Ad Thessalonicenses I
II Thessalonians=Ad Thessalonicenses II
I Timothy=Ad Timotheum I
II Timothy=Ad Timotheum II
Titus=Ad Titum
Philemon=Ad Philemonem
Hebrews=Ad Hebraeos
James=Jacobi
I Peter=Petri I
II Peter=Petri II
I John=Iohannis I
II John=Iohannis II
III John=Iohannis III
Jude=Judae
Revelation of John=Apocalypsis

[Book Abbrevs]

GENESIS=Gen
EXODUS=Exod
LEVITICUS=Lev
NUMERI=Num
DEUTERONOMIUM=Deut
IOSUE=Josh
JUDICUM=Judg
RUTH=Ruth
I SAMUHEL=1Sam
II SAMUHEL=2Sam
I REGUM=1Kgs
II REGUM=2Kgs
I PARALIPOMENON=1Chr
II PARALIPOMENON=2Chr
EZRAS=Ezra
NEEMIA=Neh
HESTER=Esth
IOB=Job
PSALMI=Ps
PROVERBIA=Prov
ECCLESIASTES=Eccl
CANTICUM=Song
ISAIAS=Isa
HIEREMIAS=Jer
LAMENTATIONES=Lam
HIEZECIHEL=Ezek
DANIHEL=Dan
OSEE=Hos
JOHEL=Joel
AMOS=Amos
ABDIAS=Obad
IONAS=Jonah
MICHA=Mic
NAUM=Nah
ABACUC=Hab
SOFONIAS=Zeph
AGGEUS=Hag
ZACCHARIAS=Zech
MALACHI=Mal
SECUNDUM MATTHEUM=Matt
SECUNDUM MARCUM=Mark
SECUNDUM LUCAM=Luke
SECUNDUM IOHANNEM=John
ACTUS APOSTOLORUM=Acts
AD ROMANOS=Rom
AD CORINTHIOS I=1Cor
AD CORINTHIOS II=2Cor
AD GALATAS=Gal
AD EPHESIOS=Eph
AD PHILIPPENSES=Phil
AD COLOSSENSES=Col
AD THESSALONICENSES I=1Thess
AD THESSALONICENSES II=2Thess
AD TIMOTHEUM I=1Tim
AD TIMOTHEUM II=2Tim
AD TITUM=Titus
AD PHILEMONEM=Phlm
AD HEBRAEOS=Heb
JACOBI=Jas
PETRI I=1Pet
PETRI II=2Pet
IOHANNIS I=1John
IOHANNIS II=2John
IOHANNIS III=3John
JUDAE=Jude
APOCALYPSIS=Rev
