[Meta]
Name=mt
Description=Maltese / Malti
Encoding=UTF-8

[Text]
Genesis=Ġenesi
Exodus=Eżodu
Leviticus=Levitku
Numbers=Numri
Deuteronomy=Dewteronomju
Joshua=Ġożwe
Judges=Imħallfin
Ruth=Rut
I Samuel=1 Samwel
II Samuel=2 Samwel
I Kings=1 Slaten
II Kings=2 Slaten
I Chronicles=1 Kronaki
II Chronicles=2 Kronaki
Ezra=Esdra
Nehemiah=Neħemija
#Tobit=Tobija 
#Judith=Ġuditta 
Esther=Ester
#I Maccabees=L-Ewwel Ktieb tal-Makkabin
#II Maccabees=Tt-Tieni Ktieb tal-Makkabin
Job=Ġob
Psalms=Salmi
Proverbs=Qwiel
Ecclesiastes=Ktieb Qohelet
Song of Solomon=L-Għanja tal-Għanjiet
#Wisdom=Ktieb il-Għerf 
#Sirach=Il-Ktieb ta' Bin Sirak 
Isaiah=Isaija
Jeremiah=Ġeremija
Lamentations=Lamentazzjonijiet
#Baruch=Ktieb Baruk 
Ezekiel=Eżekjel
Daniel=Danjel
Hosea=Hosegħa
Joel=Joel
Amos=Għamos
Obadiah=Għabdija
Jonah=Jona
Micah=Mikea
Nahum=Naħum
Habakkuk=Ħabaqquq
Zephaniah=Ktieb Sofonija
Haggai=Ħaggaj
Zechariah=Żakkarija
Malachi=Malakija
Matthew=Mattew
Mark=Mark
Luke=Luqa
John=Ġwann
Acts=Atti tal-Appostli
Romans=L-ittra lir-Rumani
I Corinthians=l-1 ittra Korintin
II Corinthians=it-2 Ittra lill-Korintin
Galatians=L-Ittra lill-Galatin
I Thessalonians= 1 Tessalonkin
II Thessalonians=2 Tessalonkin
Ephesians=Itra lill-Efesin
Philippians=Ittra lill-Filippin
Colossians= l-Ittra lill-Kolossin
Philemon= L-Ittra lil Filemon
I Timothy=L-Ewwel ittra lil Timoteus
II Timothy=It-tieni ittra lil Timoteus
Titus=L-Ittra lil Titus
Hebrews=L-ittra lil Lhud
James=L-ittra ta'San Ġakbu
I Peter= L-Ewwel Ittra ta' San Pietru
II Peter=It-Tieni Ittra ta' San Pietru
I John=L-ewwel ittra ta' San Ġwann
II John= It-tieni ittra ta' San Ġwann
III John= It-Tielet ittra ta' San Ġwann
Jude= L-Ittra ta' San Ġuda
Revelation of John=Apokalissi

[Book Abbrevs]

ĠENESI=Gen
EŻODU=Exod
LEVITKU=Lev
NUMRI=Num
DEWTERONOMJU=Deut

ĠOŻWE=Josh
IMĦALLFIN=Judg
RUT=Ruth

1 SAMWEL=1Sam
2 SAMWEL=2Sam
1 SLATEN=1Kgs
2 SLATEN=2Kgs

1 KRONAKI=1Chr
2 KRONAKI=2Chr
ESDRA=Ezra
NEĦEMIJA=Neh
# TOBIJA=Esth
# ĠUDITTA=Job
ESTER=Esth
# 1 MAKKABIN=Prov
# 2 MAKKABIN=Eccl
ĠOB=Job
SALMI=Ps
QWIEL=Prov

QOHELET=Eccl
KTIEB QOHELET=Eccl

L-GĦANJA TAL-GĦANJIET=Song
# GĦERF=Dan
# BIN SIRAK=Hos

ISAIJA=Isa
ĠEREMIJA=Jer
LAMENTAZZJONIJIET=Lam

# BARUK=Jonah

EŻEKJEL=Ezek
DANJEL=Dan
HOSEGĦA=Hos
JOEL=Joel
GĦAMOS=Amos
GĦABDIJA=Obad
JONA=Jonah
MIKEA=Mic
NAĦUM=Nah
ĦABAQQUQ=Hab

KTIEB SOFONIJA=Zeph
SOFONIJA=Zeph

ĦAGGAJ=Hag
ŻAKKARIJA=Zech
MALAKIJA=Mal
MATTEW=Matt
MARK=Mark
LUQA=Luke
ĠWANN=John
ATTI=Acts
ATTI TAL-APPOSTLI=Acts
RUMANI=Rom
L-ITTRA LIR-RUMANI=Rom

1 KORINTIN=1Cor
L-1 ITTRA KORINTIN=1Cor


2 KORINTIN=2Cor
IT-2 ITTRA LILL-KORINTIN=2Cor

GALATIN=Gal
L-ITTRA LILL-GALATIN=Gal

EFESIN=EPh
ITRA LILL-EFESIN=Eph

FILIPPIN=Phil
ITTRA LILL-FILIPPIN=Phil

KOLOSSIN=Col
L-ITTRA LILL-KOLOSSIN=Col

1 TESSALONKIN=1Thess

2 TESSALONKIN=2Thess

1 TIMOTEUS=1Tim
L-EWWEL ITTRA LIL TIMOTEUS=1Tim

2 TIMOTEUS=2Tim
IT-TIENI ITTRA LIL TIMOTEUS=2Tim

TITUS=Titus
L-ITTRA LIL TITUS=Titus

FILEMON=Phlm
L-ITTRA LIL FILEMON=Phlm

LHUD=Heb
L-ITTRA LIL LHUD=Heb

SAN ĠAKBU=Jas
L-ITTRA TA'SAN ĠAKBU=Jas

1 SAN PIETRU=1Pet
L-EWWEL ITTRA TA' SAN PIETRU=1Pet

2 SAN PIETRU=2Pet
IT-TIENI ITTRA TA' SAN PIETRU=2Pet

1 ĠWANN=1John
L-EWWEL ITTRA TA' SAN ĠWANN=1John

2 ĠWANN=2John
IT-TIENI ITTRA TA' SAN ĠWANN=2John

3 ĠWANN=3John
IT-TIELET ITTRA TA' SAN ĠWANN=3John

ĠUDA=Jude
L-ITTRA TA' SAN ĠUDA=Jude

APOKALISSI=Rev


