[Meta]
Name=no
Description=Norsk
Encoding=ISO8859-1

[Text]
Genesis=1. Mosebok
Exodus=2. Mosebok
Leviticus=3. Mosebok
Numbers=4. Mosebok
Deuteronomy=5. Mosebok
Joshua=Josva
Judges=Dommerne
Ruth=Rut
I Samuel=1. Samuelsbok
II Samuel=2. Samuelsbok
I Kings=1. Kongebok
II Kings=2. Kongebok
I Chronicles=1. Krønikebok
II Chronicles=2. Krønikebok
Ezra=Esra
Nehemiah=Nehemja
Esther=Ester
Job=Job
Psalms=Salmene
Proverbs=Ordspråkene
Ecclesiastes=Forkynneren
Song of Solomon=Høysangen
Isaiah=Jesaja
Jeremiah=Jeremia
Lamentations=Klagesangene
Ezekiel=Esekiel
Daniel=Daniel
Hosea=Hosea
Joel=Joel
Amos=Amos
Obadiah=Obadja
Jonah=Jona
Micah=Mika
Nahum=Nahum
Habakkuk=Habakkuk
Zephaniah=Sefanja
Haggai=Haggai
Zechariah=Sakarja
Malachi=Malaki
Matthew=Matteus
Mark=Markus
Luke=Lukas
John=Johannes
Acts=Apostlenes gjerninger
Romans=Romerne
I Corinthians=1. Korinter
II Corinthians=2. Korinter
Galatians=Galaterne
Ephesians=Efeserne
Philippians=Filipperne
Colossians=Kolosserne
I Thessalonians=1. Tessaloniker
II Thessalonians=2. Tessaloniker
I Timothy=1. Timoteus
II Timothy=2. Timoteus
Titus=Titus
Philemon=Filemon
Hebrews=Hebreerne
James=Jakob
I Peter=1. Peter
II Peter=2. Peter
I John=1. Johannes
II John=2. Johannes
III John=3. Johannes
Jude=Judas
Revelation of John=Johannes' åpenbaring

[Book Abbrevs]

1. MOSEBOK=Gen
1 MOSEBOK=Gen
1MOSEBOK=Gen

2. MOSEBOK=Exod
2 MOSEBOK=Exod
2MOSEBOK=Exod

3. MOSEBOK=Lev
3 MOSEBOK=Lev
3MOSEBOK=Lev

4. MOSEBOK=Num
4 MOSEBOK=Num
4MOSEBOK=Num

5. MOSEBOK=Deut
5 MOSEBOK=Deut
5MOSEBOK=Deut

JOSVA=Josh
DOMMERNE=Judg
RUT=Ruth

1. SAMUELSBOK=1Sam
1 SAMUELSBOK=1Sam
1SAMUELSBOK=1Sam

2. SAMUELSBOK=2Sam
2 SAMUELSBOK=2Sam
2SAMUELSBOK=2Sam

1. KONGEBOK=1Kgs
1 KONGEBOK=1Kgs
1KONGEBOK=1Kgs

2. KONGEBOK=2Kgs
2 KONGEBOK=2Kgs
2KONGEBOK=2Kgs

1. KRØNIKEBOK=1Chr
1 KRØNIKEBOK=1Chr
1KRØNIKEBOK=1Chr

2. KRØNIKEBOK=2Chr
2 KRØNIKEBOK=2Chr
2KRØNIKEBOK=2Chr

ESRA=Ezra
NEHEMJA=Neh
ESTER=Esth
JOB=Job
SALMENE=Ps
ORDSPRÅKENE=Prov
FORKYNNEREN=Eccl
HØYSANGEN=Song
JESAJA=Isa
JEREMIA=Jer
KLAGESANGENE=Lam
ESEKIEL=Ezek
DANIEL=Dan
HOSEA=Hos
JOEL=Joel
AMOS=Amos
OBADJA=Obad
JONA=Jonah
MIKA=Mic
NAHUM=Nah
HABAKKUK=Hab
SEFANJA=Zeph
HAGGAI=Hag
SAKARJA=Zech
MALAKI=Mal
MATTEUS=Matt
MARKUS=Mark
LUKAS=Luke
JOHANNES=John
APOSTLENES GJERNINGER=Acts
ROMERNE=Rom

1. KORINTER=1Cor
1 KORINTER=1Cor
1KORINTER=1Cor

2. KORINTER=2Cor
2 KORINTER=2Cor
2KORINTER=2Cor

GALATERNE=Gal
EFESERNE=Eph
FILIPPERNE=Phil
KOLOSSERNE=Col

1. TESSALONIKER=1Thess
1 TESSALONIKER=1Thess
1TESSALONIKER=1Thess

2. TESSALONIKER=2Thess
2 TESSALONIKER=2Thess
2TESSALONIKER=2Thess

1. TIMOTEUS=1Tim
1 TIMOTEUS=1Tim
1TIMOTEUS=1Tim

2. TIMOTEUS=2Tim
2 TIMOTEUS=2Tim
2TIMOTEUS=2Tim

TITUS=Titus
FILEMON=Phlm
HEBREERNE=Heb
JAKOB=Jas

1. PETER=1Pet
1 PETER=1Pet
1PETER=1Pet

2. PETER=2Pet
2 PETER=2Pet
2PETER=2Pet

1. JOHANNES=1John
1 JOHANNES=1John
1JOHANNES=1John

2. JOHANNES=2John
2 JOHANNES=2John
2JOHANNES=2John

3. JOHANNES=3John
3 JOHANNES=3John
3JOHANNES=3John

JUDAS=Jude
JOHANNES' ÅPENBARING=Rev

1. MOS=Gen
1MOS=Gen
2. MOS=Exod
2MOS=Exod
3. MOS=Lev
3MOS=Lev
4. MOS=Num
4MOS=Num
5. MOS=Deut
5MOS=Deut
JOS=Josh
DOM=Judg
1. SAM=1Sam
1SAM=1Sam
2. SAM=2Sam
2SAM=2Sam
1. KONG=1Kgs
1KONG=1Kgs
2. KONG=2Kgs
2KONG=2Kgs
1. KRØN=1Chr
1KRØN=1Chr
2. KRØN=2Chr
2KRØN=2Chr
NEH=Neh
EST=Esth
SAL=Ps
ORDSP=Prov
FORK=Eccl
HØYS=Song
JES=Isa
JER=Jer
KLAG=Lam
ESEK=Ezek
DAN=Dan
HOS=Hos
AM=Amos
OB=Obad
MI=Mic
NAH=Nah
HAB=Hab
SEF=Zeph
HAG=Hag
SAK=Zech
MAL=Mal
MATT=Matt
MARK=Mark
LUK=Luke
JOH=John
APG=Acts
ROM=Rom
1. KOR=1Cor
1KOR=1Cor
2. KOR=2Cor
2KOR=2Cor
GAL=Gal
EF=Eph
FIL=Phil
KOL=Col
1. TESS=1Thess
1TESS=1Thess
2. TESS=2Thess
2TESS=2Thess
1. TIM=1Tim
1TIM=1Tim
2. TIM=2Tim
2TIM=2Tim
TIT=Titus
FILEM=Phlm
HEBR=Heb
JAK=Jas
1. PET=1Pet
1PET=1Pet
2. PET=2Pet
2PET=2Pet
1. JOH=1John
1JOH=1John
2. JOH=2John
2JOH=2John
3. JOH=3John
3JOH=3John
JUD=Jude
ÅP=Rev
