[Meta]
Name=pon
Description=Pohnpeian (Unicode)
Encoding=UTF-8

[Text]
Genesis=SENESIS
Exodus=EKSODUS
Leviticus=LIPAI
Numbers=NEMPE KAN
Deuteronomy=DEUDERONOMI
Joshua=SOSUA
Judges=SOUNKOPWUNG KAN
Ruth=RUD
I Samuel=KEIEUN SAMUEL
II Samuel=KERIAUN SAMUEL
I Kings=KEIEUN NANMWARKI KAN
II Kings=KERIAUN NANMWARKI KAN
I Chronicles=KEIEUN KRONIKEL
II Chronicles=KERIAUN KRONIKEL
Ezra=ESRA
Nehemiah=NEHMAIA
Esther=ESTER
Job=SOHP
Psalms=MELKAHKA KAN
Proverbs=LEPIN PADAHK AUDAPAN KAN
Ecclesiastes=EKLESIADES
Song of Solomon=MELKAHKAHN MELKAHKA KAN
Isaiah=AISEIA
Jeremiah=SEREMAIA
Lamentations=KOUL KEDEPWIDEPW KAN
Ezekiel=ESEKIEL
Daniel=DANIEL
Hosea=OSEIA
Joel=SOEL
Amos=EIMWOS
Obadiah=OPADAIA
Jonah=SONA
Micah=MAIKA
Nahum=NAHUM
Habakkuk=APAKUK
Zephaniah=SEPANAIA
Haggai=AKKAI
Zechariah=SEKARAIA
Malachi=MALAKAI
Matthew=MADIU
Mark=MARK
Luke=LUK
John=SOHN
Acts=WIEWIA KAN
Romans=ROM
I Corinthians=1 KORINT 
II Corinthians=2 KORINT
Galatians=KALESIA
Ephesians=EPISOS
Philippians=PILIPAI
Colossians=KOLOSE
I Thessalonians=1 DESELONIKA
II Thessalonians=2 DESELONIKA 
I Timothy=1 TIMOTY
II Timothy=2 TIMOTY
Titus=TAITUS
Philemon=PAILIMWON
Hebrews=IPRU
James=SEIMS
I Peter=1 PITER
II Peter=2 PITER
I John=1 SOHN
II John=2 SOHN
III John=3 SOHN
Jude=SUD
Revelation of John=KAUDIAHL

[Book Abbrevs]

SEN=Gen
EKS=Exod
LIP=Lev
NEMP=Num
DEUD=Deut
SOS=Josh
S K=Judg
1 SAM=1Sam
2 SAM=2Sam
1 NAN=1Kgs
2 NAN=2Kgs
1 KRON=1Chr
2 KRON=2Chr
ESRA=Ezra
NEH=Neh
EST=Esth
SOHP=Job
MEL=Ps
LEP PAD=Prov
EKL=Eccl
MEL MEL=Song
AIS=Isa
SER=Jer
KOUL KED=Lam
ESEK=Ezek
DAN=Dan
OS=Hos
SOEL=Joel
EIMW=Amos
OP=Obad
SONA=Jonah
MAIKA=Mic
NAH=Nah
APAK=Hab
SEP=Zeph
AK=Hag
SEK=Zech
MAL=Mal

MAD=Matt
MK=Mark
LUK=Luke
SOHN=John
WIE=Acts
ROM=Rom
1 KOR=1Cor
2 KOR=2Cor
KAL=Gal
EP=Eph
PIL=Phil
KOL=Col
1 DES=1Thess
2 DES= 2Thess
1 TIM=1Tim
2 TIM=2Tim
1Tim=1Tim
2TIM=2Tim
IPRU=Heb
SEIMS=Jas
1 PIT=1Pet
2 PIT=2Pet
1 SOHN=1John
2 SOHN=2John
3 SOHN=3John
SUD=Jude
KAUD=Rev

1 Mak=1Macc
2 Mak=2Macc
Dob=Tob
Kupw=Wis
Par=Bar
Pel=Bel
Sir=Sir
Su=Sus

