[Meta]
Name=pt_BR
Description=Brazillian Portuguese
Encoding=UTF-8

[Text]
Genesis=Gênesis
Exodus=Êxodo
Leviticus=Levítico
Numbers=Números
Deuteronomy=Deuteronômio
Joshua=Josué
Judges=Juízes
Ruth=Rute
I Samuel=1 Samuel
II Samuel=2 Samuel
I Kings=1 Reis
II Kings=2 Reis
I Chronicles=1 Crônicas
II Chronicles=2 Crônicas
Ezra=Esdras
Nehemiah=Neemias
Esther=Ester
Job=Jó
Psalms=Salmos
Proverbs=Provérbios
Ecclesiastes=Eclesiastes
Song of Solomon=Cântico dos Cânticos
Isaiah=Isaías
Jeremiah=Jeremias
Lamentations=Lamentações
Ezekiel=Ezequiel
Daniel=Daniel
Hosea=Oséias
Joel=Joel
Amos=Amós
Obadiah=Obadias
Jonah=Jonas
Micah=Miquéias
Nahum=Naum
Habakkuk=Habacuque
Zephaniah=Sofonias
Haggai=Ageu
Zechariah=Zacarias
Malachi=Malaquias
Matthew=Mateus
Mark=Marcos
Luke=Lucas
John=João
Acts=Atos
Romans=Romanos
I Corinthians=1 Coríntios
II Corinthians=2 Coríntios
Galatians=Gálatas
Ephesians=Efésios
Philippians=Filipenses
Colossians=Colossenses
I Thessalonians=1 Tessalonicenses
II Thessalonians=2 Tessalonicenses
I Timothy=1 Timóteo
II Timothy=2 Timóteo
Titus=Tito
Philemon=Filemon
Hebrews=Hebreus
James=Tiago
I Peter=1 Pedro
II Peter=2 Pedro
I John=1 João
II John=2 João
III John=3 João
Jude=Judas
Revelation of John=Apocalipse

I Esdras=1 Esdras
II Esdras=2 Esdras
Tobit=Tobite
Judith=Judite
Additions to Esther=Additions to Ester
Wisdom=Sabedoria
Sirach=Ben Sira
Baruch=Baruc
Prayer of Azariah=Prayer of Azariah
Susanna=Susanna
Bel and the Dragon=Bel and the Dragon
Prayer of Manasses=Prayer of Manasses
I Maccabees=1 Macabeus
II Maccabees=2 Macabeus


[Pref Abbrevs]

Gen=Gn
Exod=Ex
Lev=Lv
Num=Nm
Deut=Dt
Josh=Js
Judg=Jz
Ruth=Rt
1Sam=1 Sm
2Sam=2 Sm
1Kgs=1 Rs
2Kgs=2 Rs
1Chr=1 Cr
2Chr=2 Cr
Ezra=Esd
Neh=Ne
Esth=Est
Job=Jb
Ps=Sl
Prov=Pr
Eccl=Ecl
Song=Ct
Isa=Is
Jer=Jr
Lam=Lm
Ezek=Ez
Dan=Dn
Hos=Os
Joel=Jl
Amos=Am
Obad=Abd
Jonah=Jn
Mic=Mq
Nah=Na
Hab=Hab
Zeph=Sf
Hag=Ag
Zech=Zc
Mal=Ml
Matt=Mt
Mark=Mc
Luke=Lc
John=Jo
Acts=At
Rom=Rm
1Cor=1 Cor
2Cor=2 Cor
Gal=Gl
Eph=Ef
Phil=Fl
Col=Cl
1Thess=1 Ts
2Thess=2 Ts
1Tim=1 Tm
2Tim=2 Tm
Titus=Tt
Phlm=Flm
Heb=Heb
Jas=Tg
1Pet=1 Pe
2Pet=2 Pe
1John=1 Jo
2John=2 Jo
3John=3 Jo
Jude=Jd
Rev=Ap

1Esd=1 Esd
2Esd=2 Esd
Tob=Tb
Jdt=Jdt
AddEsth=AddEst
Wis=Sb
Sir=Sir
Bar=Br
PrAzar=PrAzar
Sus=Sus
Bel=Bel
PrMan=PrMan
1Macc=1 Mac
2Macc=2 Mac


[Book Abbrevs]

GÊNESIS=Gen
GEN=Gen
ÊXODO=Exod
EX=Exod
LEVÍTICO=Lev
LV=Lev
NÚMEROS=Num
NM=Num
DEUTERONÔMIO=Deut
DT=Deut
JOSUÉ=Josh
JS=Josh
JUÍZES=Judg
JZ=Judg
RUTE=Ruth
RT=Ruth
1 SAMUEL=1Sam
1SM=1Sam
2 SAMUEL=2Sam
2SM=2Sam
1 REIS=1Kgs
1RE=1Kgs
2 REIS=2Kgs
2RE=2Kgs
1 CRÔNICAS=1Chr
1CR=1Chr
2 CRÔNICAS=2Chr
2CR=2Chr
ESDRAS=Ezra
ED=Ezra
NEEMIAS=Neh
NE=Neh
ESTER=Esth
ET=Esth
JÓ=Job
SALMOS=Ps
SL=Ps
PROVÉRBIOS=Prov
PV=Prov
ECLESIASTES=Eccl
EC=Eccl
Cântico dos Cânticos=Song
CT=Song
ISAÍAS=Isa
IS=Isa
JEREMIAS=Jer
JR=Jer
LAMENTAÇÕES=Lam
LM=Lam
EZEQUIEL=Ezek
EZ=Ezek
DANIEL=Dan
DN=Dan
OSÉIAS=Hos
OS=Hos
JOEL=Joel
JL=Joel
AMÓS=Amos
AM=Amos
OBADIAS=Obad
OB=Obad
JONAS=Jonah
JN=Jonah
MIQUÉIAS=Mic
MQ=Mic
NAUM=Nah
NA=Nah
HABACUQUE=Hab
HC=Hab
SOFONIAS=Zeph
SF=Zeph
AGEU=Hag
AG=Hag
ZACARIAS=Zech
ZC=Zech
MALAQUIAS=Mal
ML=Mal
MATEUS=Matt
MT=Matt
MARCOS=Mark
MC=Mark
LUCAS=Luke
LC=Luke
JOÃO=John
JO=John
ATOS=Acts
AT=Acts
ROMANOS=Rom
RM=Rom
1 CORÍNTIOS=1Cor
1CO=1Cor
2 CORÍNTIOS=2Cor
2CO=2Cor
GÁLATAS=Gal
GL=Gal
EFÉSIOS=Eph
EF=Eph
FILIPENSES=Phil
FL=Phil
COLOSSENSES=Col
CL=Col
1 TESSALONICENSES=1Thess
1TE=1Thess
2 TESSALONICENSES=2Thess
2TE=2Thess
1 TIMÓTEO=1Tim
1TM=1Tim
2 TIMÓTEO=2Tim
2TM=2Tim
TITO=Titus
TT=Titus
FILEMON=Phlm
FM=Phlm
HEBREUS=Heb
HB=Heb
TIAGO=Jas
TG=Jas
1 PEDRO=1Pet
1PE=1Pet
2 PEDRO=2Pet
2PE=2Pet
1 JOÃO=1John
1JO=1John
2 JOÃO=2John
2JO=2John
3 JOÃO=3John
3JO=3John
JUDAS=Jude
JD=Jude
APOCALIPSE=Rev
AP=Rev

1 ESDRAS=1Esd
1ESDRAS=1Esd
2 ESDRAS=2Esd
2ESDRAS=2Esd
TOBITE=Tob
JUDITE=Jdt
ADDITIONS TO ESTER=AddEsth
SABEDORIA=Wis
SB=Wis
BEN SIRA=Sir
SIR=Sir
BARUC=Bar
BR=Bar
PRAYER OF AZARIAH=PrAzar
SUSANNA=Sus
BEL AND THE DRAGON=Bel
PRAYER OF MANASSES=PrMan
1 MACABEUS=1Macc
1MAC=1Macc
2 MACABEUS=2Macc
2MAC=2Macc

