#
#     Numele cartilor Bibliei in versiunea Cornilescu
#
#        Artemis State arty@home.ro
#   multumiri lui  Martin Gruner mg.pub@gmx.net

[Meta]
Name=ro
Description=Romanian
Encoding=ISO8859-1

[Text]
Genesis=Genesa
Exodus=Exod
Leviticus=Levitic
Numbers=Numeri
Deuteronomy=Deuteronom
Joshua=Iosua
Judges=Judecatori
Ruth=Rut
I Samuel=I Samuel
II Samuel=II Samuel
I Kings=I Regi
II Kings=II Regi
I Chronicles=I Cronici
II Chronicles=II Cronici
Ezra=Ezra
Nehemiah=Neemia
Esther=Estera
Job=Iov
Psalms=Psalmi
Proverbs=Proverbe
Ecclesiastes=Eclesiastul
Song of Solomon=Cantarea Cantarilor
Isaiah=Isaia
Jeremiah=Ieremia
Lamentations=Plangerile
Ezekiel=Ezechiel
Daniel=Daniel
Hosea=Osea
Joel=Ioel
Amos=Amos
Obadiah=Obadia
Jonah=Iona
Micah=Mica
Nahum=Naum
Habakkuk=Habacuc
Zephaniah=Tefania
Haggai=Hagai
Zechariah=Zaharia
Malachi=Maleachi
Matthew=Matei
Mark=Marcu
Luke=Luca
John=Ioan
Acts=Faptele Apostolilor
Romans=Romani
I Corinthians=I Corinteni
II Corinthians=II Corinteni
Galatians=Galateni
Ephesians=Efeseni
Philippians=Filipeni
Colossians=Coloseni
I Thessalonians=I Tesaloniceni
II Thessalonians=II Tesaloniceni
I Timothy=I Timotei
II Timothy=II Timotei
Titus=Tit
Philemon=Filimon
Hebrews=Evrei
James=Iacov
I Peter=I Petru
II Peter=II Petru
I John=I Ioan
II John=II Ioan
III John=III Ioan
Jude=Iuda
Revelation of John=Apocalipsa

[Book Abbrevs]

GENESA=Gen
EXOD=Exod
LEVITIC=Lev
NUMERI=Num
DEUTERONOM=Deut
IOSUA=Josh
JUDECATORI=Judg
RUT=Ruth
I SAMUEL=1Sam
II SAMUEL=2Sam
I REGI=1Kgs
II REGI=2Kgs
I CRONICI=1Chr
II CRONICI=2Chr
EZRA=Ezra
NEEMIA=Neh
ESTERA=Esth
IOV=Job
PSALMI=Ps
PROVERBE=Prov
ECLESIASTUL=Eccl
CANTAREA CANTARILOR=Song
ISAIA=Isa
IEREMIA=Jer
PLANGERILE=Lam
EZECHIEL=Ezek
DANIEL=Dan
OSEA=Hos
IOEL=Joel
AMOS=Amos
OBADIA=Obad
IONA=Jonah
MICA=Mic
NAUM=Nah
HABACUC=Hab
TEFANIA=Zeph
HAGAI=Hag
ZAHARIA=Zech
MALEACHI=Mal
MATEI=Matt
MARCU=Mark
LUCA=Luke
IOAN=John
FAPTELE APOSTOLILOR=Acts
ROMANI=Rom
I CORINTENI=1Cor
II CORINTENI=2Cor
GALATENI=Gal
EFESENI=Eph
FILIPENI=Phil
COLOSENI=Col
I TESALONICENI=1Thess
II TESALONICENI=2Thess
I TIMOTEI=1Tim
II TIMOTEI=2Tim
TIT=Titus
FILIMON=Phlm
EVREI=Heb
IACOV=Jas
I PETRU=1Pet
II PETRU=2Pet
I IOAN=1John
II IOAN=2John
III IOAN=3John
IUDA=Jude
APOCALIPSA=Rev
