[Meta]
Name=sl
Description=Slovenian
Encoding=ISO8859-1

[Text]
Genesis=Geneza
Exodus=Eksodus
Leviticus=Levitik
Numbers=Numeri
Deuteronomy=Devteronomij
Joshua=Jozue
Judges=Sodniki
Ruth=Ruta
I Samuel=1 Samuel
II Samuel=2 Samuel
I Kings=1 Kraljev
II Kings=2 Kraljev
I Chronicles=1 Kroniska
II Chronicles=2 Kroniska
Ezra=Ezra
Nehemiah=Nehemija
Esther=Estera
Job=Job
Psalms=Psalmi
Proverbs=Pregovori
Ecclesiastes=Pridigar
Song of Solomon=Visoka pesem
Isaiah=Izaija
Jeremiah=Jeremija
Lamentations=Zalostinke
Ezekiel=Ezekiel
Daniel=Daniel
Hosea=Ozej
Joel=Joel
Amos=Amos
Obadiah=Abdija
Jonah=Jona
Micah=Mihej
Nahum=Nahum
Habakkuk=Habakuk
Zephaniah=Sofonija
Haggai=Agej
Zechariah=Zaharija
Malachi=Malahija
Matthew=Matej
Mark=Marko
Luke=Luka
John=Janez
Acts=Dela
Romans=Rimljanom
I Corinthians=1 Korincanom
II Corinthians=2 Korincanom
Galatians=Galacanom
Ephesians=Efezanom
Philippians=Filipljanom
Colossians=Kolosanom
I Thessalonians=1 Tesalonicanom
II Thessalonians=2 Tesalonicanom
I Timothy=1 Timotej
II Timothy=2 Timotej
Titus=Tit
Philemon=Filemon
Hebrews=Hebrejcem
James=Jakob
I Peter=1 Peter
II Peter=2 Peter
I John=1 Janez
II John=2 Janez
III John=3 Janez
Jude=Juda
Revelation of John=Razodetje

[Book Abbrevs]

GENEZA=Gen
GEN=Gen
1MZ=Gen
1 MZ=Gen
EKSODUS=Exod
EXO=Exod
2MZ=Exod
2 MZ=Exod
LEVITIK=Lev
LEV=Lev
3MZ=Lev
3 MZ=Lev
NUMERI=Num
NUM=Num
4MZ=Num
4 MZ=Num
DEVTERONOMIJ=Deut
DEU=Deut
5MZ=Deut
5 MZ=Deut
JOZUE=Josh
JOZ=Josh
SODNIKI=Judg
SOD=Judg
RUTA=Ruth
RUT=Ruth
1SAMUEL=1Sam
1 SAMUEL=1Sam
1SAM=1Sam
1 SAM=1Sam
2SAMUEL=2Sam
2 SAMUEL=2Sam
2SAM=2Sam
2 SAM=2Sam
1KRALJEV=1Kgs
1 KRALJEV=1Kgs
1KR=1Kgs
1 KR=1Kgs
2KRALJEV=2Kgs
2 KRALJEV=2Kgs
2KR=2Kgs
2 KR=2Kgs
1KRONISKA=1Chr
1 KRONISKA=1Chr
1KRN=1Chr
1 KRN=1Chr
2KRONISKA=2Chr
2 KRONISKA=2Chr
2KRN=2Chr
2 KRN=2Chr
EZRA=Ezra
EZR=Ezra
NEHEMIJA=Neh
NEH=Neh
ESTERA=Esth
EST=Esth
JOB=Job
PSALMI=Ps
PS=Ps
PREGOVORI=Prov
PRG=Prov
PRIDIGAR=Eccl
PRD=Eccl
VISOKA PESEM=Song
VP=Song
IZAIJA=Isa
IZ=Isa
JEREMIJA=Jer
JER=Jer
ZALOSTINKE=Lam
ZAL=Lam
EZEKIEL=Ezek
EZK=Ezek
DANIEL=Dan
DAN=Dan
OZEJ=Hos
OZ=Hos
JOEL=Joel
JL=Joel
AMOS=Amos
AM=Amos
ABDIJA=Obad
ABD=Obad
JONA=Jonah
JON=Jonah
MIHEJ=Mic
MIH=Mic
NAHUM=Nah
NAH=Nah
HABAKUK=Hab
HAB=Hab
SOFONIJA=Zeph
SOF=Zeph
AGEJ=Hag
AG=Hag
ZAHARIJA=Zech
ZAH=Zech
MALAHIJA=Mal
MAL=Mal
MATEJ=Matt
MT=Matt
MARKO=Mark
MR=Mark
LUKA=Luke
LK=Luke
JANEZ=John
JN=John
APOSTOLSKA DELA=Acts
DELA=Acts
APD=Acts
RIMLJANOM=Rom
RIM=Rom
1KORINCANOM=1Cor
1 KORINCANOM=1Cor
1KOR=1Cor
1 KOR=1Cor
2KORINCANOM=2Cor
2 KORINCANOM=2Cor
2KOR=2Cor
2 KOR=2Cor
GALACANOM=Gal
GAL=Gal
EFEZANOM=Eph
EF=Eph
FILIPLJANOM=Phil
FLP=Phil
KOLOSANOM=Col
KOL=Col
1TESALONICANOM=1Thess
1 TESALONICANOM=1Thess
1TES=1Thess
1 TES=1Thess
2TESALONICANOM=2Thess
2 TESALONICANOM=2Thess
2TES=2Thess
2 TES=2Thess
1TIMOTEJ=1Tim
1 TIMOTEJ=1Tim
1TIM=1Tim
1 TIM=1Tim
2TIMOTEJ=2Tim
2 TIMOTEJ=2Tim
2TIM=2Tim
2 TIM=2Tim
TIT=Titus
FILEMON=Phlm
FLM=Phlm
HEBREJCEM=Heb
HEB=Heb
JAKOB=Jas
JAK=Jas
1PETER=1Pet
1 PETER=1Pet
1PET=1Pet
1 PET=1Pet
1PT=1Pet
1 PT=1Pet
2PETER=2Pet
2 PETER=2Pet
2PET=2Pet
2 PET=2Pet
2PT=2Pet
2 PT=2Pet
1JANEZ=1John
1 JANEZ=1John
1JN=1John
1 JN=1John
2JANEZ=2John
2 JANEZ=2John
2JN=2John
2 JN=2John
3JANEZ=3John
3 JANEZ=3John
3JN=3John
3 JN=3John
JUDA=Jude
JUD=Jude
RAZODETJE=Rev
RAZ=Rev
