[Meta]
Name=th
Description=Thai (Unicode)
Encoding=UTF-8

[Text]
Genesis=ปฐมกาล
Exodus=อพยพ
Leviticus=เลวีนิติ
Numbers=กันดารวิถี
Deuteronomy=เฉลยธรรมบัญญัติ
Joshua=โยชูวา
Judges=ผู้วินิจฉัย
Ruth=นางรูธ
I Samuel=1 ซามูเอล
II Samuel=2 ซามูเอล
I Kings=1 พงศ์กษัตริย์
II Kings=2 พงศ์กษัตริย์
I Chronicles=1 พงศาวดาร
II Chronicles=2 พงศาวดาร
Ezra=เอสรา
Nehemiah=เนหมีย์
Esther=เอสเธอร์
Job=โยบ
Psalms=สดุดี
Proverbs=สุภาษิต
Ecclesiastes=ปัญญาจารย์
Song of Solomon=เพลงซาโลมอน
Isaiah=อิสยาห์
Jeremiah=เยเรมีย์
Lamentations=บทเพลงคร่ำครวญ
Ezekiel=เอเสเคียล
Daniel=ดาเนียล
Hosea=โฮเชยา
Joel=โยเอล
Amos=อาโมส
Obadiah=โอบาดีห์
Jonah=โยนาห์
Micah=มีคาห์
Nahum=นาฮูม
Habakkuk=ฮาบากุก
Zephaniah=เศฟันยาห์
Haggai=ฮักกัย
Zechariah=เศคาริยาห์
Malachi=มาลาคี
Matthew=มัทธิว
Mark=มาระโก
Luke=ลูกา
John=ยอห์น
Acts=กิจการ
Romans=โรม
I Corinthians=1 โครินธ์
II Corinthians=2 โครินธ์
Galatians=กาลาเทีย
Ephesians=เอเฟซัส
Philippians=ฟีลิปปี
Colossians=โคโลสี
I Thessalonians=1 เธสะโลนิกา
II Thessalonians=2 เธสะโลนิกา
I Timothy=1 ทิโมธี
II Timothy=2 ทิโมธี
Titus=ทิตัส
Philemon=ฟีเลโมน
Hebrews=ฮีบรู
James=ยากอบ
I Peter=1 เปโตร
II Peter=2 เปโตร
I John=1 ยอห์น
II John=2 ยอห์น
III John=3 ยอห์น
Jude=ยูดาห์
Revelation of John=วิวรณ์

[Book Abbrevs]
ปฐมกาล=Gen
ปฐก=Gen
อพยพ=Exod
อพย=Exod
เลวีนิติ=Lev
ลนต=Lev
กันดารวิถี=Num
กดว=Num
เฉลยธรรมบัญญัติ=Deut

ฉธบ=Deut
โยชูวา=Josh

ยชว=Josh
ผู้วินิจฉัย=Judg
วนฉ=Judg
นางรูธ=Ruth
นรธ=Ruth
1 ซามูเอล=1Sam
1ซมอ=1Sam
2 ซามูเอล=2Sam
2ซมอ=2Sam
1 พงศ์กษัตริย์=1Kgs
1พกษ=1Kgs
2 พงศ์กษัตริย์=2Kgs
2พกษ=2Kgs
1 พงศาวดาร=1Chr
1พศด=1Chr
2 พงศาวดาร=2Chr
2พศด=2Chr
เอสรา=Ezra
อสร=Ezra
เนหมีย์=Neh
นหม=Neh
เอสเธอร์=Esth
อสธ=Esth
โยบ=Job
สดุดี=Ps
สดด=Ps
สุภาษิต=Prov
สภษ=Prov
ปัญญาจารย์=Eccl
ปญจ=Eccl
เพลงซาโลมอน=Song
พซม=Song
อิสยาห์=Isa
อสย=Isa
เยเรมีย์=Jer
ยรม=Jer
บทเพลงคร่ำครวญ=Lam
พคค=Lam
เอเสเคียล=Ezek
อสค=Ezek
ดาเนียล=Dan
ดนล=Dan
โฮเชยา=Hos
ฮชย=Hos
โยเอล=Joel
ยอล=Joel
อาโมส=Amos
อมส=Amos
โอบาดีห์=Obad
อบด=Obad
โยนาห์=Jonah
ยนา=Jonah
มีคาห์=Mic
มคา=Mic
นาฮูม=Nah
นฮม=Nah
ฮาบากุก=Hab
ฮบก=Hab
เศฟันยาห์=Zeph
ศฟย=Zeph
ฮักกัย=Hag
ฮกก=Hag
เศคาริยาห์=Zech
ศคย=Zech
มาลาคี=Mal
มลค=Mal
มัทธิว=Matt
มธ=Matt
มาระโก=Mark
มก=Mark
ลูกา=Luke
ลก=Luke
ยอห์น=John
ยน=John
กิจการ=Acts
กจ=Acts
โรม=Rom
รม=Rom
1 โครินธ์=1Cor
1คร=1Cor
2 โครินธ์=2Cor
2คร=2Cor
กาลาเทีย=Gal
กท=Gal
เอเฟซัส=Eph
อฟ=Eph
ฟีลิปปี=Phil
ฟป=Phil
โคโลสี=Col
คส=Col
1 เธสะโลนิกา=1Thess
1ธส=1Thess
2 เธสะโลนิกา=2Thess
2ธส=2Thess
1 ทิโมธี=1Tim
1ทธ=1Tim
2 ทิโมธี=2Tim
2ทธ=2Tim
ทิตัส=Titus
ทต=Titus
ฟีเลโมน=Phlm
ฟม=Phlm
ฮีบรู=Heb
ฮบ=Heb
ยากอบ=Jas
ยก=Jas
1 เปโตร=1Pet
1ปต=1Pet
2 เปโตร=2Pet
2ปต=2Pet
1 ยอห์น=1John
1ยน=1John
2 ยอห์น=2John
2ยน=2John
3 ยอห์น=3John
3ยน=3John
ยูดาห์=Jude
ยด=Jude
วิวรณ์=Rev
วว=Rev

