[Meta]
Name=tr
Description=Turkish (Unicode)
Encoding=UTF-8

[Text]
Genesis=Yaratılış
Exodus=Mısır’dan Çıkış
Leviticus=Levililer
Numbers=Çölde Sayım
Deuteronomy=Yasanın Tekrarı
Joshua=Yeşu
Judges=Hakimler
Ruth=Rut
I Samuel=1.Samuel
II Samuel=2.Samuel
I Kings=1.Krallar
II Kings=2.Krallar
I Chronicles=1.Tarihler
II Chronicles=2.Tarihler
Ezra=Ezra
Nehemiah=Nehemya
Esther=Ester
Job=Eyüp
Psalms=Mezmurlar
Proverbs=Süleyman’ın Özdeyişleri
Ecclesiastes=Vaiz
Song of Solomon=Ezgiler Ezgisi
Isaiah=Yeşaya
Jeremiah=Yeremya
Lamentations=Ağıtlar
Ezekiel=Hezekiel
Daniel=Daniel
Hosea=Hoşea
Joel=Yoel
Amos=Amos
Obadiah=Ovadya
Jonah=Yunus
Micah=Mika
Nahum=Nahum
Habakkuk=Habakkuk
Zephaniah=Sefanya
Haggai=Hagay
Zechariah=Zekeriya
Malachi=Malaki
Matthew=Matta
Mark=Markos
Luke=Luka
John=Yuhanna
Acts=Havarilerin Faaliyetleri
Romans=Romalılar
I Corinthians=1.Korintliler
II Corinthians=2.Korintliler
Galatians=Galatyalılar
Ephesians=Efesliler
Philippians=Filipililer
Colossians=Koloseliler
I Thessalonians=1.Selanikliler
II Thessalonians=2.Selanikliler
I Timothy=1.Timoteos
II Timothy=2.Timoteos
Titus=Titus
Philemon=Filemon
Hebrews=İbraniler
James=Yakub
I Peter=1.Petrus
II Peter=2.Petrus
I John=1.Yuhanna
II John=2.Yuhanna
III John=3.Yuhanna
Jude=Yahuda
Revelation of John=Vahiy

[Book Abbrevs]
Yaratılış=Gen
Mısır’dan Çıkış=Exod
Levililer=Lev
Çölde Sayım=Num
Yasanın Tekrarı=Deut
Yeşu=Josh
Hakimler=Judg
Rut=Ruth
1.Samuel=1Sam
2.Samuel=2Sam
1.Krallar=1Kgs
2.Krallar=2Kgs
1.Tarihler=1Chr
2.Tarihler=2Chr
Ezra=Ezra
Nehemya=Neh
Ester=Esth
Eyüp=Job
Mezmurlar=Ps
Süleyman’ın Özdeyişleri=Prov
Vaiz=Eccl
Ezgiler Ezgisi=Song
Yeşaya=Isa
Yeremya=Jer
Ağıtlar=Lam
Hezekiel=Ezek
Daniel=Dan
Hoşea=Hos
Yoel=Joel
Amos=Amos
Ovadya=Obad
Yunus=Jonah
Mika=Mic
Nahum=Nah
Habakkuk=Hab
Sefanya=Zeph
Hagay=Hag
Zekeriya=Zech
Malaki=Mal
Matta=Matt
Markos=Mark
Luka=Luke
Yuhanna=John
Havarilerin Faaliyetleri=Acts
Romalilar=Rom
1.Korintliler=1Cor
2.Korintliler=2Cor
Galatyalılar=Gal
Efesliler=Eph
Filipililer=Phil
Koloseliler=Col
1.Selanikliler=1Thess
2.Selanikliler=2Thess
1.Timoteos=1Tim
2.Timoteos=2Tim
Titus=Titus
Filemon=Phlm
İbraniler=Heb
Yakub=Jas
1.Petrus=1Pet
2.Petrus=2Pet
1.Yuhanna=1John
2.Yuhanna=2John
3.Yuhanna=3John
Yahuda=Jude
Vahiy=Rev

Mısırdan Çıkış=Exod
Süleyman'ın Özdeyişleri=Prov
Filimon=Phlm
Yakup=Jas
1Samuel=1Sam
2Samuel=2Sam
1Krallar=1Kgs
2Krallar=2Kgs
1Tarihler=1Chr
2Tarihler=2Chr
1Korintliler=1Cor
2Korintliler=2Cor
1Selanikliler=1Thess
2Selanikliler=2Thess
1Timoteos=1Tim
2Timoteos=2Tim
1Petrus=1Pet
2Petrus=2Pet
1Yuhanna=1John
2Yuhanna=2John
3Yuhanna=3John
Romalılar=Rom
