[Meta]
Name=zh_English
Description=中文 (台灣)
Encoding=UTF-8

[Text]
Genesis=創世紀Genesis
Exodus=出埃及記Exodus
Leviticus=利未記Leviticus
Numbers=民數記Numbers
Deuteronomy=申命記Deuteronomy
Joshua=約書亞記Joshua
Judges=士師記Judges
Ruth=路得記Ruth
I Samuel=撒母耳記上I Samuel
II Samuel=撒母耳記下II Samuel
I Kings=列王紀上I Kings
II Kings=列王紀下II Kings
I Chronicles=歷代志上I Chronicles
II Chronicles=歷代志下II Chronicles
Ezra=以斯拉記Ezra
Nehemiah=尼希米記Nehemiah
Esther=以斯帖記Esther
Job=約伯記Job
Psalms=詩篇Psalms
Proverbs=箴言Proverbs
Ecclesiastes=傳道書Ecclesiastes
Song of Solomon=雅歌Song of Solomon
Isaiah=以賽亞書Isaiah
Jeremiah=耶利米書Jeremiah
Lamentations=耶利米哀歌Lamentations
Ezekiel=以西結書Ezekiel
Daniel=但以理書Daniel
Hosea=何西阿書Hosea
Joel=約珥書Joel
Amos=阿摩司書Amos
Obadiah=俄巴底亞書Obadiah
Jonah=約拿書Jonah
Micah=彌迦書Micah
Nahum=那鴻書Nahum
Habakkuk=哈巴谷書Habakkuk
Zephaniah=西番雅書Zephaniah
Haggai=哈該書Haggai
Zechariah=撒迦利亞書Zechariah
Malachi=瑪拉基書Malachi
Matthew=馬太福音Matthew
Mark=馬可福音Mark
Luke=路加福音Luke
John=約翰福音John
Acts=使徒行傳Acts
Romans=羅馬書Romans
I Corinthians=哥林多前書I Corinthians
II Corinthians=哥林多後書II Corinthians
Galatians=加拉太書Galatians
Ephesians=以弗所書Ephesians
Philippians=腓立比書Philippians
Colossians=歌羅西書Colossians
I Thessalonians=帖撒羅尼迦前書I Thessalonians
II Thessalonians=帖撒羅尼迦後書II Thessalonians
I Timothy=提摩太前書I Timothy
II Timothy=提摩太後書II Timothy
Titus=提多書Titus
Philemon=腓利門書Philemon
Hebrews=希伯來書Hebrews
James=雅各書James
I Peter=彼得前書I Peter
II Peter=彼得後書II Peter
I John=約翰壹書I John
II John=約翰貳書II John
III John=約翰參書III John
Jude=猶大書Jude
Revelation of John=啟示錄Revelation of John

[Book Abbrevs]

創世紀Genesis=Gen
出埃及記Exodus=Exod
利未記Leviticus=Lev
民數記Numbers=Num
申命記Deuteronomy=Deut
約書亞記Joshua=Josh
士師記Judges=Judg
路得記Ruth=Ruth
撒母耳記上I Samuel=1Sam
撒母耳記下II Samuel=2Sam
列王紀上I Kings=1Kgs
列王紀下II Kings=2Kgs
歷代志上I Chronicles=1Chr
歷代志下II Chronicles=2Chr
以斯拉記Ezra=Ezra
尼希米記Nehemiah=Neh
以斯帖記Esther=Esth
約伯記Job=Job
詩篇Psalms=Ps
箴言Proverbs=Prov
傳道書Ecclesiastes=Eccl
雅歌Song of Solomon=Song
以賽亞書Isaiah=Isa
耶利米書Jeremiah=Jer
耶利米哀歌Lamentations=Lam
以西結書Ezekiel=Ezek
但以理書Daniel=Dan
何西阿書Hosea=Hos
約珥書Joel=Joel
阿摩司書Amos=Amos
俄巴底亞書Obadiah=Obad
約拿書Jonah=Jonah
彌迦書Micah=Mic
那鴻書Nahum=Nah
哈巴谷書Habakkuk=Hab
西番雅書Zephaniah=Zeph
哈該書Haggai=Hag
撒迦利亞書Zechariah=Zech
瑪拉基書Malachi=Mal
馬太福音Matthew=Matt
馬可福音Mark=Mark
路加福音Luke=Luke
約翰福音John=John
使徒行傳Acts=Acts
羅馬書Romans=Rom
哥林多前書I Corinthians=1Cor
哥林多後書II Corinthians=2Cor
加拉太書Galatians=Gal
以弗所書Ephesians=Eph
腓立比書Philippians=Phil
歌羅西書Colossians=Col
帖撒羅尼迦前書I Thessalonians=1Thess
帖撒羅尼迦後書II Thessalonians=2Thess
提摩太前書I Timothy=1Tim
提摩太後書II Timothy=2Tim
提多書Titus=Titus
腓利門書Philemon=Phlm
希伯來書Hebrews=Heb
雅各書James=Jas
彼得前書I Peter=1Pet
彼得後書II Peter=2Pet
約翰壹書I John=1John
約翰貳書II John=2John
約翰參書III John=3John
猶大書Jude=Jude
啟示錄Revelation of John=Rev
