[Meta]
Name=zh_Hans
Description=中文 (简体)
Encoding=UTF-8

[Text]
Genesis=创世记
Exodus=出埃及记
Leviticus=利未记
Numbers=民数记
Deuteronomy=申命记
Joshua=约书亚记
Judges=士师记
Ruth=路得记
I Samuel=撒母耳记上
II Samuel=撒母耳记下
I Kings=列王记上
II Kings=列王记下
I Chronicles=历代志上
II Chronicles=历代志下
Ezra=以斯拉记
Nehemiah=尼希米记
Esther=以斯帖记
Job=约伯记
Psalms=诗篇
Proverbs=箴言
Ecclesiastes=传道书
Song of Solomon=雅歌
Isaiah=以賽亚书
Jeremiah=耶利米书
Lamentations=耶利米哀歌
Ezekiel=以西結书
Daniel=但以理书
Hosea=何西阿书
Joel=约珥书
Amos=阿摩司书
Obadiah=俄巴底亚书
Jonah=约拿书
Micah=弥迦书
Nahum=那鴻书
Habakkuk=哈巴谷书
Zephaniah=西番雅书
Haggai=哈該书
Zechariah=撒迦利亚书
Malachi=玛拉基书
Matthew=马太福音
Mark=马可福音
Luke=路加福音
John=约翰福音
Acts=使徒行传
Romans=罗马书
I Corinthians=哥林多前书
II Corinthians=哥林多后书
Galatians=加拉太书
Ephesians=以弗所书
Philippians=腓立比书
Colossians=歌罗西书
I Thessalonians=帖撒罗尼迦前书
II Thessalonians=帖撒罗尼迦后书
I Timothy=提摩太前书
II Timothy=提摩太后书
Titus=提多书
Philemon=腓利门书
Hebrews=希伯來书
James=雅各书
I Peter=彼得前书
II Peter=彼得后书
I John=约翰一书
II John=约翰二书
III John=约翰三书
Jude=犹大书
Revelation of John=启示录

[Book Abbrevs]

创世记=Gen
出埃及记=Exod
利未记=Lev
民数记=Num
申命记=Deut
约书亚记=Josh
士师记=Judg
路得记=Ruth
撒母耳记上=1Sam
撒母耳记下=2Sam
列王记上=1Kgs
列王记下=2Kgs
历代志上=1Chr
历代志下=2Chr
以斯拉记=Ezra
尼希米记=Neh
以斯帖记=Esth
约伯记=Job
诗篇=Ps
箴言=Prov
传道书=Eccl
雅歌=Song
以賽亚书=Isa
耶利米书=Jer
耶利米哀歌=Lam
以西結书=Ezek
但以理书=Dan
何西阿书=Hos
约珥书=Joel
阿摩司书=Amos
俄巴底亚书=Obad
约拿书=Jonah
弥迦书=Mic
那鴻书=Nah
哈巴谷书=Hab
西番雅书=Zeph
哈該书=Hag
撒迦利亚书=Zech
玛拉基书=Mal
马太福音=Matt
马可福音=Mark
路加福音=Luke
约翰福音=John
使徒行传=Acts
罗马书=Rom
哥林多前书=1Cor
哥林多后书=2Cor
加拉太书=Gal
以弗所书=Eph
腓立比书=Phil
歌罗西书=Col
帖撒罗尼迦前书=1Thess
帖撒罗尼迦后书=2Thess
提摩太前书=1Tim
提摩太后书=2Tim
提多书=Titus
腓利门书=Phlm
希伯來书=Heb
雅各书=Jas
彼得前书=1Pet
彼得后书=2Pet
约翰一书=1John
约翰二书=2John
约翰三书=3John
犹大书=Jude
启示录=Rev
