##############################
# THIS IS NOT THE CORRECT FILE- THINK TWICE
################################
entity.analyzer=com.tyndalehouse.step.core.data.analyzers.DefinitionAnalyzer
entity.postProcessor=com.tyndalehouse.step.core.data.processors.TransliteratorProcessor
entity.fields.strongNumber=@StrNo,YES,ANALYZED
entity.fields.accentedUnicode=@STEPUnicodeAccented,YES,ANALYZED
entity.fields.relatedNumbers=@AllRelatedNos,YES,ANALYZED
entity.fields.stepGloss=@StepGloss,YES,ANALYZED
entity.fields.betaAccented=@StrBetaAccented,YES,ANALYZED
entity.fields.shortDefinition=@MounceShortDef,YES,NO
entity.fields.mediumDefinition=@MounceMedDef,YES,NO
entity.fields.es_Definition=@es_Definition,YES,NO
entity.fields.zh_tw_Definition=@zh_tw_Definition,YES,NO
entity.fields.zh_Definition=@zh_Definition,YES,NO
entity.fields.es_Gloss=@es_Gloss,YES,NO
entity.fields.zh_tw_Gloss=@zh_tw_Gloss,YES,NO
entity.fields.zh_Gloss=@zh_Gloss,YES,NO
entity.fields.vi_Definition=@vi_Definition,YES,NO
entity.fields.stopWord=@StopWord,YES,NO
entity.fields.lsjDefinition=@FLsjDefs,YES,NO
entity.fields.mediumDefinition=@BdbMedDef,YES,NO
entity.fields.twoLetter=@2llUnaccented,NO,ANALYZED
entity.fields.otherTransliteration=@StrTranslit|@StrPronunc|@AcadTransAccented|@AcadTransUnaccented,NO,ANALYZED
entity.fields.stepTransliteration=,YES,NO
entity.fields.simplifiedStepTransliteration=,NO,ANALYZED
entity.fields.translations=@Translations,NO,ANALYZED
entity.fields.STEP_DetailLexicalTag=@STEP_DetailLexicalTag,YES,NO
entity.fields.SearchResultRange=@SearchResultRange,YES,NO
entity.fields.STEP_Link=@STEP_Link,YES,NO
entity.fields.STEP_Type=@STEP_Type,YES,NO

#################################################
# Post processor
#################################################
# The post-processor adds the following fields
# - stepTransliteration
# - simplifiedStepTransliteration


