<!-- Copyright (c) 2012, Directors of the Tyndale STEP Project All rights 
	reserved. Redistribution and use in source and binary forms, with or without 
	modification, are permitted provided that the following conditions are met: 
	Redistributions of source code must retain the above copyright notice, this 
	list of conditions and the following disclaimer. Redistributions in binary 
	form must reproduce the above copyright notice, this list of conditions and 
	the following disclaimer in the documentation and/or other materials provided 
	with the distribution. Neither the name of the Tyndale House, Cambridge (www.TyndaleHouse.com) 
	nor the names of its contributors may be used to endorse or promote products 
	derived from this software without specific prior written permission. THIS 
	SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND 
	ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
	WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. 
	IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY 
	DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
	(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; 
	LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND 
	ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 
	(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF 
	THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.tyndalehouse.step</groupId>
		<artifactId>step-mvn</artifactId>
		<version>2.0.12-SNAPSHOT</version>
	</parent>

	<artifactId>step-web</artifactId>
	<packaging>war</packaging>
	<name>STEP :: Step Web project</name>

	<properties>
		<skipTomcat>true</skipTomcat>
        <!-- Empty by default -->
        <personal.suffix></personal.suffix>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.tyndalehouse.step</groupId>
			<artifactId>step-core</artifactId>
		</dependency>
        <dependency>
            <groupId>com.tyndalehouse.step</groupId>
            <artifactId>step-core-data</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
        </dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>1.6.6</version>
		</dependency>

		<!-- Servlet -->
		<dependency>
			<groupId>org.sonatype.sisu.inject</groupId>
			<artifactId>guice-servlet</artifactId>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>com.yammer.metrics</groupId>-->
			<!--<artifactId>metrics-guice</artifactId>-->
		<!--</dependency>-->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>com.yammer.metrics</groupId>-->
			<!--<artifactId>metrics-servlet</artifactId>-->
		<!--</dependency>-->


		<!-- test dependencies -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.crosswire</groupId>
			<artifactId>jsword</artifactId>
		</dependency>
		<!-- transitive dependencies not picked up by jsword -->
		<dependency>
			<groupId>javatar</groupId>
			<artifactId>javatar</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>step-web</finalName>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<configuration>
						<webResources>
							<resource>
								<directory>${basedir}/src/main/webapp</directory>
								<filtering>true</filtering>
								<includes>
									<include>start.jsp</include>
								</includes>
							</resource>
						</webResources>
					</configuration>
				</plugin>

				<plugin>
					<groupId>nl.geodienstencentrum.maven</groupId>
					<artifactId>sass-maven-plugin</artifactId>
					<version>3.5.3</version>
					<executions>
						<execution>
							<id>scss-compile</id>
							<goals>
								<goal>update-stylesheets</goal>
							</goals>
							<configuration>
								<sassSourceDirectory>${basedir}/src/main/webapp/scss</sassSourceDirectory>
								<destination>${basedir}/src/main/webapp/scss</destination>
								<includes>
									<include>step-template.scss</include>
								</includes>
							</configuration>
								
						</execution>
					</executions>
				</plugin>
				
				<plugin>
					<groupId>com.samaxes.maven</groupId>
					<artifactId>minify-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>minify-all-step-resources</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>minify</goal>
							</goals>
							<configuration>
								<cssSourceDir>.</cssSourceDir>
								<cssSourceFiles>
									<cssSourceFile>css/bootstrap.css</cssSourceFile>
									<cssSourceFile>css/bootstrap-theme.min.css</cssSourceFile>
									<cssSourceFile>css/select2.css</cssSourceFile>
									<cssSourceFile>css/select2-bootstrap.css</cssSourceFile>
									<cssSourceFile>scss/step-template.css</cssSourceFile>
									<cssSourceFile>css/qtip.css</cssSourceFile>
									<cssSourceFile>css/passage.css</cssSourceFile>
									<cssSourceFile>css/cardo.css</cssSourceFile>
								</cssSourceFiles>
								<cssFinalFile>step.${project.version}.css</cssFinalFile>
								<jsSourceDir>.</jsSourceDir>
								<jsSourceFiles>
									<!--<jsSourceFile>libs/dohighlight-min.js</jsSourceFile>-->
									<jsSourceFile>libs/sprintf-0.7-beta1.js</jsSourceFile>
									<jsSourceFile>libs/underscore-min.js</jsSourceFile>
									<jsSourceFile>libs/json2.js</jsSourceFile>
									<jsSourceFile>libs/backbone-min.js</jsSourceFile>
									<jsSourceFile>libs/backbone.localStorage-min.js</jsSourceFile>
									<jsSourceFile>libs/select2.js</jsSourceFile>
									<jsSourceFile>libs/jquery-sortable.js</jsSourceFile>
									<jsSourceFile>libs/require-2.1.9.min.js</jsSourceFile>
									<jsSourceFile>js/require_config.js</jsSourceFile>
									<jsSourceFile>js/jquery-extensions/jquery-cookie.js</jsSourceFile>
									<jsSourceFile>js/jquery-extensions/jquery-sort.js</jsSourceFile>
									<jsSourceFile>js/step_constants.js</jsSourceFile>
									<jsSourceFile>js/step.util.js</jsSourceFile>
									<jsSourceFile>js/backbone/views/view_main_search.js</jsSourceFile>
									<jsSourceFile>js/backbone/step_router.js</jsSourceFile>
									<jsSourceFile>js/backbone/views/view_display.js</jsSourceFile>
									<jsSourceFile>js/backbone/views/view_display_passage.js</jsSourceFile>
									<jsSourceFile>js/backbone/models/model_history.js</jsSourceFile>
									<jsSourceFile>js/backbone/models/passage_model.js</jsSourceFile>
									<jsSourceFile>js/backbone/models/model_settings.js</jsSourceFile>
									<jsSourceFile>js/backbone/views/view_menu_passage.js</jsSourceFile>
									<jsSourceFile>js/state/step.state.js</jsSourceFile>
									<jsSourceFile>js/passage/step.passage.js</jsSourceFile>
									<jsSourceFile>js/backbone/views/view_feedback.js</jsSourceFile>
									<jsSourceFile>js/backbone/views/view_restore.js</jsSourceFile>
									<jsSourceFile>js/defaults/step.defaults.js</jsSourceFile>
									<jsSourceFile>js/step_ready.js</jsSourceFile>
								</jsSourceFiles>
								<jsFinalFile>step.${project.version}.js</jsFinalFile>
							</configuration>
						</execution>
						<execution>
							<id>minify-sidebar</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>minify</goal>
							</goals>
							<configuration>
								<jsSourceDir>.</jsSourceDir>
								<jsSourceFiles>
									<jsSourceFile>libs/jquery.tagcloud.js</jsSourceFile>
									<jsSourceFile>js/backbone/models/model_sidebar.js</jsSourceFile>
									<jsSourceFile>js/backbone/views/view_wordle_stat.js</jsSourceFile>
									<jsSourceFile>js/backbone/views/view_history.js</jsSourceFile>
									<jsSourceFile>js/backbone/views/view_sidebar.js</jsSourceFile>
									
								</jsSourceFiles>
								<jsFinalFile>step.sidebar-${project.version}.js</jsFinalFile>
							</configuration>
						</execution>
						<execution>
							<id>minify-help-menu</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>minify</goal>
							</goals>
							<configuration>
								<jsSourceDir>.</jsSourceDir>
								<jsSourceFiles>
									<jsSourceFile>js/backbone/views/view_help_menu.js</jsSourceFile>
								</jsSourceFiles>
								<jsFinalFile>step.help-menu-${project.version}.js</jsFinalFile>
							</configuration>
						</execution>
						<execution>
							<id>minify-qtip</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>minify</goal>
							</goals>
							<configuration>
								<jsSourceDir>.</jsSourceDir>
								<jsSourceFiles>
									<jsSourceFile>js/jquery-extensions/jquery-qtip.js</jsSourceFile>
								</jsSourceFiles>
								<jsFinalFile>step.qtip-${project.version}.js</jsFinalFile>
							</configuration>
						</execution>
						<execution>
							<id>minify-searches</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>minify</goal>
							</goals>
							<configuration>
								<jsSourceDir>.</jsSourceDir>
								<jsSourceFiles>
									<jsSourceFile>libs/dohighlight-min.js</jsSourceFile>
									<jsSourceFile>js/backbone/views/view_display_search.js</jsSourceFile>
									<jsSourceFile>js/backbone/views/view_display_text.js</jsSourceFile>
									<jsSourceFile>js/backbone/views/view_display_subject.js</jsSourceFile>
									<jsSourceFile>js/backbone/views/view_display_word.js</jsSourceFile>
									<jsSourceFile>js/passages/step.alternatives.js</jsSourceFile>
								</jsSourceFiles>
								<jsFinalFile>step.search-${project.version}.js</jsFinalFile>
							</configuration>
						</execution>
						<execution>
							<id>minify-dropdown-options</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>minify</goal>
							</goals>
							<configuration>
								<jsSourceDir>.</jsSourceDir>
								<jsSourceFiles>
									<jsSourceFile>js/backbone/views/view_pick_bible.js</jsSourceFile>
									<jsSourceFile>js/backbone/views/view_advanced_search.js</jsSourceFile>
								</jsSourceFiles>
								<jsFinalFile>step.menu_extras-${project.version}.js</jsFinalFile>
							</configuration>
						</execution>
						<execution>
							<id>minify-quick-lexicon</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>minify</goal>
							</goals>
							<configuration>
								<jsSourceDir>.</jsSourceDir>
								<jsSourceFiles>
									<jsSourceFile>js/backbone/views/view_quick_lexicon.js</jsSourceFile>
								</jsSourceFiles>
								<jsFinalFile>step.quick-lexicon-${project.version}.js</jsFinalFile>
							</configuration>
						</execution>
						<execution>
							<id>minify-draggabbilly</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>minify</goal>
							</goals>
							<configuration>
								<jsSourceDir>.</jsSourceDir>
								<jsSourceFiles>
									<jsSourceFile>libs/draggabilly.js</jsSourceFile>
								</jsSourceFiles>
								<jsFinalFile>step.draggabilly-${project.version}.js</jsFinalFile>
							</configuration>
						</execution>
						<execution>
							<id>minify-html2canvas</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>minify</goal>
							</goals>
							<configuration>
								<jsSourceDir>.</jsSourceDir>
								<jsSourceFiles>
									<jsSourceFile>libs/html2canvas.js</jsSourceFile>
								</jsSourceFiles>
								<jsFinalFile>step.html2canvas-${project.version}.js</jsFinalFile>
							</configuration>
						</execution>
					</executions>
				</plugin>
				
				<plugin>
					<groupId>com.google.code.maven-replacer-plugin</groupId>
					<artifactId>replacer</artifactId>
					<version>1.5.3</version>
					<executions>
						<execution>
							<phase>prepare-package</phase>
							<goals>
								<goal>replace</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<includes>
							<include>${basedir}/target/**/step.*.js</include>
						</includes>
						<replacements>
							<replacement>
								<token>STEP_SERVER_VERSION_TOKEN</token>
								<value>${project.version}</value>
							</replacement>
						</replacements>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
					<version>1.2.3</version>
					<configuration>
						<container>
							<containerId>tomcat6x</containerId>
							<home>/opt/bitnami/dev-step-tomcat</home>
						</container>
						<configuration>
							<type>existing</type>
							<home>/opt/bitnami/dev-step-tomcat</home>
						</configuration>
						<deployer>
							<type>installed</type>
						</deployer>
						<deployables>
							<deployable>
								<groupId>com.tyndalehouse.step</groupId>
								<artifactId>step-web</artifactId>
								<type>war</type>
								<properties>
									<context>step-web${personal.suffix}</context>
								</properties>
							</deployable>
						</deployables>
						<skip>${skipTomcat}</skip>
					</configuration>
					<executions>
						<execution>
							<id>deploy-tomcat</id>
							<phase>integration-test</phase>
							<goals>
								<goal>redeploy</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
	</build>

	<profiles>
		<profile>
			<!-- deployment locally, or for local use -->
			<id>deploy-local</id>
			<properties>
				<skipTomcat>false</skipTomcat>
			</properties>
		</profile>

	</profiles>

</project>
