<!-- Copyright (c) 2012, Directors of the Tyndale STEP Project All rights 
	reserved. Redistribution and use in source and binary forms, with or without 
	modification, are permitted provided that the following conditions are met: 
	Redistributions of source code must retain the above copyright notice, this 
	list of conditions and the following disclaimer. Redistributions in binary 
	form must reproduce the above copyright notice, this list of conditions and 
	the following disclaimer in the documentation and/or other materials provided 
	with the distribution. Neither the name of the Tyndale House, Cambridge (www.TyndaleHouse.com) 
	nor the names of its contributors may be used to endorse or promote products 
	derived from this software without specific prior written permission. THIS 
	SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND 
	ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
	WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. 
	IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY 
	DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
	(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; 
	LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND 
	ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 
	(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF 
	THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.tyndalehouse.step</groupId>
		<artifactId>step-mvn</artifactId>
		<version>1.3-SNAPSHOT</version>
	</parent>

	<artifactId>step-web</artifactId>
	<packaging>war</packaging>
	<name>STEP :: Step Web project</name>

	<properties>
		<skipTomcat>true</skipTomcat>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.tyndalehouse.step</groupId>
			<artifactId>step-core</artifactId>
		</dependency>

		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>1.6.6</version>
		</dependency>

		<!-- Servlet -->
		<dependency>
			<groupId>org.sonatype.sisu.inject</groupId>
			<artifactId>guice-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yammer.metrics</groupId>
			<artifactId>metrics-guice</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.yammer.metrics</groupId>
			<artifactId>metrics-servlet</artifactId>
		</dependency>


		<!-- test dependencies -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.crosswire</groupId>
			<artifactId>jsword</artifactId>
		</dependency>
		<!-- transitive dependencies not picked up by jsword -->
		<dependency>
			<groupId>javatar</groupId>
			<artifactId>javatar</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>step-web</finalName>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${basedir}/src/main/webapp</directory>
                            <filtering>true</filtering>
                            <includes>
                                <include>index.jsp</include>
                                <include>js/menu/top/view.js</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>minify-all-step-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>minify</goal>
						</goals>
						<configuration>
							<cssSourceDir>.</cssSourceDir>
							<cssSourceFiles>
                                <!-- JQuery UI css is not on a CDN due to customizations/ui styles/etc. -->
                                <cssSourceFile>css/jquery-ui-1.10.2.custom.min.css</cssSourceFile>
								<cssSourceFile>css/qtip.css</cssSourceFile>
								<cssSourceFile>css/ddsmoothmenu.css</cssSourceFile>
								<cssSourceFile>css/ddsmoothmenu-v.css</cssSourceFile>
								<cssSourceFile>css/initial-layout.css</cssSourceFile>
								<cssSourceFile>css/initial-fonts.css</cssSourceFile>
								<cssSourceFile>css/passage.css</cssSourceFile>
								<!-- <cssSourceFile>css/timeline.css</cssSourceFile> -->
								<cssSourceFile>css/search.css</cssSourceFile>
								<cssSourceFile>css/cardo.css</cssSourceFile>
							</cssSourceFiles>
							<cssFinalFile>step.${project.version}.css</cssFinalFile>
							<jsSourceDir>.</jsSourceDir>
							<jsSourceFiles>
                                <jsSourceFile>libs/dohighlight-min.js</jsSourceFile>
                                <jsSourceFile>libs/sprintf-0.7-beta1.js</jsSourceFile>
                                <jsSourceFile>libs/jquery.tagcloud.js</jsSourceFile>
                                <jsSourceFile>libs/tinymce/jquery.tinymce.min.js</jsSourceFile>
                                <jsSourceFile>libs/underscore-min.js</jsSourceFile>
                                <jsSourceFile>libs/json2.js</jsSourceFile>
                                <jsSourceFile>libs/backbone-min.js</jsSourceFile>
                                <jsSourceFile>libs/backbone.localStorage-min.js</jsSourceFile>
                                <jsSourceFile>js/jquery-extensions/jquery-qtip.js</jsSourceFile>
                                <jsSourceFile>js/jquery-extensions/jquery-hover-intent.js</jsSourceFile>
                                <jsSourceFile>js/jquery-extensions/jquery-cookie.js</jsSourceFile>
                                <jsSourceFile>js/jquery-extensions/jquery-local-store.js</jsSourceFile>
                                <jsSourceFile>js/jquery-extensions/jquery-shout.js</jsSourceFile>
                                <jsSourceFile>js/jquery-extensions/jquery-versions-complete.js</jsSourceFile>
                                <jsSourceFile>js/jquery-extensions/jquery-lexical-complete.js</jsSourceFile>
                                <jsSourceFile>js/jquery-extensions/jquery-detail-slider.js</jsSourceFile>
                                <jsSourceFile>js/jquery-extensions/jquery-sort.js</jsSourceFile>
                                <jsSourceFile>js/jquery-extensions/jquery-passage-buttons.js</jsSourceFile>
                                <jsSourceFile>js/jquery-extensions/jquery-original-word-toolbar.js</jsSourceFile>
                                <jsSourceFile>js/jquery-extensions/jquery-search-result.js</jsSourceFile>
                                <jsSourceFile>js/jquery-extensions/jquery-bible-books.js</jsSourceFile>
                                <jsSourceFile>js/ddsmoothmenu.js</jsSourceFile>
                                <jsSourceFile>js/util.js</jsSourceFile>
                                <jsSourceFile>js/lexicon_definition.js</jsSourceFile>
                                <jsSourceFile>js/ui_hooks.js</jsSourceFile>
                                <jsSourceFile>js/toolbar_menu.js</jsSourceFile>
                                <jsSourceFile>js/defaults/step.defaults.js</jsSourceFile>
                                <jsSourceFile>js/navigation/step.navigation.js</jsSourceFile>
                                <jsSourceFile>js/state/step.state.js</jsSourceFile>
                                <jsSourceFile>js/state/step.state.view.js</jsSourceFile>
                                <jsSourceFile>js/menu/step.menu.js</jsSourceFile>
                                <jsSourceFile>js/menu/top/help.js</jsSourceFile>
                                <jsSourceFile>js/menu/top/view.js</jsSourceFile>
                                <jsSourceFile>js/menu/top/top.menu.ui.js</jsSourceFile>
                                <jsSourceFile>js/menu/passage/context.js</jsSourceFile>
                                <jsSourceFile>js/menu/passage/display.js</jsSourceFile>
                                <jsSourceFile>js/menu/passage/passageTools.js</jsSourceFile>
                                <jsSourceFile>js/menu/passage/search.js</jsSourceFile>
                                <jsSourceFile>js/passage/step.version.js</jsSourceFile>
                                <jsSourceFile>js/passage/step.alternatives.js</jsSourceFile>
                                <jsSourceFile>js/passage/step.passage.js</jsSourceFile>
                                <jsSourceFile>js/passage/step.fonts.js</jsSourceFile>
                                <jsSourceFile>js/passage/step.passage.navigation.js</jsSourceFile>
                                <jsSourceFile>js/passage/step.passage.navigation.ui.js</jsSourceFile>
                                <jsSourceFile>js/bookmark/step.bookmark.ui.js</jsSourceFile>
                                <jsSourceFile>js/backbone/models/model_passage.js</jsSourceFile>
                                <jsSourceFile>js/backbone/views/view_display_passage.js</jsSourceFile>
                                <jsSourceFile>js/backbone/router.js</jsSourceFile>
                                <jsSourceFile>js/backbone/views/view_menu_passage.js</jsSourceFile>
                                <jsSourceFile>js/backbone/views/view_criteria_passage.js</jsSourceFile>
                                <jsSourceFile>js/backbone/models/model_lookup_menu.js</jsSourceFile>
                                <jsSourceFile>js/backbone/views/view_menu_search.js</jsSourceFile>
                                <jsSourceFile>js/backbone/views/view_control_criteria.js</jsSourceFile>
                                <jsSourceFile>js/backbone/models/model_search.js</jsSourceFile>
                                <jsSourceFile>js/backbone/models/model_search_subject.js</jsSourceFile>
                                <jsSourceFile>js/backbone/models/model_search_original.js</jsSourceFile>
                                <jsSourceFile>js/backbone/models/model_search_advanced.js</jsSourceFile>
                                <jsSourceFile>js/backbone/models/model_search_simple.js</jsSourceFile>
                                <jsSourceFile>js/backbone/models/model_notes.js</jsSourceFile>
                                <jsSourceFile>js/backbone/views/view_criteria.js</jsSourceFile>
                                <jsSourceFile>js/backbone/views/view_criteria_subject.js</jsSourceFile>
                                <jsSourceFile>js/backbone/views/view_criteria_word.js</jsSourceFile>
                                <jsSourceFile>js/backbone/views/view_criteria_advanced.js</jsSourceFile>
                                <jsSourceFile>js/backbone/views/view_criteria_text.js</jsSourceFile>
                                <jsSourceFile>js/backbone/views/view_criteria_notes.js</jsSourceFile>
                                <jsSourceFile>js/backbone/views/view_display_search.js</jsSourceFile>
                                <jsSourceFile>js/backbone/views/view_display_subject.js</jsSourceFile>
                                <jsSourceFile>js/backbone/views/view_display_text.js</jsSourceFile>
                                <jsSourceFile>js/backbone/views/view_display_word.js</jsSourceFile>
                                <jsSourceFile>js/backbone/views/view_display_notes.js</jsSourceFile>
                                <jsSourceFile>js/backbone/models/model_quick_lexicon.js</jsSourceFile>
                                <jsSourceFile>js/backbone/views/view_quick_lexicon.js</jsSourceFile>
                                <jsSourceFile>js/backbone/models/model_bookmark.js</jsSourceFile>
                                <jsSourceFile>js/backbone/views/view_bookmarks_history.js</jsSourceFile>
                                <jsSourceFile>js/backbone/views/view_wordle_stat.js</jsSourceFile>
                                <jsSourceFile>js/init.js</jsSourceFile>
                                <jsSourceFile>js/backbone/step.js</jsSourceFile>
							</jsSourceFiles>
							<jsFinalFile>step.${project.version}.js</jsFinalFile>
						</configuration>
					</execution>
				</executions>
			</plugin>

            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.2</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>target/**/step.*.js</include>
                    </includes>
                    <replacements>
                        <replacement>
                            <token>STEP_SERVER_VERSION_TOKEN</token>
                            <value>${project.version}</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
            
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.2.3</version>
				<configuration>
					<container>
						<containerId>tomcat6x</containerId>
						<home>/opt/bitnami/dev-step-tomcat</home>
					</container>
					<configuration>
						<type>existing</type>
						<home>/opt/bitnami/dev-step-tomcat</home>
					</configuration>
					<deployer>
						<type>installed</type>
					</deployer>
					<deployables>
						<deployable>
							<groupId>com.tyndalehouse.step</groupId>
							<artifactId>step-web</artifactId>
							<type>war</type>
							<properties>
								<context>step-web</context>
							</properties>
						</deployable>
					</deployables>
					<skip>${skipTomcat}</skip>
				</configuration>
				<executions>
					<execution>
						<id>deploy-tomcat</id>
						<phase>integration-test</phase>
						<goals>
							<goal>redeploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<!-- deployment locally, or for local use -->
			<id>deploy-local</id>
			<properties>
				<skipTomcat>false</skipTomcat>
			</properties>
		</profile>

	</profiles>

</project>
