<!-- Copyright (c) 2012, Directors of the Tyndale STEP Project All rights
	reserved. Redistribution and use in source and binary forms, with or without
	modification, are permitted provided that the following conditions are met:
	Redistributions of source code must retain the above copyright notice, this
	list of conditions and the following disclaimer. Redistributions in binary
	form must reproduce the above copyright notice, this list of conditions and
	the following disclaimer in the documentation and/or other materials provided
	with the distribution. Neither the name of the Tyndale House, Cambridge (www.TyndaleHouse.com)
	nor the names of its contributors may be used to endorse or promote products
	derived from this software without specific prior written permission. THIS
	SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
	ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
	WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
	IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY
	DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
	(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
	LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
	ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
	(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
	THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.tyndalehouse.step</groupId>
		<artifactId>step-mvn</artifactId>
		<version>2.1.30-SNAPSHOT</version>
	</parent>

	<artifactId>step-web</artifactId>
	<packaging>war</packaging>
	<name>STEP :: Step Web project</name>

	<properties>
		<skipTomcat>true</skipTomcat>
		<skipLocalHostACL>true</skipLocalHostACL>
        <!-- Empty by default -->
        <personal.suffix></personal.suffix>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.tyndalehouse.step</groupId>
			<artifactId>step-core</artifactId>
		</dependency>
        <dependency>
            <groupId>com.tyndalehouse.step</groupId>
            <artifactId>step-core-data</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
        </dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>1.6.6</version>
		</dependency>

		<!-- Servlet -->
		<dependency>
			<groupId>org.sonatype.sisu.inject</groupId>
			<artifactId>guice-servlet</artifactId>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>com.yammer.metrics</groupId>-->
			<!--<artifactId>metrics-guice</artifactId>-->
		<!--</dependency>-->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>com.yammer.metrics</groupId>-->
			<!--<artifactId>metrics-servlet</artifactId>-->
		<!--</dependency>-->


		<!-- test dependencies -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.crosswire</groupId>
			<artifactId>jsword</artifactId>
		</dependency>
		<!-- transitive dependencies not picked up by jsword -->
		<dependency>
			<groupId>javatar</groupId>
			<artifactId>javatar</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>step-web</finalName>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.0.1</version>
					<executions>
						<execution>
							<id>prepare-war</id>
							<phase>prepare-package</phase>
							<goals> <goal>exploded</goal> </goals>
							<configuration>
								<webResources>
									<resource>
										<directory>${basedir}/src/main/webapp</directory>
										<filtering>true</filtering>
										<includes>
											<include>start.jsp</include>
										</includes>
									</resource>
								</webResources>
							</configuration>
						</execution> 
					</executions> 
				</plugin>

				<plugin>
					<groupId>nl.geodienstencentrum.maven</groupId>
					<artifactId>sass-maven-plugin</artifactId>
					<version>3.5.3</version>
					<executions>
						<execution>
							<id>scss-compile</id>
							<goals>
								<goal>update-stylesheets</goal>
							</goals>
							<configuration>
								<sassSourceDirectory>${basedir}/src/main/webapp/scss</sassSourceDirectory>
								<destination>${basedir}/src/main/webapp/scss</destination>
								<includes>
									<include>step-template.scss</include>
								</includes>
							</configuration>

						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>com.samaxes.maven</groupId>
					<artifactId>minify-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>minify-all-step-resources</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>minify</goal>
							</goals>
							<configuration>
								<cssSourceDir>.</cssSourceDir>
								<cssSourceFiles>
									<cssSourceFile>css/bootstrap.css</cssSourceFile>
									<cssSourceFile>css/bootstrap-theme.min.css</cssSourceFile>
									<cssSourceFile>css/qtip.css</cssSourceFile>
									<cssSourceFile>css/select2.css</cssSourceFile>
									<cssSourceFile>css/select2-bootstrap.css</cssSourceFile>
									<cssSourceFile>scss/step-template.css</cssSourceFile>
									<cssSourceFile>css/passage.css</cssSourceFile>
									<cssSourceFile>css/cardo.css</cssSourceFile>
								</cssSourceFiles>
								<cssFinalFile>step.${project.version}.css</cssFinalFile>
								<jsSourceDir>.</jsSourceDir>
								<jsSourceFiles>
									<!--<jsSourceFile>libs/dohighlight-min.js</jsSourceFile>-->
									<jsSourceFile>libs/sprintf-0.7-beta1.js</jsSourceFile>
									<jsSourceFile>libs/underscore-min.js</jsSourceFile>
									<jsSourceFile>libs/json2.js</jsSourceFile>
									<jsSourceFile>libs/backbone-min.js</jsSourceFile>
									<jsSourceFile>libs/backbone.localStorage-min.js</jsSourceFile>
									<jsSourceFile>libs/select2.js</jsSourceFile>
									<jsSourceFile>libs/jquery-sortable.js</jsSourceFile>
									<jsSourceFile>libs/require-2.1.9.min.js</jsSourceFile>
									<jsSourceFile>js/require_config.js</jsSourceFile>
									<jsSourceFile>js/jquery-extensions/jquery-cookie.js</jsSourceFile>
									<jsSourceFile>js/jquery-extensions/jquery-sort.js</jsSourceFile>
									<jsSourceFile>js/step_constants.js</jsSourceFile>
									<jsSourceFile>js/step.util.js</jsSourceFile>
									<jsSourceFile>js/passage_selection.js</jsSourceFile>
									<jsSourceFile>js/search_selection.js</jsSourceFile>
									<jsSourceFile>js/backbone/views/view_main_search.js</jsSourceFile>
									<jsSourceFile>js/backbone/step_router.js</jsSourceFile>
									<jsSourceFile>js/backbone/views/view_display.js</jsSourceFile>
									<jsSourceFile>js/backbone/views/view_display_passage.js</jsSourceFile>
									<jsSourceFile>js/backbone/models/model_history.js</jsSourceFile>
									<jsSourceFile>js/backbone/models/passage_model.js</jsSourceFile>
									<jsSourceFile>js/backbone/models/model_settings.js</jsSourceFile>
									<jsSourceFile>js/backbone/views/view_menu_passage.js</jsSourceFile>
									<jsSourceFile>js/state/step.state.js</jsSourceFile>
									<jsSourceFile>js/passage/step.passage.js</jsSourceFile>
									<jsSourceFile>js/backbone/views/view_feedback.js</jsSourceFile>
									<jsSourceFile>js/backbone/views/view_examples.js</jsSourceFile>
									<jsSourceFile>js/backbone/views/view_restore.js</jsSourceFile>
									<jsSourceFile>js/defaults/step.defaults.js</jsSourceFile>
									<jsSourceFile>js/step_ready.js</jsSourceFile>
								</jsSourceFiles>
								<jsFinalFile>step.${project.version}.js</jsFinalFile>
							</configuration>
						</execution>
						<execution>
							<id>minify-sidebar</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>minify</goal>
							</goals>
							<configuration>
								<jsSourceDir>.</jsSourceDir>
								<jsSourceFiles>
									<jsSourceFile>libs/jquery.tagcloud.js</jsSourceFile>
									<jsSourceFile>js/backbone/models/model_sidebar.js</jsSourceFile>
									<jsSourceFile>js/backbone/views/view_wordle_stat.js</jsSourceFile>
									<jsSourceFile>js/backbone/views/view_history.js</jsSourceFile>
									<jsSourceFile>js/backbone/views/view_sidebar.js</jsSourceFile>

								</jsSourceFiles>
								<jsFinalFile>step.sidebar-${project.version}.js</jsFinalFile>
							</configuration>
						</execution>
						<execution>
							<id>minify-help-menu</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>minify</goal>
							</goals>
							<configuration>
								<jsSourceDir>.</jsSourceDir>
								<jsSourceFiles>
									<jsSourceFile>js/backbone/views/view_help_menu.js</jsSourceFile>
								</jsSourceFiles>
								<jsFinalFile>step.help-menu-${project.version}.js</jsFinalFile>
							</configuration>
						</execution>
						<execution>
							<id>minify-qtip</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>minify</goal>
							</goals>
							<configuration>
								<jsSourceDir>.</jsSourceDir>
								<jsSourceFiles>
									<jsSourceFile>js/jquery-extensions/jquery-qtip.js</jsSourceFile>
								</jsSourceFiles>
								<jsFinalFile>step.qtip-${project.version}.js</jsFinalFile>
							</configuration>
						</execution>
						<execution>
							<id>minify-searches</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>minify</goal>
							</goals>
							<configuration>
								<jsSourceDir>.</jsSourceDir>
								<jsSourceFiles>
									<jsSourceFile>libs/dohighlight-min.js</jsSourceFile>
									<jsSourceFile>js/backbone/views/view_display_search.js</jsSourceFile>
									<jsSourceFile>js/backbone/views/view_display_text.js</jsSourceFile>
									<jsSourceFile>js/backbone/views/view_display_subject.js</jsSourceFile>
									<jsSourceFile>js/backbone/views/view_display_word.js</jsSourceFile>
									<jsSourceFile>js/passages/step.alternatives.js</jsSourceFile>
								</jsSourceFiles>
								<jsFinalFile>step.search-${project.version}.js</jsFinalFile>
							</configuration>
						</execution>
						<execution>
							<id>minify-dropdown-options</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>minify</goal>
							</goals>
							<configuration>
								<jsSourceDir>.</jsSourceDir>
								<jsSourceFiles>
									<jsSourceFile>js/backbone/views/view_pick_bible.js</jsSourceFile>
									<jsSourceFile>js/backbone/views/view_advanced_search.js</jsSourceFile>
								</jsSourceFiles>
								<jsFinalFile>step.menu_extras-${project.version}.js</jsFinalFile>
							</configuration>
						</execution>
						<execution>
							<id>minify-quick-lexicon</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>minify</goal>
							</goals>
							<configuration>
								<jsSourceDir>.</jsSourceDir>
								<jsSourceFiles>
									<jsSourceFile>js/backbone/views/view_quick_lexicon.js</jsSourceFile>
								</jsSourceFiles>
								<jsFinalFile>step.quick-lexicon-${project.version}.js</jsFinalFile>
							</configuration>
						</execution>
						<execution>
							<id>minify-draggabbilly</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>minify</goal>
							</goals>
							<configuration>
								<jsSourceDir>.</jsSourceDir>
								<jsSourceFiles>
									<jsSourceFile>libs/draggabilly.js</jsSourceFile>
								</jsSourceFiles>
								<jsFinalFile>step.draggabilly-${project.version}.js</jsFinalFile>
							</configuration>
						</execution>
						<execution>
							<id>minify-html2canvas</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>minify</goal>
							</goals>
							<configuration>
								<jsSourceDir>.</jsSourceDir>
								<jsSourceFiles>
									<jsSourceFile>libs/html2canvas.js</jsSourceFile>
								</jsSourceFiles>
								<jsFinalFile>step.html2canvas-${project.version}.js</jsFinalFile>
							</configuration>
						</execution>
						<execution>
							<id>minify-color_code_grammar</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>minify</goal>
							</goals>
							<configuration>
								<cssSourceDir>.</cssSourceDir>
								<cssSourceFiles>
									<cssSourceFile>css/color_code_grammar.css</cssSourceFile>
								</cssSourceFiles>
								<cssFinalFile>color_code_grammar.${project.version}.css</cssFinalFile>
								<jsSourceDir>.</jsSourceDir>
								<jsSourceFiles>
									<jsSourceFile>js/color_code_grammar.js</jsSourceFile>
								</jsSourceFiles>
								<jsFinalFile>color_code_grammar.${project.version}.js</jsFinalFile>
							</configuration>
						</execution>
                        <execution>
							<id>minify-color_code_config</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>minify</goal>
							</goals>
							<configuration>
								<jsSourceDir>.</jsSourceDir>
								<jsSourceFiles>
									<jsSourceFile>js/color_code_config.js</jsSourceFile>
								</jsSourceFiles>
								<jsFinalFile>color_code_config.${project.version}.js</jsFinalFile>
							</configuration>
						</execution>
                        <execution>
							<id>minify-order_version</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>minify</goal>
							</goals>
							<configuration>
								<jsSourceDir>.</jsSourceDir>
								<jsSourceFiles>
									<jsSourceFile>js/order_version.js</jsSourceFile>
								</jsSourceFiles>
								<jsFinalFile>order_version.${project.version}.js</jsFinalFile>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>com.google.code.maven-replacer-plugin</groupId>
					<artifactId>replacer</artifactId>
					<version>1.5.3</version>
					<executions>
						<execution>
                            <id>change-version</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>replace</goal>
							</goals>
         					<configuration>
                                <includes>
                                    <include>${basedir}/target/**/step.*.js</include>
                                </includes>
                                <replacements>
                                    <replacement>
                                        <token>STEP_SERVER_VERSION_TOKEN</token>
                                        <value>${project.version}</value>
                                    </replacement>
                                </replacements>
                            </configuration>
						</execution>
						<execution>
                            <id>remove-const</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>replace</goal>
							</goals>
                            <configuration>
                            <!-- Remove const which give long, readable index names in the program -->
                                <includes>
                                    <include>${basedir}/target/**/color_code_grammar.*.js</include>
                                    <include>${basedir}/target/**/color_code_config.*.js</include>
                                </includes>
                                <replacements>
                                    <replacement><token>C_Greek</token><value>0</value></replacement>
                                    <replacement><token>C_enableVerbClr</token><value>0</value></replacement>
                                    <replacement><token>C_inClrVerbItem</token><value>1</value></replacement>
                                    <replacement><token>C_slctUlVerbItem</token><value>2</value></replacement>
                                    <replacement><token>C_inPassiveBkgrdClr</token><value>3</value></replacement>
                                    <replacement><token>C_inPassiveUlClr1</token><value>4</value></replacement>
                                    <replacement><token>C_chkbxPassiveBkgrdClr</token><value>5</value></replacement>
                                    <replacement><token>C_chkbxPassiveBkgrdColrValue</token><value>6</value></replacement>
                                    <replacement><token>C_chkbxPassiveUlClr1</token><value>7</value></replacement>
                                    <replacement><token>C_chkbxPassiveUlColr1Value</token><value>8</value></replacement>
                                    <replacement><token>C_inMiddleBkgrdClr</token><value>9</value></replacement>
                                    <replacement><token>C_inMiddleUlClr1</token><value>10</value></replacement>
                                    <replacement><token>C_chkbxMiddleBkgrdClr</token><value>11</value></replacement>
                                    <replacement><token>C_chkbxMiddleBkgrdColrValue</token><value>12</value></replacement>
                                    <replacement><token>C_chkbxMiddleUlClr1</token><value>13</value></replacement>
                                    <replacement><token>C_chkbxMiddleUlColr1Value</token><value>14</value></replacement>
                                    <replacement><token>C_verbTableXHeader</token><value>15</value></replacement>
                                    <replacement><token>C_verbTableYHeader</token><value>16</value></replacement>
                                    <replacement><token>C_granularControlOfMoods</token><value>17</value></replacement>
                                    <replacement><token>C_granularControlOfTenses</token><value>18</value></replacement>
                                    <replacement><token>C_moodsOnOff</token><value>19</value></replacement>
                                    <replacement><token>C_tensesOnOff</token><value>20</value></replacement>
                                    <replacement><token>C_inAnimate</token><value>21</value></replacement>
                                    <replacement><token>C_orderOfTense</token><value>22</value></replacement>
                                    <replacement><token>C_orderOfMood</token><value>23</value></replacement>
                                    <replacement><token>C_tenseToCombineWithPrevious</token><value>24</value></replacement>
                                    <replacement><token>C_moodToCombineWithPrevious</token><value>25</value></replacement>
                                    <replacement><token>C_xAxisForMood</token><value>26</value></replacement>
                                    <replacement><token>C_inPassiveUlClr2</token><value>27</value></replacement>
                                    <replacement><token>C_inMiddleUlClr2</token><value>28</value></replacement>
                                    <replacement><token>C_chkbxPassiveUlClr2</token><value>29</value></replacement>
                                    <replacement><token>C_chkbxPassiveUlColr2Value</token><value>30</value></replacement>
                                    <replacement><token>C_chkbxMiddleUlClr2</token><value>31</value></replacement>
                                    <replacement><token>C_chkbxMiddleUlColr2Value</token><value>32</value></replacement>
                                    <replacement><token>C_OT</token><value>1</value></replacement>
                                    <replacement><token>C_granularControlOfXAxis</token><value>17</value></replacement>
                                    <replacement><token>C_granularControlOfYAxis</token><value>18</value></replacement>
                                    <replacement><token>C_xAxisOnOff</token><value>19</value></replacement>
                                    <replacement><token>C_yAxisOnOff</token><value>20</value></replacement>
                                    <replacement><token>C_orderOfForm</token><value>21</value></replacement>
                                    <replacement><token>C_verbFormToCombineWithPrevious</token><value>22</value></replacement>
                                    <replacement><token>C_orderOfHebrewStem</token><value>23</value></replacement>
                                    <replacement><token>C_hebrewStemToCombineWithPrevious</token><value>24</value></replacement>
                                    <replacement><token>C_orderOfAramaicStem</token><value>25</value></replacement>
                                    <replacement><token>C_aramaicStemToCombineWithPrevious</token><value>26</value></replacement>
                                    <replacement><token>C_hebrewCodeOfStem</token><value>27</value></replacement>
                                    <replacement><token>C_aramaicCodeOfStem</token><value>28</value></replacement>
                                    <replacement><token>C_codeOfForm</token><value>29</value></replacement>
                                    <replacement><token>C_xAxisForStem</token><value>30</value></replacement>
                                    <replacement><token>C_enableAdvancedTools</token><value>2</value></replacement>
                                    <replacement><token>C_enableGenderNumberClr</token><value>3</value></replacement>
                                    <replacement><token>C_inClrMasculine</token><value>4</value></replacement>
                                    <replacement><token>C_inClrFeminine</token><value>5</value></replacement>
                                    <replacement><token>C_inClrNeuter</token><value>6</value></replacement>
                                    <replacement><token>C_slctUlSingular</token><value>7</value></replacement>
                                    <replacement><token>C_slctUlPlural</token><value>8</value></replacement>
                                    <replacement><token>C_activeIndexArray</token><value>0</value></replacement>
                                    <replacement><token>C_middleIndexArray</token><value>1</value></replacement>
                                    <replacement><token>C_passiveIndexArray</token><value>2</value></replacement>
                                    <replacement><token>C_animationInterval</token><value>3</value></replacement>
                                    <replacement><token>C_maxAnimationOnSamePageWithoutMovement</token><value>4</value></replacement>
                                    <replacement><token>C_robinsonCodeOfTense</token><value>5</value></replacement>
                                    <replacement><token>C_robinsonNameOfTense</token><value>6</value></replacement>
                                    <replacement><token>C_defaultOrderOfTense</token><value>7</value></replacement>
                                    <replacement><token>C_defaultTenseToCombineWithPrevious</token><value>8</value></replacement>
                                    <replacement><token>C_robinsonCodeOfMood</token><value>9</value></replacement>
                                    <replacement><token>C_robinsonNameOfMood</token><value>10</value></replacement>
                                    <replacement><token>C_defaultOrderOfMood</token><value>11</value></replacement>
                                    <replacement><token>C_defaultMoodToCombineWithPrevious</token><value>12</value></replacement>
                                    <replacement><token>C_otNameOfVerbForm</token><value>13</value></replacement>
                                    <replacement><token>C_defaultOrderOfOTVerbForm</token><value>14</value></replacement>
                                    <replacement><token>C_defaultOTVerbFormToCombineWithPrevious</token><value>15</value></replacement>
                                    <replacement><token>C_hebrewNameOfStem</token><value>16</value></replacement>
                                    <replacement><token>C_defaultOrderOfHebrewStem</token><value>17</value></replacement>
                                    <replacement><token>C_defaultHebriewStemToCombineWithPrevious</token><value>18</value></replacement>
                                    <replacement><token>C_aramaicNameOfStem</token><value>19</value></replacement>
                                    <replacement><token>C_defaultOrderOfAramaicStem</token><value>20</value></replacement>
                                    <replacement><token>C_defaultAramaicStemToCombineWithPrevious</token><value>21</value></replacement>
                                    <replacement><token>C_underlineCanvasName</token><value>22</value></replacement>
                                    <replacement><token>C_canvasUnderlineName</token><value>23</value></replacement>
                                    <replacement><token>C_moodIndexArray</token><value>24</value></replacement>
                                    <replacement><token>C_tenseIndexArray</token><value>25</value></replacement>
                                    <replacement><token>C_defaultCodeOfForm</token><value>26</value></replacement>
                                    <replacement><token>C_defaultHebrewCodeOfStem</token><value>27</value></replacement>
                                    <replacement><token>C_defaultAramaicCodeOfStem</token><value>28</value></replacement>
                                    <replacement><token>C_colorCodeGrammarAvailableAndSelected</token><value>0</value></replacement>
                                    <replacement><token>C_otMorph</token><value>1</value></replacement>
                                    <replacement><token>C_displayQuickTryoutAccordion1</token><value>2</value></replacement>
                                    <replacement><token>C_displayQuickTryoutAccordion2</token><value>3</value></replacement>
                                    <replacement><token>C_displayQuickTryoutAccordion3</token><value>4</value></replacement>
                                    <replacement><token>C_uLBASEIMGS</token><value>5</value></replacement>
                                    <replacement><token>C_ulVerbCSS</token><value>6</value></replacement>
                                    <replacement><token>C_ulOTVbCSS</token><value>7</value></replacement>
                                    <replacement><token>C_oTFormIndex2CSS</token><value>8</value></replacement>
                                    <replacement><token>C_hebrewStemIndex2CSS</token><value>9</value></replacement>
                                    <replacement><token>C_aramaicStemIndex2CSS</token><value>10</value></replacement>
                                    <replacement><token>C_handleOfRequestedAnimation</token><value>11</value></replacement>
                                    <replacement><token>C_copyOfPassiveIndexArray</token><value>12</value></replacement>
                                    <replacement><token>C_copyOfMiddleIndexArray</token><value>13</value></replacement>
                                    <replacement><token>C_animationIndexArray</token><value>14</value></replacement>
                                    <replacement><token>C_timestampOfLastAnimation</token><value>15</value></replacement>
                                    <replacement><token>C_numOfAnimationsAlreadyPerformedOnSamePage</token><value>16</value></replacement>
                                    <replacement><token>C_axisUserSelectedToSort</token><value>17</value></replacement>
                                    <replacement><token>C_userProvidedSortOrder</token><value>18</value></replacement>
                                    <replacement><token>C_updatedGenderNumberCSS</token><value>19</value></replacement>
                                    <replacement><token>C_userTurnGenderNumberFromOffToOn</token><value>20</value></replacement>
                                    <replacement><token>C_c4Version</token><value>9</value></replacement>
									<replacement><token>createC4([:(])</token><value>A$1</value></replacement>
									<replacement><token>calcAnimationPixelIncrement([:(])</token><value>B$1</value></replacement>
									<replacement><token>createCanvas([:(])</token><value>C$1</value></replacement>
									<replacement><token>createUlFor_OT([:(])</token><value>D$1</value></replacement>
									<replacement><token>createUlForAllItemsInYAndX([:(])</token><value>E$1</value></replacement>
									<replacement><token>createUlForOneInstanceOfTense([:(])</token><value>F$1</value></replacement>
									<replacement><token>displayVerbUlOrNot([:(])</token><value>G$1</value></replacement>
									<replacement><token>displayOTVerbUlOrNot([:(])</token><value>H$1</value></replacement>
									<replacement><token>getRowColNum([:(])</token><value>I$1</value></replacement>
									<replacement><token>updateUlForSpecificYAxis([:(])</token><value>J$1</value></replacement>
									<replacement><token>animateCanvasBottomLine([:(])</token><value>K$1</value></replacement>
									<replacement><token>updateBottomLineOnly([:(])</token><value>L$1</value></replacement>
									<replacement><token>updtLocalStorage([:(])</token><value>M$1</value></replacement>
									<replacement><token>getVariablesForVerbTable([:(])</token><value>N$1</value></replacement>
									<replacement><token>getVariablesForOTVerbTable([:(])</token><value>O$1</value></replacement>
									<replacement><token>upCaseFirst([:(])</token><value>P$1</value></replacement>
									<replacement><token>getSpecificMorphologyInfo([:(])</token><value>Q$1</value></replacement>
									<replacement><token>assembleDescriptionsOfMorph([:(])</token><value>R$1</value></replacement>
									<replacement><token>createCopyOfClrSetting([:(])</token><value>S$1</value></replacement>
									<replacement><token>tableAxisSpan([:(])</token><value>T$1</value></replacement>
									<replacement><token>addVerbTable([:(])</token><value>U$1</value></replacement>
									<replacement><token>htmlToAdd1([:(])</token><value>V$1</value></replacement>
									<replacement><token>htmlToAdd2([:(])</token><value>W$1</value></replacement>
									<replacement><token>htmlToAdd3([:(])</token><value>X$1</value></replacement>
									<replacement><token>htmlToAdd4([:(])</token><value>Y$1</value></replacement>
									<replacement><token>htmlToAdd5([:(])</token><value>Z$1</value></replacement>
									<replacement><token>htmlToAdd6([:(])</token><value>a$1</value></replacement>
									<replacement><token>voicesInTenseAndMood([:(])</token><value>b$1</value></replacement>
									<replacement><token>updateCssForNumber([:(])</token><value>c$1</value></replacement>
									<replacement><token>getAxisOrderOfItem([:(])</token><value>d$1</value></replacement>
									<replacement><token>createUlForOTYAxis([:(])</token><value>e$1</value></replacement>
									<replacement><token>hex2Rgb([:(])</token><value>f$1</value></replacement>
									<replacement><token>addTitleToYAxis([:(])</token><value>g$1</value></replacement>
									<replacement><token>createUlArrow([:(])</token><value>h$1</value></replacement>
									<replacement><token>createUlShortArrow([:(])</token><value>i$1</value></replacement>
									<replacement><token>createUlReverseArrow([:(])</token><value>j$1</value></replacement>
									<replacement><token>createUlShortReverseArrow([:(])</token><value>k$1</value></replacement>
									<replacement><token>createUl_Dash([:(])</token><value>l$1</value></replacement>
									<replacement><token>createUlSolid([:(])</token><value>m$1</value></replacement>
									<replacement><token>createUlDash_Dot([:(])</token><value>n$1</value></replacement>
									<replacement><token>createUlDashDotDot([:(])</token><value>o$1</value></replacement>
									<replacement><token>createUlNone([:(])</token><value>p$1</value></replacement>
									<replacement><token>createUlDoubleSolid([:(])</token><value>q$1</value></replacement>
									<replacement><token>createUlDot([:(])</token><value>r$1</value></replacement>
									<replacement><token>createUlWave([:(])</token><value>s$1</value></replacement>
									<replacement><token>animateCanvas([:(])</token><value>t$1</value></replacement>
									<replacement><token>changeImageClr([:(])</token><value>u$1</value></replacement>
									<replacement><token>getC4([:(])</token><value>v$1</value></replacement>
									<replacement><token>getExplanationOfMorph([:(])</token><value>w$1</value></replacement>
									<replacement><token>morph2CSS([:(])</token><value>x$1</value></replacement>
									<replacement><token>addTitleToXAxis([:(])</token><value>y$1</value></replacement>
									<replacement><token>getAllTenseMoodForThisGroup([:(])</token><value>z$1</value></replacement>
									<replacement><token>c4VerbTenseMood([:(])</token><value>AA$1</value></replacement>
									<replacement><token>c4NounOnly([:(])</token><value>AB$1</value></replacement>
									<replacement><token>c4VerbMoodTense2([:(])</token><value>AC$1</value></replacement>
									<replacement><token>c4VerbWithMiddlePassive([:(])</token><value>AD$1</value></replacement>
									<replacement><token>c4MainVsSupporingVerbs([:(])</token><value>AE$1</value></replacement>
									<replacement><token>c4ImperativesOnly([:(])</token><value>AF$1</value></replacement>
                                    <replacement><token>^\s*var\s+\d+\s*=\s*\d+\s*\;\s*\/\/\s*TBRBMR\s*\n</token><value></value></replacement>
                                    <replacement><token>\s*var\s+\d+\s*=\s*\d+\s*\;</token><value></value></replacement>
                                </replacements>
                                <regexFlags> <regexFlag>MULTILINE</regexFlag> </regexFlags> 
                            </configuration>
						</execution>
						<execution>
                            <id>change-acl</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>replace</goal>
							</goals>
                            <configuration>
                                <includes>
                                    <include>${basedir}/target/step-web/WEB-INF/web.xml</include>
                                </includes>
                                <replacements>
                                    <replacement><token><![CDATA[<!--localhost.acl]]></token><value></value></replacement>
                                    <replacement><token><![CDATA[LOCALHOST.ACL-->]]></token><value></value></replacement>
                                </replacements>
                                <regexFlags> <regexFlag>MULTILINE</regexFlag> </regexFlags>
								<skip>${skipLocalHostACL}</skip>
                            </configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
					<version>1.2.3</version>
					<configuration>
						<container>
							<containerId>tomcat6x</containerId>
							<home>/opt/bitnami/dev-step-tomcat</home>
						</container>
						<configuration>
							<type>existing</type>
							<home>/opt/bitnami/dev-step-tomcat</home>
						</configuration>
						<deployer>
							<type>installed</type>
						</deployer>
						<deployables>
							<deployable>
								<groupId>com.tyndalehouse.step</groupId>
								<artifactId>step-web</artifactId>
								<type>war</type>
								<properties>
									<context>step-web${personal.suffix}</context>
								</properties>
							</deployable>
						</deployables>
						<skip>${skipTomcat}</skip>
					</configuration>
					<executions>
						<execution>
							<id>deploy-tomcat</id>
							<phase>integration-test</phase>
							<goals>
								<goal>redeploy</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
	</build>

	<profiles>
		<profile>
			<!-- deployment locally, or for local use -->
			<id>deploy-local</id>
			<properties>
				<skipTomcat>false</skipTomcat>
			</properties>
		</profile>
		<profile>
			<id>standalone-install</id>
			<properties>
				<skipLocalHostACL>false</skipLocalHostACL>
			</properties>
		</profile>
	</profiles>

</project>
