<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="stage\diatheke.exe"/>
    <OBJFILES value="obj\diatheke.obj obj\thmlcgi.obj obj\corediatheke.obj obj\diafiltmgr.obj 
      obj\diathekemgr.obj obj\gbfcgi.obj obj\osiscgi.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value="..\..\..\icu-sword\as_is\borland\icuinbcb6.lib 
      ..\..\..\icu-sword\as_is\borland\icudatab.lib 
      ..\..\..\icu-sword\as_is\borland\icuucbcb6.lib ..\..\lib\libsword6icu.lib"/>
    <LIBRARIES value=""/>
    <SPARELIBS value=""/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi bcbsmp.bpi qrpt.bpi dbrtl.bpi vcldb.bpi 
      bdertl.bpi ibsmp.bpi vcldbx.bpi teeui.bpi teedb.bpi tee.bpi teeqr.bpi 
      ibxpress.bpi bcbie.bpi vclie.bpi inetdb.bpi inet.bpi nmfast.bpi dclocx.bpi 
      bcb2kaxserver.bpi"/>
    <PATHCPP value=".;..\diatheke"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_ICU_;_ICUSWORD_;USBINARY;_USE_OLD_RW_STL;U_HAVE_PLACEMENT_NEW=0;_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;_NO_VCL"/>
    <MAINSOURCE value="diatheke.bpf"/>
    <INCLUDEPATH value="..\diatheke;..;..\..\include;$(BCB)\include;$(BCB)\include\vcl;Z:\Biblie\SRC\icu-sword\source\common;Z:\Biblie\SRC\icu-sword\source\i18n"/>
    <LIBPATH value="..\diatheke;..;..\..\lib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\diatheke -I..\. -I.. -I..\..\include -I$(BCB)\include 
      -I$(BCB)\include\vcl -src_suffix cpp -boa -D_ICU_ -D_ICUSWORD_ -DUSBINARY 
      -boa"/>
    <CFLAG1 value="-Od -H=c:\PROGRA~1\borland\CBUILD~1\lib\vcl60.csm -Vx -Ve -X- -r- -a8 -b- 
      -k -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-N2obj -N0obj -$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-Iobj -D&quot;&quot; -ap -Tpe -GD -s -Gn -M -v /P512"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0x32.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cw32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="diatheke.bpf" FORMNAME="" UNITNAME="diatheke" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\diatheke\diatheke.cpp" FORMNAME="" UNITNAME="diatheke" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\diatheke\thmlcgi.cpp" FORMNAME="" UNITNAME="thmlcgi" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\diatheke\corediatheke.cpp" FORMNAME="" UNITNAME="corediatheke" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\diatheke\diafiltmgr.cpp" FORMNAME="" UNITNAME="diafiltmgr" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\diatheke\diathekemgr.cpp" FORMNAME="" UNITNAME="diathekemgr" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\diatheke\gbfcgi.cpp" FORMNAME="" UNITNAME="gbfcgi" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\diatheke\osiscgi.cpp" FORMNAME="" UNITNAME="osiscgi" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\icu-sword\as_is\borland\icuinbcb6.lib" FORMNAME="" UNITNAME="icuin" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\icu-sword\as_is\borland\icudatab.lib" FORMNAME="" UNITNAME="icudatab" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\icu-sword\as_is\borland\icuucbcb6.lib" FORMNAME="" UNITNAME="icuuc" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\lib\libsword6icu.lib" FORMNAME="" UNITNAME="libsword" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=8
Item0=..\diatheke;..;..\..\include;$(BCB)\include;$(BCB)\include\vcl;Z:\Biblie\SRC\icu-sword\source\common;Z:\Biblie\SRC\icu-sword\source\i18n
Item1=..\diatheke;..;..\..\include;$(BCB)\include;$(BCB)\include\vcl;Z:\Biblie\SRC\icu-sword\source\common
Item2=..\diatheke;..\;..;..\..\include;$(BCB)\include;$(BCB)\include\vcl;Z:\Biblie\SRC\icu-sword\source\common
Item3=..\diatheke;..\;..;..\..\include;$(BCB)\include;$(BCB)\include\vcl
Item4=..\;..;..\..\include;$(BCB)\include;$(BCB)\include\vcl
Item5=..\;..\..\utilities;..\..\include;$(BCB)\include;$(BCB)\include\vcl
Item6=..;..\..\include;$(BCB)\include;$(BCB)\include\vcl
Item7=..\..\utilities;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=7
Item0=..\diatheke;..;..\..\lib;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\diatheke;..\;..;..\..\lib;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\;..;..\..\lib;$(BCB)\lib\obj;$(BCB)\lib
Item3=..;..\..\lib;$(BCB)\lib\obj;$(BCB)\lib
Item4=..\;..;$(BCB)\lib\obj;$(BCB)\lib
Item5=..\;..\..\utilities;$(BCB)\lib\obj;$(BCB)\lib
Item6=..\..\utilities;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=_ICU_;_ICUSWORD_;USBINARY;_USE_OLD_RW_STL;U_HAVE_PLACEMENT_NEW=0;_DEBUG
Item1=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=2
Item0=obj
Item1=obj\

[HistoryLists\hlFinalOutputDir]
Count=1
Item0=stage\

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=-b system -k modulelist
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=Z:\Biblie\SRC\sword\utilities\CBuilder6\stage\diatheke.exe
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
  </IDEOPTIONS>
</PROJECT>