// Warning this file is automatically generated
res_index:table(nofallback) {
    InstalledLocales {
        af {""}
        agq {""}
        ak {""}
        am {""}
        ar {""}
        as {""}
        asa {""}
        az {""}
        az_Cyrl {""}
        az_Latn {""}
        bas {""}
        be {""}
        bem {""}
        bez {""}
        bg {""}
        bm {""}
        bn {""}
        bn_IN {""}
        bo {""}
        br {""}
        brx {""}
        bs {""}
        bs_Cyrl {""}
        bs_Latn {""}
        ca {""}
        cgg {""}
        chr {""}
        cs {""}
        cy {""}
        da {""}
        dav {""}
        de {""}
        de_CH {""}
        dje {""}
        dua {""}
        dyo {""}
        dz {""}
        ebu {""}
        ee {""}
        el {""}
        en {""}
        en_GB {""}
        eo {""}
        es {""}
        es_419 {""}
        es_CL {""}
        et {""}
        eu {""}
        ewo {""}
        fa {""}
        fa_AF {""}
        ff {""}
        fi {""}
        fil {""}
        fo {""}
        fr {""}
        fr_CA {""}
        ga {""}
        gl {""}
        gsw {""}
        gu {""}
        guz {""}
        gv {""}
        ha {""}
        ha_Latn {""}
        haw {""}
        he {""}
        hi {""}
        hr {""}
        hu {""}
        hy {""}
        id {""}
        ig {""}
        ii {""}
        is {""}
        it {""}
        ja {""}
        jgo {""}
        jmc {""}
        ka {""}
        kab {""}
        kam {""}
        kde {""}
        kea {""}
        khq {""}
        ki {""}
        kk {""}
        kk_Cyrl {""}
        kl {""}
        kln {""}
        km {""}
        kn {""}
        ko {""}
        kok {""}
        ks {""}
        ks_Arab {""}
        ksb {""}
        ksf {""}
        kw {""}
        lag {""}
        lg {""}
        ln {""}
        lo {""}
        lt {""}
        lu {""}
        luo {""}
        luy {""}
        lv {""}
        mas {""}
        mer {""}
        mfe {""}
        mg {""}
        mgh {""}
        mgo {""}
        mk {""}
        ml {""}
        mn {""}
        mn_Cyrl {""}
        mr {""}
        ms {""}
        ms_Latn {""}
        mt {""}
        mua {""}
        my {""}
        naq {""}
        nb {""}
        nd {""}
        ne {""}
        nl {""}
        nl_BE {""}
        nmg {""}
        nn {""}
        nus {""}
        nyn {""}
        om {""}
        or {""}
        pa {""}
        pa_Arab {""}
        pa_Guru {""}
        pl {""}
        ps {""}
        pt {""}
        pt_PT {""}
        rm {""}
        rn {""}
        ro {""}
        rof {""}
        ru {""}
        ru_UA {""}
        rw {""}
        rwk {""}
        saq {""}
        sbp {""}
        seh {""}
        ses {""}
        sg {""}
        shi {""}
        shi_Latn {""}
        shi_Tfng {""}
        si {""}
        sk {""}
        sl {""}
        sn {""}
        so {""}
        sq {""}
        sr {""}
        sr_Cyrl {""}
        sr_Latn {""}
        sv {""}
        sv_FI {""}
        sw {""}
        swc {""}
        ta {""}
        te {""}
        teo {""}
        th {""}
        ti {""}
        to {""}
        tr {""}
        twq {""}
        tzm {""}
        tzm_Latn {""}
        uk {""}
        ur {""}
        uz {""}
        uz_Arab {""}
        uz_Cyrl {""}
        uz_Latn {""}
        vai {""}
        vai_Latn {""}
        vai_Vaii {""}
        vi {""}
        vun {""}
        xog {""}
        yav {""}
        yo {""}
        zh {""}
        zh_Hans {""}
        zh_Hans_HK {""}
        zh_Hans_MO {""}
        zh_Hans_SG {""}
        zh_Hant {""}
        zh_Hant_HK {""}
        zu {""}
       
    }
}
